<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc71088f-431b-4b04-bbab-816dd8d1c69e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Langly.Unsafe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsASCII.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsBMP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsCodePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsScalarValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsSMP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTF16Decode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTF16Encode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTF16SequenceLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UTF8SequenceLength.cs" />
  </ItemGroup>
</Project>