<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Patrick Kelly</Authors>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Copyright>2019</Copyright>
		<RootNamespace>Stringier.Collections</RootNamespace>
		<AssemblyName>Stringier.Collections</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
