<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>Extends Defender.Testing with support for the Philosoft.Concepts API.</Description>
		<PackageTags>test, tests, testing, testing framework, trait, traits, concept, concepts</PackageTags>
		<AssemblyName>Defender.ConceptsTesting</AssemblyName>
		<RootNamespace>Defender</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Defender.TraitTesting\Defender.TraitTesting.csproj" />
		<ProjectReference Include="..\Philosoft.Concepts\Philosoft.Concepts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>

</Project>
