<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Traits.IAdd&lt;TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdd`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IAddMemory&lt;TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddMemory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IAddSpan&lt;TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddSpan`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.ICapacity" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICapacity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IClear" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IClear.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IContains&lt;TElement&gt;" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IContains`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.ICount" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IIndex&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndex`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IIndexReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IIndexRef&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRef`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IIndexRefReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRefReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IInsert&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsert`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IInsertMemory&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsertMemory`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IInsertSpan&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsertSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPeek&lt;TElement&gt;" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeek`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPostpend&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPostpend`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPostpendMemory&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPostpendMemory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPostpendSpan&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPostpendSpan`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPrepend&lt;TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrepend`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPrependMemory&lt;TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrependMemory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPrependSpan&lt;TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrependSpan`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IRead&lt;TElement&gt;" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRead`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IRemove&lt;TElement&gt;" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRemove`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IReplace&lt;TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReplace`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IReplace&lt;TSearch, TReplace&gt;" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IReplace`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IResize" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IResize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.ISeek" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ISeek.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IShift" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IShift.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.ISlice&lt;TResult&gt;" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ISlice`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IWrite&lt;TElement&gt;" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>IWrite`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPop&lt;TElement&gt;" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPop`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPush&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IPush`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPushMemory&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IPushMemory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPushSpan&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IPushSpan`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IElement&lt;TElement&gt;" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IIndex&lt;TIndex&gt;" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.ILeft&lt;TSelf&gt;" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ILeft.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.INext&lt;TSelf&gt;" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IParent&lt;TSelf&gt;" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IPrevious&lt;TSelf&gt;" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrevious.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IRight&lt;TSelf&gt;" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IRight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.IUnlink" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IUnlink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>