<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Functions.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Collectathon.Filters\Collectathon.Filters.csproj" />
	</ItemGroup>

</Project>
