<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.TraitExtensions" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIogEAxADAkAgAIGAAABAAgAAIQAAAAABABAiHQBCY=</HashCode>
      <FileName>IAdd`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Langly.IAdd&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdd`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ICapacity" Collapsed="true">
    <Position X="1.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICapacity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IClear&lt;TResult&gt;" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IClear`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IContains&lt;TElement&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>IContains`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IControlled" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAACAABBAAAAAAAAAAAAAAAAAAAAABAAACAAA=</HashCode>
      <FileName>IControlled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ICount" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IEnumerator&lt;TElement&gt;" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAACAAAAAAAAAQAACAAAAAACAAAA=</HashCode>
      <FileName>IEnumerator`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IEnumeratorBidi&lt;TElement&gt;" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IEnumeratorBidi`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IEquals&lt;TElement&gt;" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEquals`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndex&lt;TElement&gt;" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndex`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndex&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndex`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRef&lt;TElement&gt;" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRef`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRef&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRef`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRefReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRefReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRefReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRefReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsert&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="6" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsert`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsert&lt;TIndex, TElement, TResult&gt;" Collapsed="true">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsert`3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPeek&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="13.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeek`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPostpend&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPostpend`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPrepend&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrepend`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IRead&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRead`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IReplace&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="4.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReplace`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IReplace&lt;TSearch, TReplace, TResult&gt;" Collapsed="true">
    <Position X="4.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IReplace`3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IResize&lt;TResult&gt;" Collapsed="true">
    <Position X="1.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAQAAAAAAACAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>IResize`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISeek&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ISeek`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISequence&lt;TElement, TEnumerator&gt;" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAABAAAAAAAAAAAAAAAAIAAAAAAgCAAAA=</HashCode>
      <FileName>ISequence`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISequenceBidi&lt;TElement, TEnumerator&gt;" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ISequenceBidi`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IShift&lt;TResult&gt;" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IShift`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISlice&lt;TResult&gt;" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ISlice`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IWrite&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="19.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>IWrite`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IWriteText&lt;TResult&gt;" Collapsed="true">
    <Position X="18.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IWriteText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IWriteUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="16.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IWriteUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IAddText&lt;TResult&gt;" Collapsed="true">
    <Position X="17.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IAddUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsertUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="6" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsertUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsertText&lt;TResult&gt;" Collapsed="true">
    <Position X="8.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsertText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IConcat&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConcat`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IReadUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="11.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsertText&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="1.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsertText`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexReadOnlyText&lt;TElement&gt;" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexReadOnlyText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexText&lt;TElement&gt;" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexReadOnlyUnsafe&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexReadOnlyUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexUnsafe&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ICompare&lt;TElement&gt;" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ICompare`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IRemove&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRemove`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IParse&lt;TElement&gt;" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParse`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IParseUnsafe&lt;TElement&gt;" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParseUnsafe`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IConcatText&lt;TResult&gt;" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConcatText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPostpendText&lt;TResult&gt;" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPostpendText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPrependText&lt;TResult&gt;" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrependText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IAddSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="15.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IWriteSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="17.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IWriteSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPostpendSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPostpendSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPrependSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrependSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IConcatSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConcatSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsertSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IInsertSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>