<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.TraitExtensions" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAEAxADAkAAAACAAAAAAgAAKAAAAAAAABAiHQDCY=</HashCode>
      <FileName>IAdd`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Langly.IAdd&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdd`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ICapacity" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICapacity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IClear" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IClear.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IConcat&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConcat`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IContains&lt;TElement&gt;" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IContains`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IControlled" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAACAABBAAAAAAAAAAAAAAAAAAAAABAAACAAA=</HashCode>
      <FileName>IControlled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ICount" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IEnumerator&lt;TElement&gt;" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAACAAAAAAAAAQAACAAAAAACAAAA=</HashCode>
      <FileName>IEnumerator`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IEnumeratorBidi&lt;TElement&gt;" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IEnumeratorBidi`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IEquals&lt;TElement&gt;" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEquals`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndex&lt;TElement&gt;" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndex`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndex&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndex`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRef&lt;TElement&gt;" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRef`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRef&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRef`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRefReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRefReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IIndexRefReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexRefReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsert&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsert`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IInsert&lt;TIndex, TElement, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsert`3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPeek&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeek`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPop&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPop`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPostpend&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPostpend`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPrepend&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrepend`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IPush&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IPush`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IRead&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRead`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IReplace&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReplace`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IReplace&lt;TSearch, TReplace, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IReplace`3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IResizable" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAQAAAAAAACAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>IResizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISeek&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ISeek`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISequence&lt;TMember, TEnumerator&gt;" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAABAAAAAAEAAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ISequence`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISequenceBidi&lt;TMember, TEnumerator&gt;" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ISequenceBidi`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IShift" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IShift.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ISlice&lt;TSlice&gt;" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ISlice`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.IWrite&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>IWrite`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.ILoad&lt;TElement, TSelf&gt;" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ILoad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>