<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Provides more sophisticated buffers, and a framework for the creation of new buffer types.</Description>
		<PackageTags>collection, collections, container, containers, data structure, data structures, abstract data type, abstract data types, adt, trait, traits, buffer, buffers</PackageTags>
		<AssemblyName>Collectathon.Buffers</AssemblyName>
		<RootNamespace>Collectathon</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
		<None Include="THIRD_PARTY_NOTICES" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Collectathon.Filters\Collectathon.Filters.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Buffers\" />
	</ItemGroup>

	<Import Project="..\Collection\Collection.projitems" Label="Shared" />

</Project>
