This software additionally incorporates work under the following licenses:

--------------------------------------------------------------------------------

Copyright (c) 2003 Simon Cooke, All Rights Reserved

Licensed royalty-free for commercial and non-commercial
use, without warranty or guarantee of suitability for any purpose.
All that I ask is that you send me an email
telling me that you're using my code. It'll make me
feel warm and fuzzy inside. spectecjr@gmail.com

--------------------------------------------------------------------------------