<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>Provides a rich set of trait APIs that assist in the creation of data structures.</Description>
		<PackageTags>trait, traits, trait-based</PackageTags>
		<AssemblyName>Collectathon.Traits</AssemblyName>
		<RootNamespace>System.Traits</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Philosoft.Traits\Philosoft.Traits.csproj" />
	</ItemGroup>

</Project>
