# LibLangly

./: .editorconfig  .gitignore  .kodiak.toml  Architecture.dgml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GOALS_AND_PURPOSE.md  Global.ruleset  GlobalRuleSet.ruleset  GlobalSuppressions.cs  LICENSE  LibLangly.sln  MULTITARGET.md  README.md  StringExtensions.cs  Stringier-Core.sln  Stringier-Functions.sln  Stringier.csproj  Stringier.sln  THIRD_PARTY_NOTICES  azure-pipelines.yml  index.html  manifest.json  nuget.config  xrefmap.yml
Benchmarks/: AddMany.cs  AddSingle.cs  AlternatorComparison.cs  BenchmarkExtensions.cs  Benchmarks.csproj  Benchmarks.vbproj  CheckerComparison.cs  ChopBenchmarks.cs  CleanBenchmarks.cs  CollectathonMenu.cs  CombinatorComparison.cs  CompoundPatternComparison.cs  ConcatenatorComparison.cs  Construction.cs  ConstructionComparison.cs  Contains.cs  ContainsBenchmarks.cs  EnsureBenchmarks.cs  FailureComparison.cs  FixedEditDistanceBenchmarks.cs  Gibberish.cs  GibberishComparison.cs  GlobalSuppressions.cs  Index.cs  Int32ParseCharComparison.cs  Int32ParseStringComparison.cs  JoinBenchmarks.cs  LinesBenchmarks.cs  LiteralComparison.cs  MainMenu.cs  NegatorComparison.cs  OccurrencesBenchmarks.cs  OptorComparison.cs  PadBenchmarks.cs  Product.cs  Program.Extensions.cs  Program.cs  Program.vb  RangeComparison.cs  RangerComparison.cs  (+15 more)
Benchmarks.FSharp/: AlternatorComparison.fs  AssemblyInfo.fs  Benchmarks.FSharp.fsproj  CompoundPatternComparison.fs  ConcatenatorComparison.fs  ConstructionComparison.fs  FailureComparison.fs  GibberishComparison.fs  LiteralComparison.fs  NegatorComparison.fs  OptorComparison.fs  Program.fs  SpannerComparison.fs  packages.config
Benchmarks.Tests/: AlternatorTests.cs  Benchmarks.Tests.csproj  ConcatenatorTests.cs  LiteralTests.cs  NegatorTests.cs  OptorTests.cs  README.md  RepeaterTests.cs  SpannerTests.cs
Benchmarks/Algorithms/: FixedEditDistanceBenchmarks.cs  SearchBenchmarks.cs
Bindings/: Directory.Build.props
Collectathon/: AssemblyInfo.cs  Association.cs  BaseNode`1.cs  BaseNode`2.cs  ClassDiagram.cd  Collectathon.csproj  DataStructure`1.cs  DataStructure`2.cs  Filter.cs  IAssociator.cs  IReversibleEnumerable.cs  IReversibleEnumerator`1.cs
Collectathon.Arrays/: AssemblyInfo.cs  BoundedArray`1.cs  BoundedArray`2.cs  Collectathon.Arrays.csproj  DynamicArray`1.cs  DynamicArray`2.cs
Collectathon.Arrays.FSharp/: Collectathon.Arrays.FSharp.fsproj  Functions.fs  Library.fs
Collectathon.Buffers/: AssemblyInfo.cs  Collectathon.Buffers.csproj  THIRD_PARTY_NOTICES
Collectathon.FSharp/: Collectathon.FSharp.fsproj  Library.fs
Collectathon.Filters/: AssemblyInfo.cs  Collectathon.Filters.csproj  Combinator`2.cs  FilterType.cs  Filter`2.cs  Filters.cs  Null`2.cs  Sparse`2.cs
Collectathon.Filters.FSharp/: Collectathon.Filters.FSharp.fsproj  Functions.fs
Collectathon.Lists.FSharp/: Collectathon.Lists.FSharp.fsproj  Library.fs
Collectathon.Pools/: AssemblyInfo.cs  Collectathon.Pools.csproj  Deck`1.cs
Collectathon.Queues/: AssemblyInfo.cs  Collectathon.Queues.csproj  Invoke.cs  Next.cs  Queue.Enumerator.cs  Queue.Node.cs  Queue.cs  QueueExtensions.cs  Requeue.cs
Collectathon.Stacks/: Abs.cs  Add.cs  AssemblyInfo.cs  Cbrt.cs  Ceiling.cs  Collectathon.Stacks.csproj  Cos.cs  Div.cs  Exp.cs  Floor.cs  Max.cs  Min.cs  Mod.cs  Mul.cs  Pow.cs  Sin.cs  Stack.Enumerator.cs  Stack.Node.cs  Stack.cs  StackExtensions.cs  Sub.cs  Tan.cs  Truncate.cs
Collectathon.Stacks.FSharp/: Bindings.fs  Collectathon.Stacks.FSharp.fsproj  Stack.fs
Collectathon.Traits/: ArrayEnumerator.cs  AssemblyInfo.cs  Clear.cs  Collectathon.Traits.csproj  Collection.cs  Contains.cs  Equals.cs  Grow.cs  IElement.cs  INext.cs  IPrevious.cs  Insert.cs  MemoryEnumerator.cs  Postpend.cs  Prepend.cs  Remove.cs  RemoveFirst.cs  RemoveLast.cs  Replace.cs  Resize.cs  ShiftLeft.cs  ShiftRight.cs  StandardListEnumerator`2.cs  StandardListEnumerator`3.cs  ToString.cs
Collectathon.Trees/: AssemblyInfo.cs  Collectathon.Trees.csproj
Collections/: Collections.csproj  StringBuilder.cs
Consolator/: AssemblyInfo.cs  Color.cs  ComplexColor.cs  Consolator.csproj  Console.Background.cs  Console.Error.cs  Console.Foreground.cs  Console.Internal.cs  Console.Internals.cs  Console.Read.cs  Console.Write.cs  Console.cs  GlobalSuppressions.cs  ScreenBuffer.cs  SimpleColor.cs  UnsafeNativeMethods.Windows.cs  UnsafeNativeMethods.cs
Consolator.FSharp/: Consolator.FSharp.fsproj  Library.fs
Core/: AssemblyInfo.cs  BruteForceSearch.cs  ChoppedString.cs  ChoppedStringEnumerator.cs  CodePoint.cs  Core.csproj  EditDistance.cs  GlobalSuppressions.cs  Glyph.Equivalence.cs  Glyph.InvariantTable.cs  Glyph.Table.cs  Glyph.cs  GlyphExtensions.cs  HammingDistance.cs  HorspoolSearch.cs  HorspoolTable.cs  LevenshteinDistance.cs  Metrics.cs  OperationStatus.cs  RabinKarpSearch.cs  Rune.cs  SpanGlyphEnumerator.cs  StringGlyphEnumerator.cs  StringRuneEnumerator.cs  StringierException.cs  SurrogatePair.cs  Unsafe.cs  ValueString.cs
Core.FSharp/: Binder.fs  Core.FSharp.fsproj  EditDistance.fs  Extensions.fs  OperatorFixes.fs  Search.fs
Core.Tests/: AsStringTests.fs  CodePointTests.fs  Core.Tests.fsproj  EditDistanceTests.fs  GlyphTests.fs  IsCombiningMark.fs  IsSuperscript.fs  PadTests.fs  RuneEnumeratorTests.fs  RuneTests.fs  SearchTests.fs  SplitTests.fs  StringBuilderTests.fs  StringStreamTests.fs  SurrogatePairTests.fs
Core.Tests.Auxillary/: Core.Tests.Auxillary.csproj  GeneralTestData.cs  README.md  UnicodeData.cs  UnicodeInfoTestData.cs
Defender.AnalyzerTesting/: AnalyzerAsserter.cs  AnalyzerExtensions.cs  AssemblyInfo.cs  AssertException.cs  Defender.AnalyzerTesting.csproj  SequenceEqualEnumerableEqualityComparer.cs  State.cs  Verifier.cs
Defender.ConceptTesting/: AssemblyInfo.cs  Defender.ConceptTesting.csproj  SequenceAsserter`3.cs
Defender.FSharp/: Defender.FSharp.fsproj  Library.fs
Defender.Testing/: ArrayAsserter`1.cs  AssemblyInfo.cs  Assert.cs  Asserter`1.cs  Config.cs  Defender.Testing.csproj  SpanAsserter`1.cs  State.cs  Tests.cs
(+3971 files in other folders)
