<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="202.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="153.7,143.84,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonNodes" Bounds="270.7,143.84,86.9433333333334,41.92" Label="Collectathon&#xD;&#xA;Nodes" />
    <Node Id="CollectathonStacks" Bounds="387.7,143.84,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="0,71.9200000000001,92.3433333333334,41.92" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="77,287.68,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="200,287.68,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="494,71.9200000000001,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="200,359.6,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftContracts" Bounds="505.021666666667,143.84,70.3,41.92" Label="Philosoft&#xD;&#xA;Contracts" />
    <Node Id="PhilosoftExtensions" Bounds="276.36,71.9200000000001,75.6233333333333,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 45." Hub="45" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftTraits" Bounds="90.0216666666668,0,66.3,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;Traits (PhilosoftTraits)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;Traits" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="246.171661376953,257.679992675781,0,21" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="211.45198059082,185.759994506836,15.3719177246094,22.5622100830078" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="159.018157958984,329.600006103516,43.5376739501953,25.4571533203125" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="246.171661376953,329.600006103516,0,21" />
    <Link Source="NumbersomeRandom" Target="PhilosoftContracts" Bounds="540.171691894531,113.839996337891,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="238.936813354492,113.839996337891,41.1369781494141,25.2869262695313" />
    <Link Source="PhilosoftExtensions" Target="CollectathonNodes" Bounds="314.171661376953,113.839996337891,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="348.269561767578,113.839996337891,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftContracts" Bounds="351.983337402344,104.331848144531,144.530395507813,45.0098876953125" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="75.1893844604492,41.9199981689453,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="123.171669006348,41.9199981689453,0,236.759994506836" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="156.321670532227,33.4424514770508,111.615646362305,42.0282592773438" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>