<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="306.701666666667,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="189.701666666667,431.520000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="470.701666666667,359.6,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="CollectathonTraits" Bounds="273.701666666667,215.76,86.9433333333332,41.9200000000001" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 26." Hub="26" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="LanglyPatterns" Bounds="201.731666666667,559.400000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="151.001666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="502.001666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="348.001666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="625.001666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="348.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="721.235,71.9200000000001,131.876666666667,41.9200000000001" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="45.3616666666668,215.76,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="715.933333333333,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftTraits" Bounds="515.023333333333,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 26." Hub="26" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="639.796666666667,215.76,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="748.216666666667,287.68,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="82.9600000000001,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="190,359.600000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="749.995,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="95.0000000000002,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="206.01,503.440000000001,54.3266666666666,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="190,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="95.0000000000002,359.600000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="0,359.600000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="264.822265625,473.440002441406,46.9976196289063,25.6839904785156" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="233.17333984375,473.440002441406,0,21" />
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="317.17333984375,257.679992675781,19.6293029785156,165.660003662109" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="253.601211547852,257.679992675781,58.9091644287109,166.546661376953" />
    <Link Source="CollectathonTraits" Target="CollectathonPools" Bounds="360.644989013672,251.693511962891,136.378204345703,100.181854248047" />
    <Link Source="CollectathonTraits" Target="NumbersomeCounters" Bounds="339.613830566406,257.679992675781,25.5417785644531,23.8567199707031" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="257.035278320313,257.679992675781,32.4517517089844,24.5676879882813" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="149.859390258789,257.679992675781,25.1648864746094,23.8139343261719" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="446.685577392578,329.355621337891,57.1300964355469,26.6804809570313" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="394.17333984375,329.600006103516,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="565.292907714844,329.144470214844,61.1195068359375,27.9981994628906" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="589.941589355469,112.55924987793,131.834899902344,39.6718292236328" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="787.17333984375,113.839996337891,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="787.17333984375,41.9199981689453,0,21" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="369.238159179688,175.120986938477,145.78515625,45.3890533447266" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="251.984008789063,170.064407348633,263.039306640625,47.1354522705078" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="548.17333984375,185.759994506836,0,92.9199981689453" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="129.415985107422,168.012344360352,385.607330322266,47.1089172363281" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="581.045532226563,184.020858764648,51.0050659179688,29.8234710693359" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="671.17333984375,257.679992675781,0,21" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="702.250061035156,255.987564086914,43.4677124023438,26.9499664306641" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="65.1111526489258,329.600006103516,30.1244735717773,24.34326171875" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="162.035293579102,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="787.17333984375,185.759994506836,0,92.9199981689453" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="159.06201171875,471.715484619141,44.8865203857422,27.0758972167969" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="233.17333984375,529.400024414063,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="222.17333984375,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="162.035293579102,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierText" Bounds="72.7638320922852,320.818450927734,117.236167907715,44.3769836425781" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="127.173332214355,401.519989013672,0,21" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="59.8596496582031,401.519989013672,32.4517288208008,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>