<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="429.7,503.440000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="312.7,503.440000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="470.7,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="324.73,631.320000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="192,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="77,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="503,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="0,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="607.233333333333,71.9200000000001,127.156666666667,41.92" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="373.53,215.76,69.2833333333333,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Concepts' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="566.36,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="601.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="373.578333333333,287.68,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTraits" Bounds="375.021666666667,143.84,66.3000000000002,41.92" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="472.795,287.68,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="634.215,359.6,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="199.958333333333,359.600000000001,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="217.998333333333,431.52,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="635.993333333333,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="217.998333333334,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="329.008333333333,575.360000000001,54.3266666666665,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="312.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="312.998333333333,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="122.998333333333,431.520000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="387.820587158203,545.359985351563,46.9976196289063,25.6840209960938" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="356.171661376953,545.359985351563,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="238.171661376953,257.679992675781,0,92.9200134277344" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="46.1716651916504,329.600006103516,0,92.9199829101563" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="75.1893844604492,401.519989013672,25.5417938232422,23.8567199707031" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="528.310180664063,401.519989013672,10.6612548828125,21.9074096679688" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="450.002108689065,110.289880662327,157.231224644268,43.0551888014338" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="671.499459491983,113.839998168945,0.689267565502291,21.0049416643457" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="101.170806884766,243.602401733398,272.359191894531,54.1107025146484" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="442.813323974609,249.431365966797,115.097503662109,42.2337341308594" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="408.171661376953,257.679992675781,0,21" />
    <Link Source="PhilosoftConcepts" Target="StreamyStream1" Bounds="436.1494140625,257.679992675781,32.8416137695313,24.6038513183594" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="671.794631503712,41.9198981689453,0.689267565502291,21.0049416643457" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="417.497589111328,329.600006103516,48.8529052734375,165.067901611328" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="376.599548339844,329.600006103516,31.5721130371094,166.546661376953" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="426.823516845703,329.600006103516,70.5692749023438,94.148193359375" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="177.981857299805,316.481170654297,195.596481323242,46.7282104492188" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="369.462341308594,329.600006103516,20.3489379882813,23.2300720214844" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="292.273803710938,178.824401855469,82.7478637695313,35.0072174072266" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="408.171661376953,185.759994506836,0,21" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="517.286254882813,329.600006103516,13.9970092773438,22.3703918457031" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="535.54833984375,321.992706298828,90.3853759765625,38.464599609375" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="186.162506103516,401.519989013672,27.820068359375,24.1062622070313" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="250.171661376953,473.440002441406,0,21" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="673.171691894531,185.759994506836,0,164.84001159668" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="282.060333251953,543.635498046875,44.8865356445313,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="356.171661376953,601.320007324219,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="285.033630371094,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="345.171661376953,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="195.762161254883,392.738464355469,117.23616027832,44.376953125" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="285.033630371094,473.440002441406,32.4517211914063,24.5676574707031" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="182.857986450195,473.440002441406,32.4517211914063,24.5676574707031" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>