<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="266.7,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="383.7,431.52,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="500.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="395.73,559.4,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="575,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="220,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeIndexRange" Bounds="427,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;IndexRange (NumbersomeIndexRange)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;IndexRange" />
    <Node Id="NumbersomeRandom" Bounds="498,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="123,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="NumbersomeTrigonometry" Bounds="0,359.600000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Trigonometry" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="722.593333333333,0,127.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;BehavioralAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="121.53,143.84,69.2833333333333,41.9200000000001" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="118.36,215.76,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="549.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="308.578333333333,215.76,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="123.021666666667,287.68,66.3000000000002,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="588.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="617.958333333333,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="405.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="684.993333333333,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="500.998333333334,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="400.008333333333,503.44,54.3266666666665,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="405.998333333333,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="500.998333333333,359.6,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="595.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="348.525115966797,473.440002441406,46.9976196289063,25.6839904785156" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="427.171661376953,473.440002441406,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="631.371887207031,257.679992675781,10.6612548828125,21.9074096679688" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="82.0181655883789,329.600006103516,43.5376739501953,25.4571533203125" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeTrigonometry" Bounds="46.1716651916504,329.600006103516,0,21" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="204.670440673828,329.600006103516,33.2320404052734,24.6396789550781" />
    <Link Source="NumbersomeIndexRange" Target="PhilosoftTraits" Bounds="516.304016113281,41.9199981689453,63.622802734375,30.9172439575195" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="544.171691894531,185.759994506836,0,92.9199981689453" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="662.571960449219,41.9199981689453,75.512939453125,32.9144821166992" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="746.806518554688,41.9199981689453,20.7133178710938,23.2766189575195" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="62.5777854919434,185.759994506836,73.4848670959473,94.1012725830078" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="156.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="190.813339233398,178.123153686523,109.364822387695,42.0615997314453" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="156.171661376953,257.679992675781,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="621.171691894531,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="650.606567382813,41.9199981689453,34.7989501953125,24.7795715332031" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="323.542358398438,257.679992675781,19.6293029785156,165.660003662109" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="352.497589111328,257.679992675781,54.2461853027344,166.546661376953" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="377.765014648438,249.097869873047,114.461090087891,40.9554443359375" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="295.189392089844,257.679992675781,25.5417785644531,23.8567199707031" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="370.857971191406,257.679992675781,32.4517517089844,24.5676879882813" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="621.171691894531,113.839996337891,0,92.9199981689453" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="573.189392089844,113.839996337891,25.5418090820313,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="199.707580566406,98.0072021484375,388.314086914063,60.0592498779297" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="639.596984863281,329.600006103516,8.41448974609375,21.6131896972656" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="465.857971191406,401.519989013672,32.4517517089844,24.5676879882813" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="456.396484375,471.715484619141,44.8865051269531,27.0758972167969" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="427.171661376953,529.400024414063,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="438.171661376953,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="465.857971191406,329.600006103516,32.4517517089844,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierText" Bounds="470.345001220703,320.818450927734,117.236175537109,44.3769836425781" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="533.171691894531,401.519989013672,0,21" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="568.033630371094,401.519989013672,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>