<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="220.7,503.440000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="337.7,503.440000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="454.7,359.6,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="349.73,631.320000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="375,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="174,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeIndexRange" Bounds="235,0,92.3433333333333,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;IndexRange (NumbersomeIndexRange)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;IndexRange" />
    <Node Id="NumbersomeLogic" Bounds="123,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Logic" />
    <Node Id="NumbersomeRandom" Bounds="452,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="1.13686837721616E-13,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="357.593333333333,0,127.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;BehavioralAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="134.53,143.84,69.2833333333333,41.9200000000001" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="131.36,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="514.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="275.578333333333,287.68,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="77.0216666666666,359.600000000001,66.3000000000002,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="388.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="571.958333333333,359.6,76.4266666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="454.998333333333,431.52,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="484.993333333333,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="454.998333333334,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="354.008333333334,575.36,54.3266666666665,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="359.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="359.998333333334,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="549.998333333333,431.52,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="302.525115966797,545.359985351563,46.9976196289063,25.6840209960938" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="381.171661376953,545.359985351563,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="467.343322753906,326.209655761719,96.2034301757813,36.6082153320313" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="46.1716651916504,257.679992675781,0,164.839996337891" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="100.47241973877,399.56640625,73.7159957885742,30.4692687988281" />
    <Link Source="NumbersomeIndexRange" Target="PhilosoftTraits" Bounds="321.972564697266,41.9199981689453,58.0436401367188,29.8178558349609" />
    <Link Source="NumbersomeLogic" Target="PhilosoftExtensions" Bounds="169.171661376953,257.679992675781,0,21" />
    <Link Source="NumbersomeLogic" Target="PhilosoftProviders" Bounds="210.26399230957,257.679992675781,57.2970428466797,29.2255554199219" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="498.171661376953,185.759994506836,0,164.84001159668" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="421.171661376953,41.9199981689453,0,21" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="450.606597900391,41.9199981689453,34.7988891601563,24.7795715332031" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="89.7874984741211,184.659240722656,45.4202346801758,26.5579071044922" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeLogic" Bounds="169.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="133.074523925781,329.600006103516,18.9024810791016,23.0418090820313" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="462.571990966797,41.9199981689453,75.5129089355469,32.9144821166992" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="546.806518554688,41.9199981689453,20.7133178710938,23.2766189575195" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="270.992858886719,329.600006103516,35.3901672363281,165.067901611328" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="315.708923339844,329.600006103516,45.0348510742188,166.546661376953" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="344.765014648438,321.873779296875,101.529083251953,38.8403015136719" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="253.431671142578,329.600006103516,30.5108642578125,24.3815612792969" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="334.0693359375,329.600006103516,27.4384460449219,24.0655212402344" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="421.171661376953,113.839996337891,0,164.839996337891" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="443.612152099609,113.839996337891,25.5418090820313,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="212.4677734375,102.34090423584,175.553894042969,50.1025314331055" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="593.596984863281,401.519989013672,8.41448974609375,21.6131896972656" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="487.171661376953,473.440002441406,0,21" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="410.396484375,543.635498046875,44.8865051269531,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="381.171661376953,601.320007324219,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="419.857971191406,401.519989013672,32.4517517089844,24.5676879882813" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="392.171661376953,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="424.345001220703,392.738464355469,117.236175537109,44.376953125" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="419.857971191406,473.440002441406,32.4517517089844,24.5676574707031" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="522.033630371094,473.440002441406,32.4517211914063,24.5676574707031" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>