<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="403,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="191,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="520,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="74.0000000000001,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="398,143.84,86.9433333333332,41.92" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 33." Hub="33" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="CollectathonTrees" Bounds="0,431.520000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Trees" />
    <Node Id="Numbersome.Sets" Bounds="621.3,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="698.3,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="575.3,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="775.3,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="575.3,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="446.533333333333,0,131.876666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;AsymptoticAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="515.66,143.84,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="609.393333333333,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="634.321666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 29." Hub="29" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="790.095,143.84,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="898.515,215.76,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="637.258333333333,215.76,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="213.298333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="900.293333333334,71.9200000000002,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="213.298333333334,431.520000000001,64.3466666666663,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="210.506666666667,503.440000000001,69.9300000000003,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="308.298333333333,215.76,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="308.298333333334,359.6,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="308.298333333333,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="489.943328857422,254.58561706543,77.1871643066406,31.7217254638672" />
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="442.928833007813,185.759994506836,1.46145629882813,21.0216827392578" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="286.44482421875,179.903778076172,111.55517578125,38.7586822509766" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="477.026733398438,185.759994506836,43.1367797851563,25.4294891357422" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="169.545318603516,172.47331237793,228.454681396484,45.2472686767578" />
    <Link Source="CollectathonTraits" Target="CollectathonTrees" Bounds="43.4716682434082,169.798919677734,354.528331756592,252.721069335938" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="377.223510742188,185.759994506836,34.813232421875,24.7897796630859" />
    <Link Source="CollectathonTrees" Target="StringierPatternsMutable" Bounds="86.9433364868164,467.957641601563,115.084693908691,40.9747009277344" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="669.803161621094,185.759994506836,2.342041015625,21.05517578125" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="665.087524414063,329.600006103516,43.5376586914063,25.4571533203125" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="621.4716796875,329.600006103516,0,21" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="557.644104003906,41.9199981689453,68.5136108398438,31.7903213500977" />
    <Link Source="PhilosoftNullableAttributes" Target="CollectathonTraits" Bounds="481.996429443359,41.9199981689453,152.543060302734,97.0876007080078" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="667.4716796875,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="725.549987792969,36.430347442627,166.046569824219,44.2298851013184" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="493.51953125,103.429328918457,140.802124023438,44.8074722290039" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="667.4716796875,113.839996337891,0,21" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="689.912170410156,113.839996337891,54.5595092773438,164.839996337891" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="594.307067871094,113.126327514648,41.072265625,25.9115600585938" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="700.621643066406,108.361480712891,81.3187866210938,37.9769134521484" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="821.4716796875,185.759994506836,0,21" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="852.548400878906,184.067565917969,43.4677124023438,26.9499816894531" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="381.531951904297,253.17692565918,255.726409912109,48.8928375244141" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="245.471664428711,401.519989013672,0,21" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="937.4716796875,113.839996337891,0,92.9199981689453" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="245.471664428711,473.440002441406,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="340.4716796875,257.679992675781,0,21" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="280.333618164063,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="280.333618164063,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="340.4716796875,329.600006103516,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>