<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="273.7,503.440000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="421.7,503.440000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="590.7,359.6,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="CollectathonQueues" Bounds="199.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="347.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="421.7,215.76,86.9433333333332,41.9200000000001" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 32." Hub="32" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="LanglyPatterns" Bounds="433.73,631.320000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="568,215.76,92.3433333333332,41.92" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,215.76,92.3433333333332,41.92" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="77,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="729,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="0,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="825.233333333333,71.9200000000001,131.876666666667,41.9200000000001" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="784.36,215.76,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="819.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftTraits" Bounds="689.021666666667,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="690.795,215.76,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="852.215,287.68,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="621.958333333333,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="495.998333333333,431.52,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="853.993333333333,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="538.998333333333,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="438.008333333333,575.36,54.3266666666666,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="495.998333333333,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="590.998333333333,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="495.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="360.541046142578,543.13671875,69.6458740234375,30.0889282226563" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="465.171661376953,545.359985351563,0,21" />
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="317.171661376953,252.570526123047,104.528350830078,241.869476318359" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="465.171661376953,257.679992675781,0,236.760009765625" />
    <Link Source="CollectathonTraits" Target="CollectathonPools" Bounds="507.613128662109,256.942718505859,109.408355712891,94.9326477050781" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="295.205230712891,250.803253173828,126.494781494141,40.979736328125" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="419.191864013672,257.679992675781,24.4136047363281,23.7273864746094" />
    <Link Source="CollectathonTraits" Target="NumbersomeCounters" Bounds="177.981109619141,243.923645019531,243.718902587891,45.4273986816406" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="483.532073974609,257.679992675781,20.3489074707031,23.2300720214844" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="627.577697753906,257.679992675781,14.338623046875,22.4181823730469" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="46.1716651916504,257.679992675781,0,92.9200134277344" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="75.1893844604492,329.600006103516,25.5417938232422,23.856689453125" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="683.189270019531,329.600006103516,50.8900756835938,25.9575500488281" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="763.602966308594,113.839996337891,78.3162231445313,33.3284149169922" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="891.171691894531,113.839996337891,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="891.171691894531,41.9199981689453,0,21" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="517.310363769531,174.076843261719,171.711303710938,48.0524444580078" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="653.137634277344,185.572631835938,37.8404541015625,25.1989135742188" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="101.292823791504,168.326843261719,587.728843688965,62.5287933349609" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="751.315185546875,185.759994506836,34.4064331054688,24.7451171875" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="722.171691894531,185.759994506836,0,21" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="737.617736816406,257.679992675781,16.7686767578125,22.7548217773438" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="753.54833984375,250.072723388672,90.3853759765625,38.464599609375" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="568.248046875,328.885040283203,54.7664184570313,29.8393859863281" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="540.703369140625,473.440002441406,13.318115234375,22.2753601074219" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="891.171691894531,185.759994506836,0,92.9199981689453" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="494.396484375,543.635498046875,44.886474609375,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="465.171661376953,601.320007324219,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="528.171691894531,329.600006103516,0,21" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="591.599548339844,473.440002441406,16.41748046875,22.7066650390625" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="528.171691894531,401.519989013672,0,21" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="555.857971191406,401.519989013672,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>