<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="472.606666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="399.606666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="260.606666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="282.606666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="165.606666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="88.9066666666669,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="543.906666666667,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="466.906666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="666.25,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="543.906666666667,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="211.266666666667,143.84,75.6233333333334,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 18." Hub="18" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="0,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="101.928333333333,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 18." Hub="18" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="Stringier.Case" Bounds="377.905,287.68,64.3466666666669,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="125.865,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="271.905,503.440000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="20.9000000000002,359.6,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="366.905,575.360000000001,64.3466666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="364.113333333333,647.280000000001,69.9300000000001,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="271.905,359.6,64.3466666666669,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 18." Hub="18" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="165.905,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="366.905,503.440000000001,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="271.905,431.520000000001,64.3466666666667,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Text' has a hub value of 18." Hub="18" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="514.327758789063,329.600006103516,0.87628173828125,21.0078125" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="464.353088378906,257.679992675781,24.0392761230469,23.6836547851563" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="352.580749511719,257.679779052734,49.9885864257813,25.8645935058594" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="304.078338623047,329.600006103516,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="135.078338623047,185.759994506836,17.1826629638672,165.493026733398" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="590.078308105469,185.759994506836,0,236.759994506836" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="535.518798828125,401.519989013672,25.5418090820313,23.8567199707031" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="286.890014648438,178.817596435547,104.277893066406,38.6580810546875" />
    <Link Source="PhilosoftExtensions" Target="CollectathonQueues" Bounds="271.518829345703,185.759994506836,25.5417785644531,23.8567047119141" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="225.110229492188,185.759994506836,12.3106994628906,22.1346588134766" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="80.5188217163086,41.9199981689453,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="58.0783348083496,41.9199981689453,0,308.68000793457" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="135.078338623047,113.839996337891,0,21" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="168.228332519531,98.1198883056641,366.788696289063,57.9767913818359" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="167.170684814453,113.126327514648,41.0722503662109,25.9115600585938" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="341.988708496094,329.308746337891,37.6268005371094,25.5294189453125" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="201.905502319336,399.992370605469,61.9940338134766,31.8472290039063" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="331.7646484375,545.359985351563,32.4517211914063,24.5676879882813" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="399.078338623047,617.280029296875,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="304.078338623047,401.519989013672,0,21" />
    <Link Source="StringierRune" Target="StringierCategories" Bounds="177.833679199219,329.600006103516,10.3358612060547,21.8634033203125" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="103.075004577637,325.167907714844,62.8299942016602,32.2766723632813" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="228.541152954102,329.308746337891,37.6268157958984,25.5294189453125" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="399.078338623047,545.359985351563,0,21" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="304.078338623047,473.440002441406,0,21" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="331.7646484375,473.440002441406,32.4517211914063,24.5676574707031" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>