<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="503.768333333333,503.440000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="386.768333333333,503.440000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="269.768333333333,359.6,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="398.798333333333,631.320000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="190.068333333333,287.680000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="622.068333333333,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="545.068333333333,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeLogic" Bounds="378.068333333333,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Logic" />
    <Node Id="NumbersomeRandom" Bounds="267.068333333333,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="622.068333333333,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="172.661666666667,0,127.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;BehavioralAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="389.598333333333,143.84,69.2833333333333,41.9200000000001" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="344.428333333333,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="0,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="450.646666666667,287.68,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="173.09,359.6,66.3000000000002,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="203.09,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="66.0266666666666,359.600000000001,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="292.066666666667,431.520000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="98.0616666666667,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="292.066666666667,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="403.076666666667,575.36,54.3266666666665,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="387.066666666667,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="387.066666666667,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="197.066666666667,431.520000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="461.888916015625,545.359985351563,46.9976196289063,25.6840209960938" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="430.239990234375,545.359985351563,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="149.300262451172,329.600006103516,48.4703216552734,26.4089660644531" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="668.239990234375,257.679992675781,0,164.839996337891" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="613.680480957031,401.519989013672,25.5418090820313,23.8567199707031" />
    <Link Source="NumbersomeLogic" Target="PhilosoftExtensions" Bounds="399.018859863281,257.679992675781,12.9808654785156,22.2281799316406" />
    <Link Source="NumbersomeLogic" Target="PhilosoftProviders" Bounds="442.017517089844,257.679992675781,19.6234436035156,23.1363525390625" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="313.239990234375,185.759994506836,0,164.84001159668" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="236.240005493164,41.9199981689453,0,21" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="172.006164550781,41.9199981689453,34.7989044189453,24.7795715332031" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="458.881652832031,175.010772705078,154.553894042969,45.5553894042969" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeLogic" Bounds="424.239990234375,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="247.721252441406,324.091217041016,96.7070922851563,39.5180358886719" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="119.326759338379,41.9199981689453,75.5129165649414,32.9144821166992" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="89.8918380737305,41.9199981689453,20.7133407592773,23.2766189575195" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="493.691619873047,329.600006103516,46.7272033691406,165.067901611328" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="450.667877197266,329.600006103516,34.1349792480469,166.546661376953" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="365.007354736328,323.104827880859,85.6393127441406,35.8092041015625" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="516.132080078125,329.600006103516,36.7682495117188,24.9468994140625" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="444.559906005859,329.600006103516,21.4453735351563,23.3689880371094" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="236.240005493164,113.839996337891,0,164.839996337891" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="258.680480957031,113.839996337891,25.5418090820313,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="269.390014648438,105.561637878418,111.802398681641,42.770378112793" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="140.401870727539,401.366088867188,48.9100799560547,28.1408996582031" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="324.239990234375,473.440002441406,0,21" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="356.128692626953,543.635498046875,44.8865051269531,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="430.239990234375,601.320007324219,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="359.101959228516,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="419.239990234375,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="269.830505371094,392.738464355469,117.236175537109,44.376953125" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="359.101959228516,473.440002441406,32.4517211914063,24.5676574707031" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="256.926330566406,473.440002441406,32.4517211914063,24.5676574707031" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>