<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="604.701666666666,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="454.701666666666,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="392.701666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonStacks" Bounds="337.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="221.001666666667,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="676.001666666667,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="599.001666666667,359.6,92.3433333333331,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="798.345,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="676.001666666667,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="343.361666666667,143.84,75.6233333333333,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="132.095,0,116.156666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;NullableAttributes' has a hub value of 19." Hub="19" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="234.023333333333,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 19." Hub="19" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="Stringier.Case" Bounds="510,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="257.96,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="94.9999999999998,71.92,64.3466666666668,41.92" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="152.995,359.6,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="365,503.440000000001,64.3466666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="365,575.360000000001,64.3466666666667,57.8800000000001" Label="Stringier&#xD;&#xA;Patterns&#xD;&#xA;Mutable" />
    <Node Id="StringierRope" Bounds="365,359.6,64.3466666666669,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 19." Hub="19" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="298,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="0,71.9200000000001,64.3466666666666,41.92" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="365,431.52,64.3466666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="646.422729492188,329.600006103516,0.87628173828125,21.0078125" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="540.518493652344,257.023101806641,57.1942749023438,27.4227600097656" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="460.118743896484,257.679992675781,19.9856262207031,23.1833190917969" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="412.829528808594,329.600006103516,11.9778442382813,22.0883483886719" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="267.17333984375,185.759994506836,17.1826782226563,165.493026733398" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="722.17333984375,185.759994506836,0,236.759994506836" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="667.613830566406,401.519989013672,25.5418090820313,23.8567199707031" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="415.271209716797,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="381.17333984375,185.759994506836,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="212.613815307617,41.9199981689453,25.5418090820313,23.8567047119141" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEditDistance" Bounds="151.464004516602,41.9199981689453,20.3489227294922,23.2300796508789" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="190.17333984375,41.9199981689453,0,308.68000793457" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierSearch" Bounds="72.537971496582,41.9199981689453,71.5886459350586,32.58642578125" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="267.17333984375,113.839996337891,0,21" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="300.323333740234,98.1198883056641,366.788726806641,57.9767913818359" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="299.265686035156,113.126327514648,41.072265625,25.9115600585938" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="437.409362792969,324.597961425781,72.5906372070313,36.0049743652344" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="325.608245849609,401.519989013672,34.8132629394531,24.789794921875" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="397.17333984375,545.359985351563,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="397.17333984375,401.519989013672,0,21" />
    <Link Source="StringierRune" Target="StringierCategories" Bounds="309.928680419922,329.600006103516,10.3358764648438,21.8634033203125" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="235.169998168945,325.167907714844,62.8300018310547,32.2766723632813" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="349.699462890625,329.600006103516,21.81298828125,23.4147644042969" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="397.17333984375,473.440002441406,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>