<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="392.701666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="678.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="275.701666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="561.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="795.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="465.701666666667,143.84,86.9433333333332,41.92" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="CollectathonTrees" Bounds="392.701666666667,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Trees" />
    <Node Id="Numbersome.Sets" Bounds="81.0016666666667,143.84,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="190.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="313.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="235.001666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="270.001666666667,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="200.235,0,131.876666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;AsymptoticAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="328.361666666667,143.84,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="451.095,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="233.023333333333,71.9200000000003,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 28." Hub="28" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="234.796666666667,143.84,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="358.216666666667,215.76,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="88.96,215.76,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="0,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="397.995,71.9200000000002,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="95.0000000000002,431.520000000001,64.3466666666663,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="401.208333333333,503.440000000001,69.9300000000002,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="467,215.76,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="95.0000000000001,359.6,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="95,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="CollectathonTrees" Bounds="436.17333984375,329.600006103516,0,92.9199829101563" />
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="388.191040039063,329.600006103516,25.5418090820313,23.856689453125" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="488.438446044922,251.829116821289,190.263214111328,45.4158477783203" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="370.265991210938,254.827651977539,308.439331054688,30.9019927978516" />
    <Link Source="CollectathonTraits" Target="CollectathonFilters" Bounds="552.64501953125,179.478317260742,117.529602050781,39.6841888427734" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="537.151062011719,185.759994506836,32.8416137695313,24.6038513183594" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="552.64501953125,172.244735717773,234.454162597656,45.3080139160156" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="503.3271484375,185.759994506836,2.93182373046875,21.0857696533203" />
    <Link Source="CollectathonTrees" Target="StringierPatternsMutable" Bounds="436.17333984375,473.440002441406,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="127.173332214355,185.759994506836,0,21" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="259.488128662109,401.519989013672,26.6774291992188,23.9830322265625" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="333.323486328125,401.519989013672,13.3181457519531,22.275390625" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="266.17333984375,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="CollectathonTraits" Bounds="509.17333984375,41.9199981689453,0,92.9199981689453" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="307.953277587891,38.1492729187012,143.141723632813,42.3652381896973" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="463.193542480469,41.9199981689453,24.4136047363281,23.7273941040039" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="299.323333740234,102.691307067871,157.748382568359,46.6883316040039" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="175.676193237305,110.03214263916,57.3471374511719,29.671989440918" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="204.17333984375,113.839996337891,43.9310302734375,237.537200927734" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="295.316833496094,113.839996337891,34.4064331054688,24.7451171875" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="266.17333984375,113.839996337891,0,21" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="270.544860839844,185.759994506836,4.41940307617188,21.1895904541016" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="297.549987792969,182.026031494141,54.2826843261719,29.8016052246094" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="127.173332214355,257.679992675781,0,21" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="59.8596496582031,401.519989013672,32.4517288208008,24.5676879882813" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="412.452331542969,113.839996337891,22.7210083007813,93.9624633789063" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="159.346664428711,459.968383789063,233.095962524414,54.2532348632813" />
    <Link Source="StringierRope" Target="StringierText" Bounds="167.65754699707,253.322967529297,299.34245300293,38.2424926757813" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="127.173332214355,401.519989013672,0,21" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="67.035285949707,329.600006103516,32.4517288208008,24.5676574707031" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="127.173332214355,329.600006103516,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>