<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="153.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="153.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="270.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonStacks" Bounds="270.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="1.4210854715202E-14,143.84005,92.3433333333335,41.92" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="77.0000000000002,359.6,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="200,359.600255555556,92.3433333333333,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="571.25,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="200,431.52,92.3433333333333,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="159.36,143.84,75.6233333333333,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="425.093333333333,0,116.156666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;NullableAttributes' has a hub value of 25." Hub="25" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="90.0216666666668,71.9200000000001,66.3,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierEditDistance" Bounds="292.998333333333,71.9200000000001,64.3466666666667,41.92" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="445.993333333334,359.6,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierRope" Bounds="350.998333333333,359.6,64.3466666666669,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="387.998333333333,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="387.998333333333,71.9200000000001,64.3466666666666,41.92" Label="Stringier&#xD;&#xA;Search" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="211.45198059082,329.600006103516,15.3719177246094,22.5621948242188" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="197.171661376953,257.679992675781,0,21" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="231.269546508789,257.679992675781,41.1369781494141,25.2869262695313" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="334.280670166016,329.600006103516,22.5512390136719,23.5055541992188" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="159.018157958984,401.519989013672,43.5376739501953,25.4571533203125" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="246.171661376953,401.519989013672,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="197.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="231.269546508789,185.759994506836,41.1369781494141,25.2869262695313" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="165.147262573242,32.5627593994141,259.946060180664,51.9314498901367" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEditDistance" Bounds="365.536315917969,41.9199981689453,71.588623046875,32.58642578125" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="483.171661376953,41.9199981689453,0,308.68000793457" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierSearch" Bounds="444.462341308594,41.9199981689453,20.3489379882813,23.2300796508789" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="75.1893844604492,113.839996337891,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="123.171669006348,113.839996337891,0,236.760009765625" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="144.737854003906,113.839996337891,24.4136047363281,23.7274017333984" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="438.532073974609,329.600006103516,20.3489074707031,23.2300720214844" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="398.071990966797,329.600006103516,11.3165893554688,21.9969787597656" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>