<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="539.701666666667,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="241.701666666667,431.520000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="656.701666666667,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="253.731666666667,559.400000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="511.001666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="545.001666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="422.001666666667,287.68,92.3433333333333,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="731.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="545.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="827.235,71.9200000000001,131.876666666667,41.9200000000001" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="633.531666666667,215.76,69.2833333333333,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Concepts' has a hub value of 39." Hub="39" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="316.361666666667,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="821.933333333333,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftTraits" Bounds="635.023333333333,143.84,66.3000000000002,41.92" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="745.796666666667,287.68,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="854.216666666667,359.6,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="82.9600000000001,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="190,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="855.995,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="147,431.520000000001,64.3466666666664,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Patterns' has a hub value of 17." Hub="17" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="258.01,503.440000000001,54.3266666666665,25.96" ErrorMessage="Node 'Langly' has a hub value of 17." Hub="17" Label="Langly" />
    <Node Id="StringierRope" Bounds="190,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 17." Hub="17" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="95.0000000000002,359.600000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="0,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="321.136383056641,461.807434082031,218.565277099609,46.8962097167969" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="285.17333984375,473.440002441406,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="167.907699584961,241.666915893555,343.093978881836,45.8700103759766" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="591.17333984375,329.600006103516,0,21" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="504.019836425781,329.600006103516,43.5376586914063,25.4571533203125" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="729.191040039063,401.519989013672,25.5418090820313,23.8567199707031" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="709.896057128906,113.463180541992,118.88330078125,38.0003967285156" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="893.17333984375,113.839996337891,0,21" />
    <Link Source="PhilosoftConcepts" Target="CollectathonArrays" Bounds="614.81591796875,257.679992675781,53.357421875,168.026672363281" />
    <Link Source="PhilosoftConcepts" Target="CollectathonLists" Bounds="290.307464599609,253.977066040039,343.224212646484,168.673355102539" />
    <Link Source="PhilosoftConcepts" Target="CollectathonPools" Bounds="677.499267578125,257.679992675781,22.674072265625,164.839996337891" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="620.191040039063,257.679992675781,25.5418090820313,23.8567199707031" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeCounters" Bounds="522.814086914063,249.177139282227,110.717590332031,39.8140411376953" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="400.422821044922,252.51057434082,233.108856201172,34.7906341552734" />
    <Link Source="PhilosoftConcepts" Target="StreamyStream1" Bounds="699.93603515625,257.677551269531,39.2525024414063,25.8994750976563" />
    <Link Source="PhilosoftConcepts" Target="StringierRope" Bounds="262.611389160156,254.913848876953,370.929382324219,31.7283020019531" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="893.17333984375,41.9199981689453,0,21" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="597.075744628906,185.333740234375,39.4061889648438,25.5323791503906" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="668.17333984375,185.759994506836,0,21" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="777.17333984375,329.600006103516,0,21" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="808.250061035156,327.907562255859,43.4677124023438,26.9499816894531" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="65.1111526489258,329.600006103516,30.1244735717773,24.34326171875" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="196.323486328125,401.519989013672,13.3181457519531,22.275390625" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="893.17333984375,185.759994506836,0,164.84001159668" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="211.06201171875,471.715484619141,44.8865203857422,27.0758972167969" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="285.17333984375,529.400024414063,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="222.17333984375,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="162.035293579102,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierText" Bounds="72.7638320922852,320.818450927734,117.236167907715,44.3769836425781" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="142.32795715332,401.519989013672,16.4174957275391,22.7066650390625" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="64.3466644287109,396.300872802734,74.5690307617188,36.4830017089844" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>