<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="416.7,503.440000000001,86.9433333333333,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="299.7,503.440000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="405.7,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="428.73,631.320000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="692,215.76,92.3433333333331,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="220,359.600000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="438,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="220,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="751.593333333333,71.9200000000001,127.156666666667,41.92" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="121.53,215.76,69.2833333333333,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Concepts' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="118.36,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="743.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="340.578333333333,287.68,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="123.021666666667,359.600000000001,66.3,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="681.021666666667,143.84,66.3000000000002,41.92" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="452.795,287.68,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="776.215,359.6,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="706.958333333333,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="522.998333333333,431.52,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="777.993333333333,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="533.998333333334,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="433.008333333334,575.360000000001,54.3266666666665,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="617.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="617.998333333334,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="712.998333333333,431.520000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="460.171661376953,545.359985351563,0,21" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="381.525115966797,545.359985351563,46.9976196289063,25.6840209960938" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="740.211730957031,257.679992675781,2.04803466796875,21.0423278808594" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="92.3433303833008,395.653930664063,119.102180480957,38.9355773925781" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="266.171661376953,401.519989013672,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="463.310150146484,401.519989013672,10.6612854003906,21.9074096679688" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="750.937866210938,113.839996337891,34.7988891601563,24.7795715332031" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="815.171691894531,113.839996337891,0,21" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="62.5777854919434,257.679992675781,73.4848670959473,94.1012878417969" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="156.171661376953,257.679992675781,0,21" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="190.813339233398,248.096389770508,141.214279174805,46.3750152587891" />
    <Link Source="PhilosoftConcepts" Target="StreamyStream1" Bounds="190.813339233398,242.758666992188,253.543106079102,50.9276733398438" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="156.171661376953,329.600006103516,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="815.171691894531,41.9199981689453,0,21" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="375.171661376953,329.600006103516,53.3574523925781,168.026672363281" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="343.171661376953,329.600006103516,22.6741027832031,164.839996337891" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="384.497589111328,329.600006103516,47.8952026367188,94.148193359375" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="305.4501953125,329.595397949219,37.9620361328125,25.0479736328125" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="409.765014648438,319.280059814453,199.489196777344,51.3086853027344" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="721.166076660156,185.759994506836,7.1622314453125,21.4627990722656" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="199.739501953125,169.072662353516,481.282165527344,62.0319213867188" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="484.171661376953,329.600006103516,0,21" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="515.54833984375,314.058044433594,252.090270996094,48.741943359375" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="745.171691894531,329.600006103516,0,92.9199829101563" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="558.37744140625,473.440002441406,3.22772216796875,21.1034545898438" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="815.171691894531,185.759994506836,0,164.84001159668" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="489.396484375,543.635498046875,44.886474609375,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="460.171661376953,601.320007324219,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="590.033630371094,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="650.171691894531,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="677.857971191406,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="597.488708496094,473.440002441406,28.2024536132813,24.1466369628906" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="606.696105957031,465.406860351563,106.30224609375,42.7109069824219" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>