<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="76.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="193.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="193.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonStacks" Bounds="76.6999999999999,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="360,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="77.0000000000001,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="620.25,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="0,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="199.36,143.84,75.6233333333333,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="474.093333333333,0,116.156666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;NullableAttributes' has a hub value of 21." Hub="21" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="435.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 21." Hub="21" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="Stringier.Case" Bounds="310.998333333333,287.68,64.3466666666667,41.92" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="367.958333333333,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="244.998333333333,71.9200000000001,64.3466666666668,41.92" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="494.993333333333,359.6,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierRope" Bounds="272.998333333333,359.6,64.3466666666669,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 21." Hub="21" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="436.998333333333,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="339.998333333333,71.9200000000001,64.3466666666666,41.92" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="272.998333333333,431.52,64.3466666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="121.045974731445,329.600006103516,0.876296997070313,21.0078125" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="161.936813354492,257.679992675781,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="237.171661376953,257.679992675781,0,21" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="256.989227294922,329.600006103516,22.1816101074219,23.4602966308594" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="406.171661376953,185.759994506836,0,164.84001159668" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="46.1716651916504,185.759994506836,0,236.759994506836" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="75.1893844604492,401.519989013672,25.5417938232422,23.8567199707031" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="237.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="161.936813354492,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="492.806488037109,41.9199981689453,20.7133483886719,23.2766189575195" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEditDistance" Bounds="317.750305175781,34.7277984619141,156.343017578125,41.2958602905273" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="532.171691894531,41.9199981689453,0,308.68000793457" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierSearch" Bounds="412.553833007813,41.9199981689453,72.9882507324219,32.808219909668" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="430.117095947266,113.839996337891,19.985595703125,23.1833190917969" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="101.202201843262,110.472946166992,333.819465637207,44.465087890625" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="283.638732910156,105.536102294922,151.382934570313,46.0215911865234" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="320.45068359375,329.600006103516,11.6464538574219,22.0424499511719" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="341.923492431641,401.519989013672,34.813232421875,24.789794921875" />
    <Link Source="StringierRope" Target="StringierText" Bounds="305.171661376953,401.519989013672,0,21" />
    <Link Source="StringierRune" Target="StringierCategories" Bounds="430.462341308594,329.600006103516,20.3489379882813,23.2300720214844" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="487.532073974609,329.600006103516,20.3489074707031,23.2300720214844" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="345.587280273438,322.749176025391,91.4110412597656,40.0870971679688" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>