<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="223.741666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="435.741666666667,215.76,86.9433333333334,41.92" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="823.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="CollectathonQueues" Bounds="583.741666666667,215.76,86.9433333333334,41.92" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="106.741666666666,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="583.741666666667,143.84,86.9433333333332,41.92" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 36." Hub="36" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="CollectathonTrees" Bounds="509.741666666667,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Trees" />
    <Node Id="Numbersome.Sets" Bounds="461.041666666667,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="810.041666666667,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="701.041666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="887.041666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="701.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="790.275,0,131.876666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;AsymptoticAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="355.401666666667,143.84,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="953.135,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="823.063333333333,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 28." Hub="28" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="932.836666666667,143.84,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="1010.25666666667,215.76,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="0,215.76,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="341.04,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="1012.035,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="415.04,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="518.248333333333,503.440000000001,69.9300000000003,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="341.04,215.76,64.3466666666668,41.92" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="436.04,359.6,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="341.04,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="318.9375,181.946182250977,264.804138183594,32.718017578125" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="529.426879882813,185.267425537109,55.667724609375,27.0514984130859" />
    <Link Source="CollectathonTraits" Target="CollectathonPools" Bounds="670.684997558594,175.120819091797,179.378173828125,104.834564208984" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="627.213317871094,185.759994506836,0,21" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="200.202697753906,183.865432739258,383.750061035156,29.2638854980469" />
    <Link Source="CollectathonTraits" Target="CollectathonTrees" Bounds="553.213317871094,185.759994506836,52.433837890625,236.759994506836" />
    <Link Source="CollectathonTraits" Target="NumbersomeCounters" Bounds="662.185546875,185.759994506836,42.3358764648438,25.3733215332031" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="413.749298095703,178.503784179688,169.992340087891,40.7306213378906" />
    <Link Source="CollectathonTrees" Target="StringierPatternsMutable" Bounds="553.213317871094,473.440002441406,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="83.7555618286133,183.929916381836,377.523612976074,29.4038696289063" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="786.491882324219,185.759994506836,69.721435546875,96.9633941650391" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="747.213317871094,257.679992675781,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="892.533203125,257.679992675781,21.4454345703125,23.3689880371094" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="856.213317871094,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="897.527282714844,41.9199981689453,68.5136108398438,31.7903213500977" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="1022.28784179688,41.9199981689453,11.646484375,22.0424690246582" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="679.271484375,103.291130065918,143.791870117188,45.1594314575195" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="562.023742675781,98.1937484741211,261.039611816406,47.1363143920898" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="856.213317871094,113.839996337891,0,21" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="439.46142578125,96.1123657226563,383.601928710938,47.1096801757813" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="887.406921386719,113.652633666992,38.959716796875,25.9442596435547" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="945.810302734375,185.759994506836,9.3685302734375,21.7350921630859" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="988.985290527344,185.759994506836,28.58544921875,24.1866760253906" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="76.4266662597656,253.17692565918,255.726379394531,48.8928375244141" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="394.779510498047,401.519989013672,24.4136047363281,23.7273864746094" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="1049.21337890625,113.839996337891,0,92.9199981689453" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="477.676147460938,473.148742675781,37.197509765625,25.2381591796875" />
    <Link Source="StringierRope" Target="StringierText" Bounds="373.213348388672,257.679992675781,0,21" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="455.856048583984,401.519989013672,6.23715209960938,21.3607788085938" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="373.213348388672,329.600006103516,0,21" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="400.899658203125,329.600006103516,32.4517211914063,24.5676574707031" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>