<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Collectathon.Buffers" Bounds="601.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Buffers" />
    <Node Id="CollectathonArrays" Bounds="579.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="367.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="462.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="484.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="718.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="222,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="790,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="0,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="667,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="490.36,143.84,75.6233333333334,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="101.093333333333,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="235.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="31.795,215.76,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="123.215,287.68,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="Stringier.Case" Bounds="367.998333333333,287.68,64.346666666667,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="229.958333333333,215.76,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="330.998333333333,503.440000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="124.993333333333,215.76,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="330.998333333333,575.360000000001,64.3466666666665,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="328.206666666667,647.280000000001,69.9300000000001,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="304.998333333333,359.6,64.3466666666669,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="344.998333333333,143.84,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="235.998333333333,503.440000000001,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="235.998333333333,431.520000000001,64.3466666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="649.400817871094,329.600006103516,30.5108642578125,24.3815612792969" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="454.643341064453,251.467559814453,116.533721923828,39.5335388183594" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="438.857971191406,257.679992675781,32.4517517089844,24.5676879882813" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="377.626312255859,327.120544433594,85.1192016601563,36.2234802246094" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="268.171661376953,185.759994506836,0,21" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="756.787475585938,401.519989013672,43.5377197265625,25.4571533203125" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="713.171691894531,401.519989013672,0,21" />
    <Link Source="PhilosoftExtensions" Target="Collectathon.Buffers" Bounds="562.26953125,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="452.936828613281,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftExtensions" Target="CollectathonQueues" Bounds="528.171691894531,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="565.983337402344,176.421432495117,144.113830566406,44.2934417724609" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="190.938079833984,41.9199981689453,38.3493957519531,25.3035736083984" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="159.171661376953,41.9199981689453,1.7506103515625,164.84782409668" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="268.171661376953,113.839996337891,0,21" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="301.321655273438,97.0774459838867,534.850036621094,253.522560119629" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="301.321655273438,102.049797058105,180.364074707031,49.891487121582" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="102.394607543945,113.839996337891,143.336563110352,100.841613769531" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="53.1963729858398,257.679992675781,5.02090072631836,21.2413635253906" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="91.9806289672852,257.648681640625,34.0575561523438,24.7416076660156" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="361.462341308594,329.600006103516,20.3489379882813,23.2300720214844" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="268.171661376953,257.679992675781,0,164.839996337891" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="363.171661376953,545.359985351563,0,21" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="162.171661376953,257.679992675781,0,21" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="363.171661376953,617.280029296875,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="294.511444091797,401.519989013672,22.5512084960938,23.5055847167969" />
    <Link Source="StringierRune" Target="StringierCategories" Bounds="307.4501953125,185.20036315918,38.8032531738281,25.6030120849609" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="207.899856567383,176.682632446289,137.09846496582,44.9024047851563" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="337.171661376953,185.759994506836,28.3426208496094,164.84001159668" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="295.857971191406,545.359985351563,32.4517517089844,24.5676879882813" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="295.857971191406,473.440002441406,32.4517517089844,24.5676574707031" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="268.171661376953,473.440002441406,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>