<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="201.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="349.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="823.741666666667,359.6,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="CollectathonQueues" Bounds="466.741666666667,287.680000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="583.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="466.741666666667,215.76,86.9433333333332,41.92" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 36." Hub="36" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="CollectathonTrees" Bounds="275.741666666667,503.440000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Trees" />
    <Node Id="Numbersome.Sets" Bounds="344.041666666667,215.76,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="727.041666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="701.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="887.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="701.041666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="983.275,71.9200000000001,131.876666666667,41.92" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="849.401666666667,215.76,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="977.973333333333,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftTraits" Bounds="854.063333333333,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="955.836666666667,215.76,62.7533333333334,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="1010.25666666667,287.68,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="0,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="107.04,431.520000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="1012.035,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="181.04,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="284.248333333333,575.360000000001,69.9300000000003,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="107.04,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="202.04,431.520000000001,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="107.04,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="297.315765380859,250.883224487305,169.425903320313,41.3224639892578" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="434.978485107422,257.679992675781,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonTraits" Target="CollectathonPools" Bounds="553.684997558594,242.132354736328,296.378173828125,109.743011474609" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="510.213348388672,257.679992675781,0,21" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="544.311218261719,257.679992675781,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonTraits" Target="CollectathonTrees" Bounds="322.435333251953,251.947174072266,144.306335449219,242.544586181641" />
    <Link Source="CollectathonTraits" Target="NumbersomeCounters" Bounds="553.684997558594,249.911911010742,138.744506835938,42.1033782958984" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="179.607849121094,254.087799072266,287.133819580078,32.5043029785156" />
    <Link Source="CollectathonTrees" Target="StringierPatternsMutable" Bounds="319.213348388672,545.359985351563,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="84.9467468261719,243.568801879883,259.094909667969,45.4142913818359" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="786.491882324219,257.679992675781,46.1615600585938,96.96337890625" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="747.213317871094,329.600006103516,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="892.533203125,329.600006103516,21.4454345703125,23.3689880371094" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="928.589172363281,113.839996337891,73.4116821289063,32.5911865234375" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="1049.21337890625,113.839996337891,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="1049.21337890625,41.9199981689453,0,21" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="562.525573730469,171.123992919922,291.537780761719,55.6164398193359" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="444.667114257813,167.879196166992,409.396240234375,46.9842834472656" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="814.048706054688,185.046325683594,41.072265625,25.9115600585938" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="887.213317871094,185.759994506836,0,21" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="916.356811523438,185.759994506836,34.509765625,24.8194122314453" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="954.354675292969,257.679992675781,17.1211547851563,22.8028869628906" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="1005.28228759766,257.679992675781,19.9856567382813,23.1833190917969" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="67.6482620239258,329.600006103516,34.813232421875,24.7897644042969" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="160.779510498047,473.440002441406,24.4136199951172,23.7273864746094" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="1049.21337890625,185.759994506836,0,92.9199981689453" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="243.676147460938,545.068725585938,37.197509765625,25.2381591796875" />
    <Link Source="StringierRope" Target="StringierText" Bounds="139.213333129883,329.600006103516,0,21" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="221.856048583984,473.440002441406,6.23715209960938,21.3607482910156" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="139.213333129883,401.519989013672,0,21" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="166.899658203125,401.519989013672,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>