<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="153.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="153.7,215.76,86.9433333333334,41.92" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="270.7,287.68,86.9433333333334,41.92" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonStacks" Bounds="270.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="0,143.84,92.3433333333335,41.92" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="77.0000000000001,359.6,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="200,359.6,92.3433333333333,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="377,143.84,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="200,431.52,92.3433333333333,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftContracts" Bounds="388.021666666667,215.76,70.3,41.9200000000001" Label="Philosoft&#xD;&#xA;Contracts" />
    <Node Id="PhilosoftExtensions" Bounds="271.36,143.84,75.6233333333333,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="235.093333333333,0,116.156666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;NullableAttributes' has a hub value of 25." Hub="25" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="90.0216666666668,71.9200000000001,66.3,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierEditDistance" Bounds="281.998333333333,71.9200000000001,64.3466666666667,41.92" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="376.993333333333,71.9200000000001,74.3566666666666,41.92" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierRune" Bounds="381.998333333333,0,64.3466666666668,41.92" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="186.998333333333,71.9200000000001,64.3466666666667,41.92" Label="Stringier&#xD;&#xA;Search" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="211.45198059082,329.600006103516,15.3719177246094,22.5621948242188" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="197.171661376953,257.679992675781,0,21" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="231.269546508789,257.679992675781,41.1369781494141,25.2869262695313" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="159.018157958984,401.519989013672,43.5376739501953,25.4571533203125" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="246.171661376953,401.519989013672,0,21" />
    <Link Source="NumbersomeRandom" Target="PhilosoftContracts" Bounds="423.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="237.385437011719,185.759994506836,39.1455078125,25.1370086669922" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="310.628845214844,185.759994506836,1.46145629882813,21.0216827392578" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftContracts" Bounds="342.395263671875,185.759994506836,40.1451110839844,25.3266448974609" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="164.610427856445,41.9199981689453,79.0173034667969,33.4289703369141" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEditDistance" Bounds="299.291809082031,41.9199981689453,6.23715209960938,21.3607559204102" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="328.435302734375,41.9199981689453,42.9525451660156,25.530143737793" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierSearch" Bounds="247.191864013672,41.9199981689453,24.4136047363281,23.7273941040039" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="75.1893844604492,113.839996337891,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="123.171669006348,113.839996337891,0,236.760009765625" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="156.321670532227,105.697998046875,106.643997192383,41.2356872558594" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="414.171661376953,41.9199981689453,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>