<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="275.741666666667,503.440000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="429.741666666667,503.440000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="106.741666666667,359.6,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="287.771666666667,631.320000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="27.0416666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="459.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="350.041666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="104.041666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="350.041666666667,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="110.635,71.9200000000001,127.156666666667,41.92" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="284.571666666667,215.76,69.2833333333333,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Concepts' has a hub value of 17." Hub="17" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="581.401666666667,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="102.973333333333,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="284.62,287.68,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 26." Hub="26" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="586.063333333333,359.6,66.3000000000001,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="40.0633333333333,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 17." Hub="17" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="0,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="129.04,431.52,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="137.035,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="181.04,503.440000000001,64.3466666666664,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Patterns' has a hub value of 17." Hub="17" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="292.05,575.360000000001,54.3266666666665,25.96" ErrorMessage="Node 'Langly' has a hub value of 17." Hub="17" Label="Langly" />
    <Node Id="StringierRope" Bounds="224.04,359.6,64.3466666666668,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 17." Hub="17" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="224.04,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="34.04,431.520000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="319.213348388672,545.359985351563,0,21" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="354.4404296875,542.448669433594,75.3025512695313,31.2651977539063" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="52.3518295288086,329.600006103516,10.6612815856934,21.9074096679688" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="435.491851806641,329.600006103516,69.7214965820313,96.96337890625" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="396.213348388672,401.519989013672,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="150.213333129883,257.679992675781,0,92.9200134277344" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="109.979507446289,113.839996337891,34.7989044189453,24.7795715332031" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="174.213333129883,113.839996337891,0,21" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="353.855010986328,250.114776611328,96.7923278808594,37.4263610839844" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="353.855010986328,243.307174682617,219.035491943359,46.8244781494141" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="319.213348388672,257.679992675781,0,21" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="619.213317871094,329.600006103516,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="174.213333129883,41.9199981689453,0,21" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="319.213348388672,329.600006103516,0,164.839996337891" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="353.806671142578,320.555419921875,119.406677246094,173.884582519531" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="201.920791625977,323.361602783203,82.6992034912109,35.1936645507813" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="341.65380859375,329.600006103516,25.5418090820313,23.856689453125" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="280.503997802734,329.600006103516,20.3489379882813,23.2300720214844" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="73.2133331298828,185.759994506836,0,92.9199981689453" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="95.6538238525391,185.759994506836,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="106.363334655762,178.111053466797,169.487525939941,47.5489196777344" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="46.3735122680664,401.519989013672,8.41447448730469,21.6131896972656" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="176.367950439453,473.440002441406,16.4174957275391,22.7066650390625" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="245.102020263672,543.635498046875,44.8865051269531,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="319.213348388672,601.320007324219,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="196.075286865234,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="256.213348388672,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="106.803833007813,392.738464355469,117.23616027832,44.376953125" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="230.363479614258,473.440002441406,13.3181457519531,22.2753601074219" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="98.3866653442383,468.220855712891,74.5690383911133,36.4830322265625" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>