<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="76.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="310.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="193.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="193.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="76.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="406,287.68,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="123,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="459,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="123,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="199.36,143.84,75.6233333333334,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 17." Hub="17" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="546.093333333333,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="395.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 21." Hub="21" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="473.795,143.84,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="582.215,215.76,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="Stringier.Case" Bounds="310.998333333333,287.68,64.346666666667,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="405.958333333333,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="215.998333333333,503.440000000001,64.3466666666669,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="566.993333333333,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="310.998333333334,575.360000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="308.206666666667,647.280000000001,69.9300000000001,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="310.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="310.998333333333,503.440000000001,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="310.998333333333,431.52,64.3466666666668,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Text' has a hub value of 17." Hub="17" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="134.45198059082,329.600006103516,15.3719177246094,22.5621948242188" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="172.246170043945,250.081039428711,138.453842163086,42.5538482666016" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="278.936828613281,257.679992675781,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="268.063781738281,329.600006103516,37.197509765625,25.2381591796875" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="447.498107910156,329.600006103516,2.34207153320313,21.05517578125" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="82.0181655883789,401.519989013672,43.5376739501953,25.4571533203125" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="169.171661376953,401.519989013672,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="271.269561767578,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftExtensions" Target="CollectathonQueues" Bounds="237.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="161.936813354492,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="469.652923583984,41.9199981689453,83.2261657714844,34.0092544555664" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="604.171691894531,41.9199981689453,0,92.9199981689453" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="428.171661376953,113.839996337891,14.1566772460938,165.302795410156" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="46.1716651916504,99.121223449707,348.850002288818,251.478782653809" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="283.406005859375,105.362449645996,111.615661621094,42.0282669067383" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="450.612152099609,113.839996337891,25.5418090820313,23.8567047119141" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="505.171661376953,185.759994506836,0,21" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="536.248413085938,184.067565917969,43.4676513671875,26.9499816894531" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="343.171661376953,329.600006103516,0,21" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="379.923492431641,401.519989013672,34.813232421875,24.789794921875" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="275.857971191406,545.359985351563,32.4517517089844,24.5676879882813" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="609.126037597656,185.759994506836,5.02093505859375,21.2413635253906" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="343.171661376953,617.280029296875,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="343.171661376953,401.519989013672,0,21" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="343.171661376953,545.359985351563,0,21" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="283.033630371094,473.440002441406,32.4517211914063,24.5676574707031" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="343.171661376953,473.440002441406,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>