<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="0,111.92,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="83.1833333333334,111.92,56.7266666666667,25.96" />
    <Node Id="Categories" Bounds="628.333333333333,279.8,76.4266666666667,25.96" />
    <Node Id="Chains" Bounds="169.988333333333,111.92,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="452.268333333334,279.8,62.5566666666662,25.96" />
    <Node Id="Core" Bounds="641.546666666667,0,50,25.96" ErrorMessage="Unreferenced node detected:Core (Core)" IsUnreferenced="True" />
    <Node Id="Counters" Bounds="255.721666666667,111.92,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="329.72,55.96,97.6533333333333,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 42." Hub="42" />
    <Node Id="Dictionary" Bounds="448.44,167.88,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="561.368333333333,167.88,74.3566666666666,25.96" />
    <Node Id="Glyph" Bounds="546.151666666667,223.84,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 26." Hub="26" />
    <Node Id="Linguistics" Bounds="629.14,335.76,74.8133333333333,25.96" />
    <Node Id="Lists" Bounds="353.546666666667,111.92,50,25.96" />
    <Node Id="Ropes" Bounds="545.406666666667,279.8,52.28,25.96" />
    <Node Id="Rune" Bounds="573.546666666667,55.96,50,25.96" />
    <Node Id="Sets" Bounds="641.546666666667,223.84,50,25.96" />
    <Node Id="Stacks" Bounds="434.166666666667,111.92,52.76,25.96" />
    <Node Id="Streams" Bounds="80.5266666666668,167.88,62.04,25.96" />
    <Node Id="Text" Bounds="548.546666666667,335.76,50,25.96" />
    <Node Id="Trees" Bounds="517.546666666667,111.92,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="111.546669006348,137.880004882813,0,21" />
    <Link Source="Categories" Target="Linguistics" Bounds="666.546691894531,305.760009765625,0,21" />
    <Link Source="Core" Target="DataStructures" Bounds="436.208099365234,17.8376388549805,205.338592529297,39.8984222412109" />
    <Link Source="Core" Target="Rune" Bounds="621.268737792969,25.9599990844727,29.5052490234375,24.2810707092285" />
    <Link Source="Core" Target="Sets" Bounds="666.546691894531,25.9599990844727,0,188.879997253418" />
    <Link Source="DataStructures" Target="Arrays" Bounds="61.7208824157715,75.0420913696289,267.999118804932,38.2468490600586" />
    <Link Source="DataStructures" Target="Buffers" Bounds="148.624603271484,78.3253479003906,181.095397949219,36.5929183959961" />
    <Link Source="DataStructures" Target="Chains" Bounds="233.703430175781,81.9199981689453,102.860046386719,31.8013687133789" />
    <Link Source="DataStructures" Target="Counters" Bounds="317.809417724609,81.9199981689453,40.0935668945313,25.2094039916992" />
    <Link Source="DataStructures" Target="Lists" Bounds="378.546661376953,81.9199981689453,0,21" />
    <Link Source="DataStructures" Target="Stacks" Bounds="397.566680908203,81.9199981689453,36.5260620117188,24.9268188476563" />
    <Link Source="DataStructures" Target="Trees" Bounds="416.586700439453,81.9199981689453,92.4421691894531,31.543083190918" />
    <Link Source="Dictionary" Target="Glyph" Bounds="508.566680908203,193.839996337891,36.5260925292969,24.9268188476563" />
    <Link Source="Encodings" Target="Glyph" Bounds="581.720336914063,193.839996337891,10.5636596679688,21.8941802978516" />
    <Link Source="Glyph" Target="Categories" Bounds="593.58203125,249.800003051758,43.1746215820313,25.4321136474609" />
    <Link Source="Glyph" Target="Console" Bounds="511.552917480469,249.800003051758,39.58203125,25.1705780029297" />
    <Link Source="Glyph" Target="Ropes" Bounds="571.546691894531,249.800003051758,0,20.9999847412109" />
    <Link Source="Ropes" Target="Text" Bounds="572.010559082031,305.760009765625,0.750732421875,21.0057373046875" />
    <Link Source="Rune" Target="Encodings" Bounds="598.546691894531,81.9199981689453,0,76.9600067138672" />
    <Link Source="Sets" Target="Categories" Bounds="666.546691894531,249.800003051758,0,20.9999847412109" />
    <Link Source="Trees" Target="Dictionary" Bounds="508.028900146484,137.880004882813,22.2243347167969,23.4655609130859" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>