<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="457.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="122.7,287.68,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="574.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="DefenderAnalyzerTesting" Bounds="50.9000000000003,143.84,102.543333333333,41.92" Label="Defender&#xD;&#xA;AnalyzerTesting" />
    <Node Id="DefenderConceptTesting" Bounds="90.4183333333334,215.76,101.506666666667,41.92" Label="Defender&#xD;&#xA;ConceptTesting" />
    <Node Id="DefenderTesting" Bounds="189.656666666667,71.9200000000002,69.03,41.92" Label="Defender&#xD;&#xA;Testing" />
    <Node Id="DefenderTraitTesting" Bounds="184.265,143.84,79.8133333333333,41.92" Label="Defender&#xD;&#xA;TraitTesting" />
    <Node Id="Numbersome.Sets" Bounds="583,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="240,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeIndexRange" Bounds="483,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;IndexRange (NumbersomeIndexRange)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;IndexRange" />
    <Node Id="NumbersomeRandom" Bounds="460,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="145,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="NumbersomeTrigonometry" Bounds="1.13686837721616E-13,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Trigonometry" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="325.593333333333,0,127.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;BehavioralAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="294.53,143.84,69.2833333333333,41.9200000000001" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="222.36,215.76,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="152.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="360.578333333333,215.76,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 23." Hub="23" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTraits" Bounds="473.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 26." Hub="26" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="691.958333333333,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="267.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="288.993333333333,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="362.998333333334,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierRope" Bounds="362.998333333333,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="362.998333333334,359.6,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="457.998333333333,359.6,64.3466666666669,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="DefenderTesting" Target="DefenderAnalyzerTesting" Bounds="145.47981262207,112.79817199707,44.9040679931641,26.4713134765625" />
    <Link Source="DefenderTesting" Target="DefenderTraitTesting" Bounds="224.171661376953,113.839996337891,0,21" />
    <Link Source="DefenderTraitTesting" Target="DefenderConceptTesting" Bounds="172.162506103516,185.759994506836,27.820068359375,24.1062622070313" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="658.606567382813,257.679992675781,34.7989501953125,24.7795715332031" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="88.4297332763672,329.600006103516,52.4211578369141,26.0008850097656" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeTrigonometry" Bounds="46.1716651916504,329.600006103516,0,21" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="226.033615112305,329.600006103516,32.4517364501953,24.5676574707031" />
    <Link Source="NumbersomeIndexRange" Target="PhilosoftTraits" Bounds="515.616088867188,41.9199981689453,6.85260009765625,21.4276847839355" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="538.812377929688,257.679992675781,39.1455078125,25.1370239257813" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="423.269561767578,41.9199981689453,42.8189086914063,26.3208236694336" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="350.462341308594,41.9199981689453,20.3489379882813,23.2300796508789" />
    <Link Source="PhilosoftConcepts" Target="DefenderConceptTesting" Bounds="200.017105102539,178.052276611328,94.5128936767578,36.1562194824219" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="100.40926361084,185.759994506836,228.762397766113,100.539047241211" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="286.511444091797,185.759994506836,22.5512084960938,23.5055694580078" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="348.406372070313,185.759994506836,21.4454040527344,23.3689880371094" />
    <Link Source="PhilosoftNullableAttributes" Target="DefenderTesting" Bounds="224.171661376953,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="295.404510498047,39.1269035339355,168.896301269531,43.0745429992676" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="253.898025512695,41.9199981689453,35.1918487548828,24.8137054443359" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="426.063781738281,257.679992675781,36.7682189941406,24.9468994140625" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="218.241439819336,247.994903564453,142.336898803711,44.5396118164063" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="429.765014648438,249.150970458984,136.332702636719,43.4716186523438" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="325.4501953125,257.675384521484,37.9620361328125,25.0480041503906" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="395.171661376953,257.679992675781,0,21" />
    <Link Source="PhilosoftTraits" Target="DefenderTraitTesting" Bounds="272.632873535156,100.051712036133,200.388793945313,47.0937194824219" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="524.094909667969,113.839996337891,81.3043823242188,95.0798492431641" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="506.171661376953,113.839996337891,0,92.9199981689453" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="372.151306152344,106.349761962891,100.870361328125,40.9864196777344" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="531.007873535156,321.818786621094,160.950439453125,47.2379150390625" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="327.857971191406,401.519989013672,32.4517517089844,24.5676879882813" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="335.033630371094,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="395.171661376953,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="422.857971191406,329.600006103516,32.4517517089844,24.5676574707031" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="395.171661376953,401.519989013672,0,21" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="430.033630371094,401.519989013672,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>