<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="123.7,575.360000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="240.7,575.360000000001,86.9433333333337,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="357.7,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="252.73,703.240000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="432,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="76.9999999999999,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeLogic" Bounds="172,287.68,92.3433333333332,41.92" Label="Numbersome&#xD;&#xA;Logic" />
    <Node Id="NumbersomeRandom" Bounds="355,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="0,503.440000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="515.593333333333,71.9200000000001,127.156666666667,41.92" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="255.53,215.76,69.2833333333333,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Concepts' has a hub value of 16." Hub="16" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="294.36,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="507.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="183.578333333333,359.6,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="299.021666666666,359.6,66.3000000000002,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="445.021666666667,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 16." Hub="16" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="474.958333333333,431.52,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="262.998333333333,503.440000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="541.993333333333,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="357.998333333333,575.360000000001,64.3466666666664,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Patterns' has a hub value of 16." Hub="16" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="257.008333333333,647.280000000001,54.3266666666665,25.96" ErrorMessage="Node 'Langly' has a hub value of 16." Hub="16" Label="Langly" />
    <Node Id="StringierRope" Bounds="262.998333333333,431.52,64.3466666666668,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 16." Hub="16" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="357.998333333333,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="452.998333333333,503.440000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="205.525115966797,617.280029296875,46.9976196289063,25.6839599609375" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="284.171661376953,617.280029296875,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="488.371887207031,401.519989013672,10.6612854003906,21.9074096679688" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="46.1716651916504,329.600006103516,0,164.839996337891" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="75.1893844604492,473.440002441406,25.5417938232422,23.856689453125" />
    <Link Source="NumbersomeLogic" Target="PhilosoftProviders" Bounds="218.171661376953,329.600006103516,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="401.171661376953,257.679992675781,0,164.839996337891" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="514.937866210938,113.839996337891,34.7988891601563,24.7795715332031" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="579.171691894531,113.839996337891,0,21" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="100.976135253906,246.930770874023,154.553863525391,45.5553741455078" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeLogic" Bounds="245.522476196289,257.679992675781,23.6658782958984,23.6395874023438" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="302.411926269531,257.679992675781,12.9808654785156,22.2281799316406" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="332.171661376953,329.600006103516,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="579.171691894531,41.9199981689453,0,21" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="173.992858886719,401.519989013672,38.9329833984375,165.067901611328" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="222.251754760742,401.519989013672,41.4920196533203,166.546661376953" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="252.764999389648,394.155364990234,96.5586700439453,37.9480895996094" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="158.033615112305,401.519989013672,32.4517364501953,24.5676879882813" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="240.612152099609,401.519989013672,25.5418090820313,23.8567199707031" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="478.171661376953,185.759994506836,0,164.84001159668" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="430.189392089844,185.759994506836,25.5417785644531,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="333.21923828125,177.481643676758,111.802429199219,42.7703704833984" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="496.597015380859,473.440002441406,8.41445922851563,21.6131896972656" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="322.857971191406,545.359985351563,32.4517517089844,24.5676879882813" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="313.396484375,615.555480957031,44.8865051269531,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="284.171661376953,673.239990234375,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="295.171661376953,473.440002441406,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="322.857971191406,473.440002441406,32.4517517089844,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierText" Bounds="327.345001220703,464.658447265625,117.236175537109,44.3769836425781" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="390.171661376953,545.359985351563,0,21" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="425.033630371094,545.359985351563,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>