<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="340.741666666667,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="223.741666666667,431.520000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="504.741666666667,359.6,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="CollectathonQueues" Bounds="106.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="535.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="307.741666666667,215.76,86.9433333333332,41.9200000000001" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 32." Hub="32" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="LanglyPatterns" Bounds="235.771666666667,559.400000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="185.041666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="607.041666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="382.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="684.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="382.041666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="780.275,71.9200000000001,131.876666666667,41.9200000000001" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="501.401666666667,215.76,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="774.973333333333,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftTraits" Bounds="620.063333333333,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="729.836666666667,215.76,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="807.256666666667,287.68,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="0,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="129.04,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="809.035,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="129.04,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="240.05,503.440000000001,54.3266666666666,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="224.04,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="224.04,359.6,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="34.04,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="298.862274169922,473.440002441406,46.9975891113281,25.6839904785156" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="267.213348388672,473.440002441406,0,21" />
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="351.213348388672,257.679992675781,19.6293029785156,165.660003662109" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="287.641204833984,257.679992675781,58.9091796875,166.546661376953" />
    <Link Source="CollectathonTraits" Target="CollectathonPools" Bounds="394.684997558594,251.693511962891,136.378173828125,100.181854248047" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="202.158889770508,252.274642944336,105.582778930664,37.7786712646484" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="394.684997558594,250.432647705078,132.473571777344,41.7872619628906" />
    <Link Source="CollectathonTraits" Target="NumbersomeCounters" Bounds="373.65380859375,257.679992675781,25.5418090820313,23.8567199707031" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="291.075286865234,257.679992675781,32.4517211914063,24.5676879882813" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="84.8601455688477,253.925521850586,100.181526184082,37.3318939208984" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="482.9814453125,257.679992675781,170.231872558594,102.680145263672" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="428.213348388672,329.600006103516,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="600.05517578125,326.880249023438,83.9996337890625,33.1936645507813" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="694.796813964844,113.839996337891,95.1695556640625,35.4642333984375" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="846.213317871094,113.839996337891,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="846.213317871094,41.9199981689453,0,21" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="403.440155029297,172.694534301758,216.623199462891,51.5878753662109" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="285.994812011719,168.734161376953,334.068542480469,47.0440521240234" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="653.213317871094,185.759994506836,0,21" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="580.048706054688,185.046325683594,41.072265625,25.9115600585938" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="684.406921386719,185.572631835938,38.959716796875,25.9442596435547" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="742.810302734375,257.679992675781,9.3685302734375,21.7350769042969" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="785.985290527344,257.679992675781,28.58544921875,24.1866760253906" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="46.3735122680664,329.600006103516,8.41447448730469,21.6131896972656" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="161.213333129883,401.519989013672,0,21" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="846.213317871094,185.759994506836,0,92.9199981689453" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="193.102020263672,471.715484619141,44.8865051269531,27.0758972167969" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="267.213348388672,529.400024414063,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="196.075286865234,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="256.213348388672,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="106.803833007813,320.818450927734,117.23616027832,44.3769836425781" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="196.075286865234,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="93.8996505737305,401.519989013672,32.4517288208008,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>