<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="795.701666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="795.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="678.701666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="583.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="466.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="466.701666666667,143.84,86.9433333333332,41.92" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 25." Hub="25" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="Numbersome.Sets" Bounds="81.0016666666669,143.84,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="190.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="313.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="235.001666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="190.001666666667,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="207.235,0,131.876666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;AsymptoticAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="235.361666666667,143.84,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="452.095,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="240.023333333333,71.9200000000003,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 29." Hub="29" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="341.796666666667,143.84,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="358.216666666667,215.76,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="88.9600000000002,215.76,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="0,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="397.995,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="95.0000000000002,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="92.2083333333335,503.440000000001,69.9300000000001,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="701,215.76,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="95.0000000000002,359.6,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="95,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="414.303863525391,327.856384277344,381.673553466797,47.4136962890625" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="839.17333984375,257.679992675781,0,21" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="763.9384765625,257.679992675781,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonTraits" Target="CollectathonFilters" Bounds="553.64501953125,172.30158996582,233.453369140625,45.3774871826172" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="544.271240234375,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="510.17333984375,185.759994506836,0,21" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="553.64501953125,177.782104492188,138.910339355469,43.4375152587891" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="127.173332214355,185.759994506836,0,21" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="236.17333984375,401.519989013672,0,21" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="279.789154052734,401.519989013672,43.5376892089844,25.4571533203125" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="273.17333984375,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="CollectathonTraits" Bounds="510.17333984375,41.9199981689453,0,92.9199981689453" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="314.935516357422,38.5844459533691,137.159484863281,41.6224021911621" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="463.526885986328,41.9199981689453,24.788818359375,23.7708206176758" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="306.323333740234,102.939697265625,151.766143798828,46.0549468994141" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="177.796417236328,109.209777832031,62.2269134521484,30.6531524658203" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="204.17333984375,113.839996337891,48.8909759521484,237.537200927734" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="273.17333984375,113.839996337891,0,21" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="302.316833496094,113.839996337891,34.5097351074219,24.8194122314453" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="315.075897216797,185.759994506836,31.2854309082031,24.4570617675781" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="380.167785644531,185.759994506836,7.16220092773438,21.4627990722656" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="127.173332214355,257.679992675781,0,21" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="59.8596496582031,401.519989013672,32.4517288208008,24.5676879882813" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="412.452331542969,113.839996337891,22.7210083007813,93.9624633789063" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="127.173332214355,473.440002441406,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="167.803070068359,255.841491699219,533.430877685547,37.6717224121094" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="127.173332214355,401.519989013672,0,21" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="67.035285949707,329.600006103516,32.4517288208008,24.5676574707031" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="127.173332214355,329.600006103516,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>