<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="336.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="671.7,287.68,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="219.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="Numbersome.Sets" Bounds="140,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="789,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="549,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeIndexRange" Bounds="0,2.27373675443232E-13,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;IndexRange (NumbersomeIndexRange)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;IndexRange" />
    <Node Id="NumbersomeRandom" Bounds="217,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="666,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="NumbersomeTrigonometry" Bounds="789,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Trigonometry" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="122.593333333333,0,127.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;BehavioralAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="800.53,143.84,69.2833333333333,41.9200000000001" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="866.36,215.76,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="279.931666666667,2.27373675443232E-13,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="560.578333333333,215.76,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 26." Hub="26" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="912.021666666667,287.68,66.3000000000002,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="153.021666666667,71.9200000000002,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 26." Hub="26" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="112.958333333333,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="453.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="249.993333333333,71.9200000000002,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="453.998333333334,431.52,64.3466666666663,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierRope" Bounds="453.998333333333,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="548.998333333333,359.6,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="358.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="165.310165405273,257.679992675781,10.6612854003906,21.9074096679688" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="755.787475585938,329.600006103516,43.5377197265625,25.4571533203125" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeTrigonometry" Bounds="835.171691894531,329.600006103516,0,21" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="629.26953125,329.600006103516,41.136962890625,25.2869262695313" />
    <Link Source="NumbersomeIndexRange" Target="PhilosoftTraits" Bounds="86.9725570678711,41.9199981689453,58.0436630249023,29.8178558349609" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="263.171661376953,185.759994506836,0,92.9199981689453" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="186.171661376953,41.9199981689453,0,21" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="215.606597900391,41.9199981689453,34.7988891601563,24.7795715332031" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="835.171691894531,185.759994506836,0,92.9199981689453" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="855.280700683594,185.759994506836,22.5512084960938,23.5055694580078" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="638.38623046875,175.180953979492,162.143798828125,48.5890808105469" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="916.120483398438,257.679992675781,12.6450805664063,22.1812744140625" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="227.571990966797,41.9199981689453,75.5129089355469,32.9144821166992" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="311.806488037109,41.9199981689453,20.7133483886719,23.2766189575195" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="432.178466796875,248.291870117188,128.399841308594,42.9512634277344" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="628.806335449219,256.878387451172,43.6734619140625,26.1749267578125" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="315.246032714844,242.585830688477,245.332275390625,46.8325042724609" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="595.171691894531,257.679992675781,0,21" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="524.601989746094,257.675384521484,38.8102416992188,25.6076354980469" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="186.171661376953,113.839996337891,0,92.9199981689453" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="208.612152099609,113.839996337891,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="218.968826293945,112.251579284668,572.57731628418,49.9328079223633" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="189.384994506836,321.818786621094,160.950485229492,47.2379150390625" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="486.171661376953,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="486.171661376953,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="513.857971191406,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierText" Bounds="426.033630371094,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="521.033630371094,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="418.857971191406,401.519989013672,32.4517517089844,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>