<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="336.7,431.520000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="453.7,431.520000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="219.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="348.73,559.4,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="140,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="572,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="495,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeIndexRange" Bounds="0,0,92.3433333333333,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;IndexRange (NumbersomeIndexRange)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;IndexRange" />
    <Node Id="NumbersomeRandom" Bounds="217,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="572,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="122.593333333333,0,127.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;BehavioralAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="397.53,143.84,69.2833333333333,41.9200000000001" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="694.36,215.76,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="279.931666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="397.578333333333,215.76,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="699.021666666667,287.68,66.3000000000002,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="153.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="112.958333333333,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="241.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="249.993333333333,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="241.998333333334,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="353.008333333333,503.44,54.3266666666665,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="336.998333333333,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="336.998333333334,359.6,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="146.998333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="380.171661376953,473.440002441406,0,21" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="411.820587158203,473.440002441406,46.9976196289063,25.6839904785156" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="165.310165405273,257.679992675781,10.6612854003906,21.9074096679688" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="618.171691894531,257.679992675781,0,92.9200134277344" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="563.612182617188,329.600006103516,25.541748046875,23.856689453125" />
    <Link Source="NumbersomeIndexRange" Target="PhilosoftTraits" Bounds="86.9725570678711,41.9199981689453,58.0436630249023,29.8178558349609" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="263.171661376953,185.759994506836,0,92.9199981689453" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="186.171661376953,41.9199981689453,0,21" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="215.606597900391,41.9199981689453,34.7988891601563,24.7795715332031" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="466.813323974609,178.194778442383,96.7923278808594,37.4263763427734" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="466.813323974609,171.387176513672,219.035491943359,46.8244934082031" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="432.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="732.171691894531,257.679992675781,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="227.571990966797,41.9199981689453,75.5129089355469,32.9144821166992" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="311.806488037109,41.9199981689453,20.7133483886719,23.2766189575195" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="400.599548339844,257.679992675781,31.5721130371094,166.546661376953" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="441.497589111328,257.679992675781,48.8529052734375,165.067901611328" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="314.879119873047,251.441619873047,82.69921875,35.1936340332031" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="463.931091308594,257.675384521484,37.9620361328125,25.0480041503906" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="393.462341308594,257.679992675781,20.3489379882813,23.2300720214844" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="186.171661376953,113.839996337891,0,92.9199981689453" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="208.612152099609,113.839996337891,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="219.321670532227,106.191047668457,169.487533569336,47.5489273071289" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="159.331848144531,329.600006103516,8.41447448730469,21.6131896972656" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="274.171661376953,401.519989013672,0,21" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="306.060333251953,471.715484619141,44.8865356445313,27.0758972167969" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="380.171661376953,529.400024414063,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="309.033630371094,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="369.171661376953,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="219.762161254883,320.818450927734,117.23616027832,44.3769836425781" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="309.033630371094,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="206.857986450195,401.519989013672,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>