<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="201.741666666666,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="349.741666666666,287.680000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="823.741666666667,359.600228571429,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="CollectathonQueues" Bounds="466.741666666667,287.68005,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="583.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="466.741666666667,215.75995,86.9433333333332,41.9200000000001" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 36." Hub="36" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="LanglyPatterns" Bounds="287.771666666667,631.320150000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="344.041666666667,215.76,92.3433333333332,41.92" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="727.041666666667,215.7599,92.3433333333332,41.92" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="701.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="887.041666666667,287.680128571429,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="701.041666666667,359.6001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="983.275,71.9198285714285,131.876666666667,41.9200000000001" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="849.401666666667,215.76,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="977.973333333333,-0.000271428571544163,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftTraits" Bounds="854.063333333333,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="955.836666666666,215.760028571429,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="1010.25666666667,287.680128571429,77.9133333333335,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="0,287.680000000001,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="107.04,431.5201,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="1012.035,143.839928571429,74.3566666666665,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="202.04,503.439950000001,64.3466666666664,41.92" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="292.05,575.360050000001,54.3266666666666,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="107.04,287.6799,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="202.04,431.519850000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="107.04,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="297.411102294922,250.344177246094,169.33056640625,45.1150817871094" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="434.978458646723,257.67995,41.1370118514207,25.2869739248272" />
    <Link Source="CollectathonTraits" Target="CollectathonPools" Bounds="553.684997558594,242.770858764648,295.835632324219,109.174423217773" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="510.213333333334,257.67995,0,21.0001" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="544.311196168523,257.67995,41.1370118514194,25.2869739248263" />
    <Link Source="CollectathonTraits" Target="NumbersomeCounters" Bounds="553.685,249.911867469409,138.744475085559,42.1034159720553" />
    <Link Source="CollectathonTraits" Target="StringierPatternsMutable" Bounds="329.215270996094,257.679962158203,153.476806640625,309.546539306641" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="175.531600952148,257.240509033203,292.646896362305,25.9486694335938" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="85.2889556884766,244.626266479492,258.752700805664,44.3078155517578" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="774.505615234375,257.679901123047,29.0136108398438,95.5494995117188" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="747.213333333334,329.6,0,21.0001" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="892.533202027755,329.600128571429,21.4454528220951,23.3690774471268" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="928.58914093743,113.839828571429,73.4118466443042,32.5913123181873" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="1049.21333333333,113.839828571429,0,21.0001" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="1049.21333333333,41.9197285714285,2.27373675443232E-13,21.0001" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="562.525570780645,171.123995603448,291.537762552688,55.6163960368732" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="445.320648193359,168.785873413086,408.742706298828,49.1461181640625" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="814.048775131281,185.046312165841,41.0721945182059,25.9114747590343" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="887.213333333333,185.76,2.27373675443232E-13,21.0000000000001" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="916.35681452534,185.76,34.5097607524963,24.8194297931271" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="954.354634705157,257.680028571429,17.1212344144164,22.80297946682" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="1005.28227372691,257.680028571429,19.9856673015777,23.1834063047762" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="67.6482610307753,329.600000000001,34.8132342237495,24.7897802512083" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="166.8997092087,473.440100000001,32.4516070609996,24.5675232851162" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="1049.21333333333,185.759928571429,2.04636307898909E-12,92.9202" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="262.076911901399,545.359950000001,32.6889374372773,24.5898109250971" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="319.213333333333,601.320050000001,1.13686837721616E-13,21.0001" />
    <Link Source="StringierRope" Target="StringierText" Bounds="139.213333333333,329.5999,0,21.0001" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="234.213333333333,473.439850000001,2.8421709430404E-14,21.0001000000001" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="139.213333333333,401.52,0,21.0001" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="166.8997092087,401.52,32.4516070609995,24.5675232851163" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>