<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="745.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="628.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="554.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="CollectathonQueues" Bounds="385.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="862.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="554.7,143.84,86.9433333333332,41.92" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 36." Hub="36" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="CollectathonTrees" Bounds="936.7,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Trees" />
    <Node Id="Numbersome.Sets" Bounds="0,143.83985,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="109,287.68011,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="672,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="154,215.76001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="204,359.60021,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="126.233333333333,-0.000289999999715462,131.876666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;AsymptoticAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="154.36,143.83991,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="540.093333333333,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="159.021666666667,71.9198100000003,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 28." Hub="28" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="260.795,143.83991,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="277.215,215.76,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="7.95833333333336,215.75995,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="13.9983333333333,359.60015,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="316.993333333334,71.9198100000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="108.998333333334,431.520310000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="945.206666666666,503.440000000001,69.9300000000003,41.92" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="502.998333333333,215.76,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="108.998333333333,359.60021,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="13.9983333333333,287.68005,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="745.186410680509,257.68,23.2933761196392,23.5952057820346" />
    <Link Source="CollectathonTraits" Target="CollectathonArrays" Bounds="641.643333333333,181.169017102967,95.6339886679075,36.0104526963137" />
    <Link Source="CollectathonTraits" Target="CollectathonLists" Bounds="619.737851316277,185.76,24.4136109681285,23.7273905517272" />
    <Link Source="CollectathonTraits" Target="CollectathonPools" Bounds="598.171630859375,185.75989613444,0,92.9202000000001" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="480.879131150926,183.280530397279,73.8663725966634,31.4347308707222" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="641.643310546875,173.513793945313,212.372863769531,42.5696258544922" />
    <Link Source="CollectathonTraits" Target="CollectathonTrees" Bounds="641.643310546875,178.708190917969,305.463989257813,247.170166015625" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="559.462339614382,185.76,20.3489266073461,23.2300762158784" />
    <Link Source="CollectathonTrees" Target="StringierPatternsMutable" Bounds="980.171666666667,473.440000000001,1.13686837721616E-13,21.0000000000001" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="46.1716666666667,185.75985,7.105427357601E-15,21.0001" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="182.857946301984,329.60011,32.4518086284764,24.567761281483" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="305.270324707031,326.496459960938,366.729675292969,47.0020141601563" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="246.343338012695,254.233673095703,299.462387084961,46.3085021972656" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="192.171666666667,41.9197100000003,2.8421709430404E-14,21.0001" />
    <Link Source="PhilosoftNullableAttributes" Target="CollectathonTraits" Bounds="598.171666666667,41.92,0,92.9200000000001" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="234.183697924276,31.2481347252464,305.909635409057,54.1895636842087" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="399.982802530304,38.0787815510247,140.110530803029,41.2980440752174" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="225.321666666667,98.7521112278328,320.516303500333,56.7773237582305" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="96.7947334833359,109.20959990411,62.2269331833307,30.653174819332" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="146.408996582031,113.839813232422,21.1472625732422,164.857849121094" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="192.171666666667,113.83981,2.8421709430404E-14,21.0001" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="221.315118914369,113.83981,34.5098140980921,24.8194928091619" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="234.074175461571,185.75991,31.2855151372097,24.4571454045612" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="299.166096178643,185.75991,7.16224554955039,21.4628893552402" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="46.1716666666667,257.67995,1.4210854715202E-14,21.0001000000001" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="73.857923204472,401.520150000001,32.4518570044714,24.567818400618" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="324.007696313092,113.83981,24.6267140415525,93.2187164950678" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="173.345,455.23823152515,762.894551740244,65.3958756422495" />
    <Link Source="StringierRope" Target="StringierText" Bounds="86.3091659545898,256.146240234375,417.071876525879,29.7034912109375" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="141.171666666667,401.520210000001,0,21.0001" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="46.1716666666667,329.60005,0,21.0001" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="73.857923204472,329.60005,32.4518570044714,24.567818400618" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>