<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="79.6999999999999,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="193.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="291.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="76.6999999999999,215.76,86.9433333333334,41.92" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="310.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="382,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="77,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="642.25,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="0,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="276.36,143.84,75.6233333333333,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 18." Hub="18" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="496.093333333333,0,116.156666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;NullableAttributes' has a hub value of 18." Hub="18" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="362.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 18." Hub="18" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="Stringier.Case" Bounds="196.998333333333,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="389.958333333333,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="458.998333333333,71.9200000000001,64.3466666666668,41.92" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="516.993333333333,359.6,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="294.998333333333,503.440000000001,64.3466666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="292.206666666667,575.360000000001,69.9300000000001,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="294.998333333333,359.6,64.3466666666669,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 18." Hub="18" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="458.998333333333,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="266.998333333333,71.9200000000001,64.3466666666666,41.92" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="294.998333333333,431.52,64.3466666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="123.171669006348,329.600006103516,0,21" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="164.007064819336,257.679992675781,39.9410247802734,25.1978759765625" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="265.732299804688,257.679992675781,33.6229858398438,24.6751708984375" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="330.498107910156,329.600006103516,2.34207153320313,21.05517578125" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="428.171661376953,185.759994506836,0,164.84001159668" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="46.1716651916504,185.759994506836,0,236.759994506836" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="75.1893844604492,401.519989013672,25.5417938232422,23.8567199707031" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="266.189392089844,185.759994506836,25.5417785644531,23.8567047119141" />
    <Link Source="PhilosoftExtensions" Target="CollectathonQueues" Bounds="172.082107543945,178.817596435547,104.277877807617,38.6580810546875" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="325.829071044922,185.759994506836,12.3106994628906,22.1346588134766" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="436.521789550781,41.9199981689453,71.3117370605469,32.256217956543" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEditDistance" Bounds="515.462341308594,41.9199981689453,20.3489379882813,23.2300796508789" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="554.171691894531,41.9199981689453,0,308.68000793457" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierSearch" Bounds="339.750579833984,34.7314071655273,156.342742919922,41.3015365600586" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="404.789031982422,113.839996337891,10.0119323730469,21.8200073242188" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="101.251220703125,109.210662841797,260.770446777344,47.6478729248047" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="344.507873535156,113.839996337891,27.0575561523438,24.0244445800781" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="257.732299804688,329.600006103516,33.6229858398438,24.6751403808594" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="363.923492431641,401.519989013672,34.813232421875,24.789794921875" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="327.171661376953,545.359985351563,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="327.171661376953,401.519989013672,0,21" />
    <Link Source="StringierRune" Target="StringierCategories" Bounds="452.462341308594,329.600006103516,20.3489379882813,23.2300720214844" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="509.532073974609,329.600006103516,20.3489074707031,23.2300720214844" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="367.587280273438,322.749176025391,91.4110412597656,40.0870971679688" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="327.171661376953,473.440002441406,0,21" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>