<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="316,503.440000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="0,503.440000000001,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="513,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="170.03,631.320000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="149.3,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="499.3,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="390.3,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="576.3,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="390.3,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="672.533333333333,71.9200000000001,131.876666666667,41.9200000000001" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="396.83,215.76,69.2833333333333,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Concepts' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="393.66,287.68,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="667.231666666667,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="293.878333333333,287.68,69.1866666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTraits" Bounds="398.321666666667,143.84,66.3000000000002,41.92" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="622.095,287.68,62.7533333333336,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="699.515,359.6,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="StringierCategories" Bounds="157.258333333333,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="264.298333333333,431.52,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="701.293333333334,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="169.298333333334,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="174.308333333334,575.360000000001,54.3266666666665,25.96" Label="Langly" />
    <Node Id="StringierRope" Bounds="264.298333333333,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="169.298333333334,431.520000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="74.2983333333334,431.520000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="236.823333740234,541.992248535156,79.1766662597656,32.04150390625" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="86.9433364868164,541.992248535156,79.1766586303711,32.04150390625" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="195.471664428711,257.679992675781,0,92.9200134277344" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="475.750183105469,329.600006103516,69.7214965820313,96.96337890625" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="436.4716796875,401.519989013672,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="581.791564941406,401.519989013672,21.4453735351563,23.3689880371094" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="473.384429931641,108.327178955078,199.148895263672,46.6540374755859" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="738.4716796875,113.839996337891,0,21" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="464.304412841797,257.433410644531,40.3318481445313,25.4444580078125" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="431.4716796875,257.679992675781,0,21" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="365.868591308594,257.679992675781,35.5852661132813,24.8475036621094" />
    <Link Source="PhilosoftConcepts" Target="StreamyStream1" Bounds="466.113342285156,247.055480957031,147.554321289063,46.1322937011719" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="738.4716796875,41.9199981689453,0,21" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="337.506164550781,329.600006103516,21.9655151367188,164.839996337891" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="43.4716682434082,317.369659423828,250.406658172607,177.070343017578" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="363.065002441406,323.167572021484,174.05126953125,100.915649414063" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="359.946624755859,329.600006103516,37.5590515136719,25.0115356445313" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="309.456237792969,329.600006103516,9.68951416015625,21.7771911621094" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="250.25244140625,174.902328491211,148.069213867188,45.1234588623047" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="431.4716796875,185.759994506836,0,21" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="635.068603515625,329.600006103516,9.36859130859375,21.7350769042969" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="678.24365234375,329.600006103516,28.58544921875,24.1866455078125" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="139.409484863281,401.519989013672,30.1244659423828,24.3432922363281" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="236.333618164063,473.440002441406,32.4517211914063,24.5676574707031" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="738.4716796875,185.759994506836,0,164.84001159668" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="201.471664428711,545.359985351563,0,21" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="201.471664428711,601.320007324219,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="296.4716796875,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="236.333618164063,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierRope" Target="StringierText" Bounds="147.062164306641,392.738464355469,117.236175537109,44.376953125" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="201.471664428711,473.440002441406,0,21" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="134.157989501953,473.440002441406,32.4517211914063,24.5676574707031" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>