<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Collectathon.Buffers" Bounds="76.6999999999999,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Buffers" />
    <Node Id="CollectathonArrays" Bounds="247.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="427.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="364.7,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="310.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="193.7,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="454,143.84,92.3433333333335,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="0,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="200,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="77,359.6,92.3433333333332,41.92" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="0,431.520000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="316.36,143.84,75.6233333333334,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="519.093333333333,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="467.021666666667,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 16." Hub="16" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="91.7949999999998,287.68,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="Stringier.Case" Bounds="481.998333333333,287.68,64.346666666667,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="664.958333333333,359.6,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="464.998333333333,503.440000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="559.993333333333,359.6,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="464.998333333333,575.360000000001,64.3466666666665,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="462.206666666667,647.280000000001,69.93,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="464.998333333333,359.6,64.3466666666669,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 16." Hub="16" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="607.998333333333,287.68,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="369.998333333333,503.440000000001,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="464.998333333333,431.52,64.3466666666667,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Text' has a hub value of 16." Hub="16" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="Collectathon.Buffers" Target="StreamyStream1" Bounds="121.045974731445,257.679992675781,0.876296997070313,21.0078125" />
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="264.060028076172,329.600006103516,13.9970703125,22.3703918457031" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="343.000915527344,254.089340209961,84.6990966796875,33.8419952392578" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="432.462341308594,257.679992675781,20.3489379882813,23.2300720214844" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="434.109375,329.600006103516,30.1244812011719,24.34326171875" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="532.141906738281,185.759994506836,162.969970703125,165.155258178711" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="46.1716651916504,185.759994506836,0,236.759994506836" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="100.812400817871,397.163330078125,99.1875991821289,35.6678771972656" />
    <Link Source="PhilosoftExtensions" Target="Collectathon.Buffers" Bounds="172.246170043945,176.421432495117,144.113815307617,44.2934417724609" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="388.269561767578,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftExtensions" Target="CollectathonQueues" Bounds="354.171661376953,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="278.936828613281,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="529.189392089844,41.9199981689453,25.5418090820313,23.8567047119141" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="577.171691894531,41.9199981689453,11.760009765625,309.009017944336" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="500.171661376953,113.839996337891,0,21" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="101.232490539551,98.1314239501953,365.789176940918,57.9461669921875" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="399.989410400391,109.209777832031,67.0322570800781,33.0202789306641" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="123.171669006348,329.600006103516,0,21" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="504.196380615234,329.600006103516,5.02090454101563,21.2413635253906" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="537.842041015625,393.901275634766,127.116271972656,44.379638671875" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="497.171661376953,545.359985351563,0,21" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="497.171661376953,617.280029296875,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="497.171661376953,401.519989013672,0,21" />
    <Link Source="StringierRune" Target="StringierCategories" Bounds="658.532043457031,329.600006103516,20.3489379882813,23.2300720214844" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="614.321838378906,329.600006103516,13.318115234375,22.2753601074219" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="537.385375976563,324.821166992188,70.6129760742188,35.5138549804688" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="429.857971191406,545.359985351563,32.4517517089844,24.5676879882813" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="497.171661376953,473.440002441406,0,21" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="437.033630371094,473.440002441406,32.4517211914063,24.5676574707031" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>