<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="405.706666666667,575.360000000001,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="288.706666666667,575.360000000001,86.9433333333337,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonPools" Bounds="171.706666666667,431.52,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Pools" />
    <Node Id="LanglyPatterns" Bounds="300.736666666667,703.240000000001,62.8833333333332,41.9200000000001" Label="Langly&#xD;&#xA;Patterns" />
    <Node Id="Numbersome.Sets" Bounds="92.0066666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="621.006666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="447.006666666667,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeLogic" Bounds="338.006666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Logic" />
    <Node Id="NumbersomeRandom" Bounds="169.006666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="621.006666666667,503.440000000001,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="74.5999999999998,71.9200000000001,127.156666666667,41.92" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="349.536666666667,215.76,69.2833333333333,41.9200000000001" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="560.366666666667,359.6,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="66.9383333333333,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="349.585,359.6,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 25." Hub="25" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTesting" Bounds="570.028333333333,431.52,66.3000000000002,41.9200000000001" Label="Philosoft&#xD;&#xA;Testing" />
    <Node Id="PhilosoftTraits" Bounds="105.028333333333,143.84,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 16." Hub="16" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="64.9649999999999,431.520000000001,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="289.005,503.440000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="0,143.84,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="194.005,575.360000000001,64.3466666666664,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Patterns' has a hub value of 16." Hub="16" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="305.015,647.280000000001,54.3266666666665,25.96" ErrorMessage="Node 'Langly' has a hub value of 16." Hub="16" Label="Langly" />
    <Node Id="StringierRope" Bounds="289.005,431.52,64.3466666666668,41.9200000000001" ErrorMessage="Node 'Stringier&#xD;&#xA;Rope' has a hub value of 16." Hub="16" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="194.005,503.440000000001,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="99.0049999999998,503.440000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="StringierPatternsMutable" Bounds="363.827270507813,617.280029296875,46.9976196289063,25.6839599609375" />
    <Link Source="CollectathonLists" Target="StringierPatternsMutable" Bounds="332.178344726563,617.280029296875,0,21" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="117.316825866699,401.519989013672,10.6612854003906,21.9074096679688" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="667.178344726563,329.600006103516,0,164.839996337891" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="539.161560058594,471.486419677734,73.7160034179688,30.4692687988281" />
    <Link Source="NumbersomeLogic" Target="PhilosoftExtensions" Bounds="430.350006103516,324.157135009766,121.485565185547,40.8282165527344" />
    <Link Source="NumbersomeLogic" Target="PhilosoftProviders" Bounds="384.178344726563,329.600006103516,0,21" />
    <Link Source="NumbersomeRandom" Target="CollectathonPools" Bounds="215.178329467773,257.679992675781,0,164.839996337891" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="138.178329467773,113.839996337891,0,21" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="73.9445037841797,113.839996337891,34.7989044189453,24.7795715332031" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="418.820007324219,245.523635864258,193.463928222656,49.1658172607422" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeLogic" Bounds="384.178344726563,257.679992675781,0,21" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftTesting" Bounds="599.635498046875,401.519989013672,1.46148681640625,21.0216674804688" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftAsymptoticAttributes" Bounds="138.178329467773,41.9199981689453,0,21" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="393.504241943359,401.519989013672,48.8529052734375,165.067901611328" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="352.606201171875,401.519989013672,31.5721435546875,166.546661376953" />
    <Link Source="PhilosoftProviders" Target="CollectathonPools" Bounds="266.885803222656,395.281616210938,82.6991882324219,35.1936340332031" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="415.937774658203,401.515411376953,37.9620361328125,25.0479736328125" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="345.468994140625,401.519989013672,20.3489379882813,23.2300720214844" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="138.178329467773,185.759994506836,0,164.84001159668" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="160.61882019043,185.759994506836,25.5417938232422,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="171.328338623047,174.491653442383,169.569946289063,49.5750885009766" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="111.338508605957,473.440002441406,8.41448211669922,21.6131896972656" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="261.040283203125,545.359985351563,32.4517211914063,24.5676879882813" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="258.067016601563,615.555480957031,44.8865051269531,27.0758666992188" />
    <Link Source="StringierPatternsMutable" Target="LanglyPatterns" Bounds="332.178344726563,673.239990234375,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="321.178344726563,473.440002441406,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="261.040283203125,473.440002441406,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierText" Bounds="171.768829345703,464.658447265625,117.236175537109,44.3769836425781" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="226.178329467773,545.359985351563,0,21" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="158.864654541016,545.359985351563,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>