<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="359.706666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="359.706666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="242.706666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonStacks" Bounds="242.706666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="243.006666666667,143.84,92.3433333333335,41.92" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="431.006666666667,359.6,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="308.006666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="553.35,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="431.006666666667,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftExtensions" Bounds="365.366666666667,143.84,75.6233333333333,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="42.0999999999998,0,116.156666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;NullableAttributes' has a hub value of 23." Hub="23" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="370.028333333333,71.9200000000001,66.3000000000001,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 23." Hub="23" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="135.965,215.76,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="163.005,71.9200000000001,64.3466666666668,41.92" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="0,215.76,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierRope" Bounds="73.0049999999999,359.6,64.3466666666669,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierRune" Bounds="73.0049999999998,143.84,64.3466666666668,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="68.005,71.9200000000001,64.3466666666666,41.92" Label="Stringier&#xD;&#xA;Search" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="373.526123046875,329.600006103516,15.3718872070313,22.5621948242188" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="403.178344726563,257.679992675781,0,21" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="327.943481445313,257.679992675781,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonLists" Target="StringierRope" Bounds="145.715576171875,325.913391113281,96.9910888671875,38.5392150878906" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="215.323989868164,185.759994506836,40.3393249511719,25.2278747558594" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="477.178344726563,401.519989013672,0,21" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="390.024841308594,401.519989013672,43.5376586914063,25.4571533203125" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="403.178344726563,185.759994506836,0,21" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="327.943481445313,185.759994506836,41.136962890625,25.2869262695313" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="158.25666809082,34.7454566955566,203.01496887207,48.1875801086426" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEditDistance" Bounds="127.864654541016,41.9199981689453,32.4517211914063,24.5676651000977" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="37.1783332824707,41.9199981689453,44.6395988464355,164.839996337891" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierSearch" Bounds="100.178337097168,41.9199981689453,0,21" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="330.013732910156,113.126327514648,41.072265625,25.9115600585938" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="424.744506835938,113.839996337891,52.433837890625,236.760009765625" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="403.178344726563,113.839996337891,0,21" />
    <Link Source="StringierRune" Target="StringierCategories" Bounds="125.28734588623,185.759994506836,22.5512161254883,23.5055694580078" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="63.1791496276855,185.759994506836,22.1816062927246,23.4603118896484" />
    <Link Source="StringierRune" Target="StringierRope" Bounds="105.178337097168,185.759994506836,0,164.84001159668" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>