<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="207.701666666667,287.680125,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="163.701666666667,215.760025,86.9433333333334,41.92" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonStacks" Bounds="280.701666666667,215.76012,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="Numbersome.Sets" Bounds="159.001666666667,143.839925,92.3433333333335,41.92" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="82.0016666666666,359.6,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="205.001666666667,359.600225,92.3433333333333,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="387.001666666667,143.84002,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;Random (NumbersomeRandom)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="205.001666666667,431.520325,92.3433333333333,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftContracts" Bounds="398.023333333333,215.76012,70.3,41.9200000000001" Label="Philosoft&#xD;&#xA;Contracts" />
    <Node Id="PhilosoftExtensions" Bounds="281.361666666667,143.84,75.6233333333333,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Extensions' has a hub value of 26." Hub="26" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="145.095,-0.000275000000009129,116.156666666667,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;NullableAttributes' has a hub value of 26." Hub="26" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="95.0233333333333,71.919825,66.3,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 26." Hub="26" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierEditDistance" Bounds="192,71.919825,64.3466666666667,41.92" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="286.995,71.91992,74.3566666666666,41.92" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierRune" Bounds="292,-0.000180000000000291,64.3466666666668,41.92" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Rune (StringierRune)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Rune" />
    <Node Id="StringierSearch" Bounds="0,71.9200000000001,64.3466666666667,41.92" Label="Stringier&#xD;&#xA;Search" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="251.173333333334,329.600125,2.8421709430404E-14,21.0001" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="219.996452322323,257.680025,13.6569175651771,22.3228835677112" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="164.019667453765,401.52,43.5380083026543,25.4574610323544" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="251.173333333334,401.520225,0,21.0001000000001" />
    <Link Source="NumbersomeRandom" Target="PhilosoftContracts" Bounds="433.173333333333,185.76002,1.13686837721616E-13,21.0001" />
    <Link Source="PhilosoftExtensions" Target="CollectathonFilters" Bounds="247.387098994438,185.76,39.1455337829657,25.1370336456182" />
    <Link Source="PhilosoftExtensions" Target="CollectathonStacks" Bounds="320.630505540499,185.76,1.46146802155738,21.021791097314" />
    <Link Source="PhilosoftExtensions" Target="PhilosoftContracts" Bounds="352.396859656704,185.76,40.1452230433026,25.326747883343" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="156.526864700359,41.919725,24.7888794471973,23.7709158497383" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEditDistance" Bounds="209.293458305351,41.919725,6.23717027551484,21.3608528539076" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="238.436863973093,41.919725,42.9527163796563,25.5303118826825" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierSearch" Bounds="72.6427677264402,41.919725,80.6953835250673,33.9393811365691" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="150.613791564064,113.839825,25.5418632520005,23.8567968736389" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="128.173333333333,113.839825,0,236.760175" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="161.323333333333,105.362305634817,111.615657879569,42.0283646462761" />
    <Link Source="StringierRune" Target="StringierEncodings" Bounds="324.173333333333,41.91982,5.6843418860808E-14,21.0001" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>