<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="435.701666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonFilters" Bounds="435.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Filters" />
    <Node Id="CollectathonLists" Bounds="318.701666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="CollectathonQueues" Bounds="94.7016666666668,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Queues" />
    <Node Id="CollectathonStacks" Bounds="211.701666666667,215.76,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Stacks" />
    <Node Id="CollectathonTraits" Bounds="312.701666666667,143.84,86.9433333333332,41.92" ErrorMessage="Node 'Collectathon&#xD;&#xA;Traits' has a hub value of 24." Hub="24" Label="Collectathon&#xD;&#xA;Traits" />
    <Node Id="Numbersome.Sets" Bounds="430.001666666667,143.84,92.3433333333334,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="507.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="384.001666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeRandom" Bounds="584.001666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="384.001666666667,431.52,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="487.235,0,131.876666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;AsymptoticAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;AsymptoticAttributes" />
    <Node Id="PhilosoftExtensions" Bounds="677.361666666667,143.84,75.6233333333334,41.92" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="298.095,0,116.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;NullableAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;NullableAttributes" />
    <Node Id="PhilosoftTraits" Bounds="520.023333333333,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 28." Hub="28" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StreamyStream1" Bounds="583.796666666667,143.84,62.7533333333333,41.9200000000001" Label="Streamy&#xD;&#xA;Stream" />
    <Node Id="StreamyTextStream" Bounds="745.216666666667,215.76,77.9133333333334,41.9200000000001" Label="Streamy&#xD;&#xA;TextStream" />
    <Node Id="Stringier.Case" Bounds="0,143.84,64.346666666667,41.9200000000001" ErrorMessage="Unreferenced node detected:Stringier&#xD;&#xA;Case (Stringier.Case)" IsUnreferenced="True" Label="Stringier&#xD;&#xA;Case" />
    <Node Id="StringierCategories" Bounds="328.96,215.76,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="289,359.600000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="746.995,71.92,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="289,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierPatternsMutable" Bounds="286.208333333333,503.44,69.9300000000001,41.9200000000001" Label="Langly&#xD;&#xA;ParseTree" />
    <Node Id="StringierRope" Bounds="1.13686837721616E-13,215.76,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="194,359.600000000001,64.3466666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="224,287.680000000001,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="CollectathonArrays" Target="NumbersomeCounters" Bounds="449.521118164063,329.600006103516,15.3719177246094,22.5621948242188" />
    <Link Source="CollectathonFilters" Target="CollectathonArrays" Bounds="479.17333984375,257.679992675781,0,21" />
    <Link Source="CollectathonFilters" Target="CollectathonLists" Bounds="403.9384765625,257.679992675781,41.136962890625,25.2869262695313" />
    <Link Source="CollectathonTraits" Target="CollectathonFilters" Bounds="392.019836425781,185.759994506836,43.5376586914063,25.4571533203125" />
    <Link Source="CollectathonTraits" Target="CollectathonQueues" Bounds="190.19189453125,179.141662597656,122.509765625,40.4169921875" />
    <Link Source="CollectathonTraits" Target="CollectathonStacks" Bounds="291.939514160156,185.759994506836,34.7988891601563,24.7795715332031" />
    <Link Source="CollectathonTraits" Target="StringierRope" Bounds="72.7126235961914,171.754348754883,239.989036560059,45.8400115966797" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="406.451873779297,185.759994506836,37.9550476074219,25.0433807373047" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="473.789154052734,401.519989013672,43.5376892089844,25.4571533203125" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="430.17333984375,401.519989013672,0,21" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="553.17333984375,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="CollectathonTraits" Bounds="356.17333984375,41.9199981689453,0,92.9199981689453" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="412.645385742188,41.576602935791,98.9237365722656,36.114688873291" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="414.251678466797,30.7249717712402,323.867706298828,54.4182090759277" />
    <Link Source="PhilosoftTraits" Target="CollectathonTraits" Bounds="408.099212646484,104.982276916504,111.924102783203,40.8608169555664" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="505.191040039063,113.839996337891,25.5418090820313,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="NumbersomeArithmetic" Bounds="553.17333984375,113.839996337891,0,236.760009765625" />
    <Link Source="PhilosoftTraits" Target="PhilosoftExtensions" Bounds="586.323303222656,107.596961975098,82.8125610351563,36.7646713256836" />
    <Link Source="PhilosoftTraits" Target="StreamyStream1" Bounds="571.242309570313,113.839996337891,19.985595703125,23.1833190917969" />
    <Link Source="StreamyStream1" Target="NumbersomeRandom" Bounds="619.544860839844,185.759994506836,4.41943359375,21.1895904541016" />
    <Link Source="StreamyStream1" Target="StreamyTextStream" Bounds="646.549987792969,178.152725219727,90.3853759765625,38.4645843505859" />
    <Link Source="Stringier.Case" Target="StringierRope" Bounds="32.1733322143555,185.759994506836,0,21" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="294.898498535156,257.679992675781,39.9255676269531,25.868896484375" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="321.17333984375,401.519989013672,0,21" />
    <Link Source="StringierEncodings" Target="StreamyTextStream" Bounds="784.17333984375,113.839996337891,0,92.9199981689453" />
    <Link Source="StringierPatterns" Target="StringierPatternsMutable" Bounds="321.17333984375,473.440002441406,0,21" />
    <Link Source="StringierRope" Target="StringierText" Bounds="64.3466644287109,249.155578613281,151.024032592773,47.3969116210938" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="253.859649658203,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierText" Target="StringierEditDistance" Bounds="275.116607666016,329.600006103516,21.0788269042969,23.3229064941406" />
    <Link Source="StringierText" Target="StringierSearch" Bounds="238.381195068359,329.600006103516,9.04908752441406,21.6936645507813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>