<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CollectathonArrays" Bounds="441.741666666667,287.68,86.9433333333334,41.9200000000001" Label="Collectathon&#xD;&#xA;Arrays" />
    <Node Id="CollectathonLists" Bounds="106.741666666667,287.68,86.9433333333336,41.9200000000001" Label="Collectathon&#xD;&#xA;Lists" />
    <Node Id="DefenderAnalyzerTesting" Bounds="660.941666666667,143.84,102.543333333333,41.92" Label="Defender&#xD;&#xA;AnalyzerTesting" />
    <Node Id="DefenderConceptTesting" Bounds="582.46,215.76,101.506666666667,41.92" Label="Defender&#xD;&#xA;ConceptTesting" />
    <Node Id="DefenderTesting" Bounds="555.698333333333,71.9200000000001,69.03,41.92" Label="Defender&#xD;&#xA;Testing" />
    <Node Id="DefenderTraitTesting" Bounds="550.306666666667,143.84,79.8133333333333,41.92" Label="Defender&#xD;&#xA;TraitTesting" />
    <Node Id="Numbersome.Sets" Bounds="222.041666666667,215.76,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Sets" />
    <Node Id="NumbersomeArithmetic" Bounds="559.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Arithmetic" />
    <Node Id="NumbersomeCounters" Bounds="319.041666666667,287.68,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Counters" />
    <Node Id="NumbersomeIndexRange" Bounds="239.041666666667,0,92.3433333333332,41.92" ErrorMessage="Unreferenced node detected:Numbersome&#xD;&#xA;IndexRange (NumbersomeIndexRange)" IsUnreferenced="True" Label="Numbersome&#xD;&#xA;IndexRange" />
    <Node Id="NumbersomeRandom" Bounds="264.041666666667,143.84,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Random" />
    <Node Id="NumbersomeStatistics" Bounds="436.041666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Statistics" />
    <Node Id="NumbersomeTrigonometry" Bounds="559.041666666667,359.6,92.3433333333332,41.9200000000001" Label="Numbersome&#xD;&#xA;Trigonometry" />
    <Node Id="PhilosoftAsymptoticAttributes" Bounds="361.635,0,127.156666666667,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;BehavioralAttributes (PhilosoftAsymptoticAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;BehavioralAttributes" />
    <Node Id="PhilosoftConcepts" Bounds="450.571666666667,143.84,69.2833333333333,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Concepts' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Concepts" />
    <Node Id="PhilosoftExtensions" Bounds="344.401666666667,215.76,75.6233333333334,41.9200000000001" Label="Philosoft&#xD;&#xA;Extensions" />
    <Node Id="PhilosoftNullableAttributes" Bounds="518.973333333333,0,142.48,41.92" ErrorMessage="Unreferenced node detected:Philosoft&#xD;&#xA;CodeAnalysisAttributes (PhilosoftNullableAttributes)" IsUnreferenced="True" Label="Philosoft&#xD;&#xA;CodeAnalysisAttributes" />
    <Node Id="PhilosoftProviders" Bounds="450.62,215.76,69.1866666666667,41.9200000000001" ErrorMessage="Node 'Philosoft&#xD;&#xA;Providers' has a hub value of 20." Hub="20" Label="Philosoft&#xD;&#xA;Providers" />
    <Node Id="PhilosoftTraits" Bounds="354.063333333333,71.9200000000001,66.3000000000002,41.92" ErrorMessage="Node 'Philosoft&#xD;&#xA;Traits' has a hub value of 28." Hub="28" Label="Philosoft&#xD;&#xA;Traits" />
    <Node Id="StringierCategories" Bounds="0,287.68,76.4266666666667,41.9200000000001" Label="Stringier&#xD;&#xA;Categories" />
    <Node Id="StringierEditDistance" Bounds="224.04,359.6,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Metrics" />
    <Node Id="StringierEncodings" Bounds="451.035,71.9200000000001,74.3566666666666,41.9200000000001" Label="Stringier&#xD;&#xA;Encodings" />
    <Node Id="StringierPatterns" Bounds="224.04,431.52,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Patterns" />
    <Node Id="StringierRope" Bounds="224.04,287.68,64.3466666666668,41.9200000000001" Label="Stringier&#xD;&#xA;Rope" />
    <Node Id="StringierSearch" Bounds="319.04,359.6,64.3466666666664,41.9200000000001" Label="Stringier&#xD;&#xA;Search" />
    <Node Id="StringierText" Bounds="129.04,359.6,64.3466666666669,41.9200000000001" Label="Stringier&#xD;&#xA;Text" />
  </Nodes>
  <Links>
    <Link Source="DefenderTesting" Target="DefenderAnalyzerTesting" Bounds="624.001098632813,112.79817199707,44.904052734375,26.4713134765625" />
    <Link Source="DefenderTesting" Target="DefenderTraitTesting" Bounds="590.213317871094,113.839996337891,0,21" />
    <Link Source="DefenderTraitTesting" Target="DefenderConceptTesting" Bounds="602.745056152344,185.759994506836,13.318115234375,22.2753753662109" />
    <Link Source="Numbersome.Sets" Target="StringierCategories" Bounds="84.9843368530273,250.781066894531,137.057334899902,42.3873291015625" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeStatistics" Bounds="525.829162597656,329.600006103516,43.5376586914063,25.4571533203125" />
    <Link Source="NumbersomeArithmetic" Target="NumbersomeTrigonometry" Bounds="605.213317871094,329.600006103516,0,21" />
    <Link Source="NumbersomeCounters" Target="NumbersomeStatistics" Bounds="399.311218261719,329.600006103516,41.136962890625,25.2869262695313" />
    <Link Source="NumbersomeIndexRange" Target="PhilosoftTraits" Bounds="314.939697265625,41.9199981689453,35.1918334960938,24.8137054443359" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="PhilosoftTraits" Bounds="402.492340087891,41.9199981689453,11.6464538574219,22.0424690246582" />
    <Link Source="PhilosoftAsymptoticAttributes" Target="StringierEncodings" Bounds="443.57373046875,41.9199981689453,20.3489379882813,23.2300796508789" />
    <Link Source="PhilosoftConcepts" Target="DefenderConceptTesting" Bounds="519.85498046875,181.633972167969,62.1311645507813,30.1923675537109" />
    <Link Source="PhilosoftConcepts" Target="NumbersomeArithmetic" Bounds="504.448028564453,185.759994506836,79.6239929199219,94.7228851318359" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftExtensions" Bounds="419.610260009766,185.759994506836,35.5852661132813,24.8475036621094" />
    <Link Source="PhilosoftConcepts" Target="PhilosoftProviders" Bounds="485.213348388672,185.759994506836,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="DefenderTesting" Bounds="590.213317871094,41.9199981689453,0,21" />
    <Link Source="PhilosoftNullableAttributes" Target="PhilosoftTraits" Bounds="428.846649169922,41.9199981689453,102.205413818359,36.2099075317383" />
    <Link Source="PhilosoftNullableAttributes" Target="StringierEncodings" Bounds="525.295104980469,41.9199981689453,35.19189453125,24.8137054443359" />
    <Link Source="PhilosoftProviders" Target="CollectathonArrays" Bounds="485.213348388672,257.679992675781,0,21" />
    <Link Source="PhilosoftProviders" Target="CollectathonLists" Bounds="202.033325195313,252.886489868164,248.586669921875,33.9090728759766" />
    <Link Source="PhilosoftProviders" Target="NumbersomeCounters" Bounds="407.905242919922,256.878387451172,43.6734008789063,26.1749267578125" />
    <Link Source="PhilosoftProviders" Target="StringierRope" Bounds="296.785308837891,249.313858032227,153.834686279297,42.8710784912109" />
    <Link Source="PhilosoftTraits" Target="DefenderTraitTesting" Bounds="420.363342285156,104.624572753906,121.460021972656,43.0315399169922" />
    <Link Source="PhilosoftTraits" Target="Numbersome.Sets" Bounds="316.104217529297,113.839996337891,71.109130859375,97.7328643798828" />
    <Link Source="PhilosoftTraits" Target="NumbersomeRandom" Bounds="339.231048583984,113.839996337891,25.5418090820313,23.8567047119141" />
    <Link Source="PhilosoftTraits" Target="PhilosoftConcepts" Bounds="415.773956298828,113.839996337891,33.6229858398438,24.6751556396484" />
    <Link Source="StringierCategories" Target="StringierText" Bounds="73.9737854003906,329.549682617188,47.4028472900391,27.7171936035156" />
    <Link Source="StringierEditDistance" Target="StringierPatterns" Bounds="256.213348388672,401.519989013672,0,21" />
    <Link Source="StringierRope" Target="StringierEditDistance" Bounds="256.213348388672,329.600006103516,0,21" />
    <Link Source="StringierRope" Target="StringierSearch" Bounds="283.899658203125,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierRope" Target="StringierText" Bounds="196.075286865234,329.600006103516,32.4517211914063,24.5676574707031" />
    <Link Source="StringierSearch" Target="StringierPatterns" Bounds="291.075286865234,401.519989013672,32.4517211914063,24.5676879882813" />
    <Link Source="StringierText" Target="StringierPatterns" Bounds="188.899658203125,401.519989013672,32.4517211914063,24.5676879882813" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>