<Project>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RootNamespace>Langly</RootNamespace>
		<Authors>Patrick Kelly</Authors>
		<Version>5.0.0-beta.2</Version>
		<Copyright>2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/LibLangly</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/LibLangly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExceptionAnalyzer" Version="1.0.5" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.620" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505" PrivateAssets="all" />
		<PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="IDisposableAnalyzers" Version="3.4.6" PrivateAssets="all" />
		<PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.5.0" PrivateAssets="all" />
		<PackageReference Include="SwitchAnalyzer" Version="0.6.10" PrivateAssets="all" />
	</ItemGroup>
</Project>