<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RootNamespace>Langly</RootNamespace>
		<Authors>Patrick Kelly</Authors>
		<Version>5.0.0-beta.5</Version>
		<Copyright>2021</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/LibLangly</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/LibLangly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExceptionAnalyzer" Version="1.0.5" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.654" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.20.0.28934" PrivateAssets="all" />
		<PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="IDisposableAnalyzers" Version="3.4.13" PrivateAssets="all" />
		<PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.6.0" PrivateAssets="all" />
		<PackageReference Include="SwitchAnalyzer" Version="0.6.10" PrivateAssets="all" />
		<PackageReference Include="NetFabric.Hyperlinq.Analyzer" Version="2.0.3" PrivateAssets="all" />
	</ItemGroup>
</Project>