<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.Exceptions.ArgumentContainsException" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentContainsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentEmptyException" Collapsed="true">
    <Position X="41" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentEqualException" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentEqualException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentException" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentGreaterThanException" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentGreaterThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentIndexNotValidException" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentIndexNotValidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentIsNotSizeException" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentIsNotSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentIsSizeException" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentIsSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentLargerThanException" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentLargerThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentLesserThanException" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentLesserThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentModeException" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentModeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotContainsException" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotContainsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotEmptyException" Collapsed="true">
    <Position X="36.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotEqualException" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotEqualException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotHasFlagsException" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotHasFlagsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotNullException" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotNullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotReadableException" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotReadableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotSeekableException" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotSeekableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotTypeException" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotValidException" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotValidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotWithinException" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotWithinException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNotWritableException" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotWritableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentNullException" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentSizeException" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentSmallerThanException" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentSmallerThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentUnhandledException" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentUnhandledException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.ArgumentValueException" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Exceptions.LanglyException" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\LanglyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>