<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>Provides more sophisticated arrays, and a framework for the creation of new array types.</Description>
		<PackageTags>collection, collections, container, containers, data structure, data structures, abstract data type, abstract data types, adt, trait, traits, array, arrays, bound, bounded, bounded array, bounded-array, resize, resizable, resizable array, resizable-array</PackageTags>
		<AssemblyName>Collectathon.Arrays</AssemblyName>
		<RootNamespace>Collectathon</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Collectathon.Filters\Collectathon.Filters.csproj" />
	</ItemGroup>

	<Import Project="..\Collection\Collection.projitems" Label="Shared" />

</Project>
