<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Philosoft.Extensions" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAEEARADAEAACAiAAEBAQgAACABAAACAABAgHQDDA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Philosoft.IAddable&lt;TElement&gt;" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddable`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IAddable&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAddable`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IClearable" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IClearable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.ICloneable&lt;TSelf&gt;" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ICloneable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IContainable&lt;TElement&gt;" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>IContainable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.ICountable" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICountable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.ICursable&lt;TIndex, TCursor&gt;" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ICursable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IDequeueable&lt;TElement&gt;" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDequeueable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IEnqueueable&lt;TElement&gt;" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnqueueable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IEnumerable&lt;TElement, TEnumerator&gt;" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>IEnumerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IEnumerator&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAACAAAAAAAAgAAACIAAAAAAAAAA=</HashCode>
      <FileName>IEnumerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IIndexable&lt;TElement&gt;" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexable`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IIndexable&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIndexable`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IInsertable&lt;TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsertable`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IInsertable&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInsertable`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IPeekable&lt;TElement&gt;" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeekable`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IPoppable&lt;TElement&gt;" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPoppable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IPushable&lt;TElement&gt;" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IPushable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IReadOnlyIndexable&lt;TElement&gt;" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadOnlyIndexable`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IReadOnlyIndexable&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadOnlyIndexable`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IReadOnlySliceable&lt;TSlice&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IReadOnlySliceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IRemovable&lt;TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRemovable`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IRemovable&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IRemovable`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IReplaceable&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReplaceable`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IReplaceable&lt;TOld, TNew&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IReplaceable`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IResizable" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAAAAACAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>IResizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IShiftable" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IShiftable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.ISliceable&lt;TSlice&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ISliceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.ILengthy" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ILengthy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IStringable&lt;TSelf&gt;" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStringable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.ICompilable&lt;TResult&gt;" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ICompilable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IPeekable&lt;TElement, TError&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPeekable`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IReadable&lt;TElement, TError&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.ISeekable&lt;TElement, TError&gt;" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgCAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ISeekable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Philosoft.IWritable&lt;TElement, TError&gt;" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>IWritable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>