<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="445.563333333333,167.88,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="528.746666666667,167.88,56.7266666666667,25.96" />
    <Node Id="Categories" Bounds="81.8966666666665,335.76,76.4266666666667,25.96" />
    <Node Id="Chains" Bounds="386.551666666667,279.8,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="188.831666666667,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="95.11,55.9600000000002,50,25.96" />
    <Node Id="Counters" Bounds="315.285,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="365.283333333333,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 34." Hub="34" />
    <Node Id="Dictionary" Bounds="183.003333333333,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="14.9316666666665,111.92,74.3566666666666,25.96" />
    <Node Id="Generators" Bounds="0,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="175.715,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 21." Hub="21" />
    <Node Id="Interactive" Bounds="187.536666666667,391.72,75.1466666666665,25.96" />
    <Node Id="Linguistics" Bounds="82.7033333333333,391.72,74.8133333333333,25.96" />
    <Node Id="Lists" Bounds="616.11,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="313.061666666667,223.84,70.0966666666667,25.96" />
    <Node Id="Ropes" Bounds="291.97,335.76,52.28,25.96" />
    <Node Id="Rune" Bounds="14.11,55.9600000000002,50,25.96" />
    <Node Id="Sets" Bounds="95.11,279.8,50,25.96" />
    <Node Id="Stacks" Bounds="231.73,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="526.09,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="293.11,391.72,50,25.96" />
    <Node Id="Traits" Bounds="109.11,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="151.11,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="557.109985351563,193.839996337891,0,21" />
    <Link Source="Categories" Target="Linguistics" Bounds="120.110000610352,361.720001220703,0,21" />
    <Link Source="Chains" Target="Ropes" Bounds="348.152740478516,305.760009765625,43.6899108886719,25.4675598144531" />
    <Link Source="Console" Target="Interactive" Bounds="221.269760131836,361.720001220703,1.87953186035156,21.0357055664063" />
    <Link Source="Core" Target="DataStructures" Bounds="145.110000610352,73.6985015869141,211.332077026367,40.2249755859375" />
    <Link Source="Core" Target="Sets" Bounds="120.110000610352,81.9199981689453,0,188.879989624023" />
    <Link Source="Counters" Target="Numerics" Bounds="348.502746582031,193.839996337891,0.37530517578125,21.0014343261719" />
    <Link Source="DataStructures" Target="Arrays" Bounds="427.563171386719,137.880004882813,24.6167907714844,23.7509613037109" />
    <Link Source="DataStructures" Target="Buffers" Bounds="447.279052734375,137.880004882813,73.274658203125,28.6744689941406" />
    <Link Source="DataStructures" Target="Chains" Bounds="414.109985351563,137.880004882813,0,132.919982910156" />
    <Link Source="DataStructures" Target="Counters" Bounds="371.007385253906,137.880004882813,28.0257873535156,24.1280212402344" />
    <Link Source="DataStructures" Target="Lists" Bounds="462.396331787109,136.597564697266,144.999176025391,35.5181579589844" />
    <Link Source="DataStructures" Target="Stacks" Bounds="292.961456298828,137.880004882813,84.964111328125,30.4781646728516" />
    <Link Source="DataStructures" Target="Trees" Bounds="209.806655883789,135.813613891602,155.62565612793,35.9422302246094" />
    <Link Source="Dictionary" Target="Glyph" Bounds="209.866241455078,249.800003051758,8.90887451171875,21.6756744384766" />
    <Link Source="Encodings" Target="Glyph" Bounds="60.4602508544922,137.880004882813,121.150054931641,135.586669921875" />
    <Link Source="Generators" Target="Core" Bounds="57.898063659668,25.9599990844727,36.0191421508789,24.8843383789063" />
    <Link Source="Generators" Target="Rune" Bounds="39.1100006103516,25.9599990844727,0,21" />
    <Link Source="Glyph" Target="Categories" Bounds="146.302795410156,305.760009765625,36.0191345214844,24.8843383789063" />
    <Link Source="Glyph" Target="Console" Bounds="205.517074584961,305.760009765625,7.29232788085938,21.4778137207031" />
    <Link Source="Glyph" Target="Ropes" Bounds="225.860458374023,304.617919921875,58.8562469482422,28.150390625" />
    <Link Source="Ropes" Target="Text" Bounds="318.109985351563,361.720001220703,0,21" />
    <Link Source="Rune" Target="Encodings" Bounds="42.1253700256348,81.9199981689453,4.93271255493164,21.2334442138672" />
    <Link Source="Sets" Target="Categories" Bounds="120.110000610352,305.760009765625,0,21" />
    <Link Source="Traits" Target="Core" Bounds="125.541610717773,25.9599990844727,5.32107543945313,21.2690849304199" />
    <Link Source="Trees" Target="Dictionary" Bounds="187.243667602539,193.839996337891,19.8731231689453,23.1687622070313" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>