<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="556.816666666667,111.92,53.0933333333335,25.96" ErrorMessage="Unreferenced node detected:Arrays (Arrays)" IsUnreferenced="True" />
    <Node Id="Buffers" Bounds="0,111.92,56.7266666666667,25.96" ErrorMessage="Unreferenced node detected:Buffers (Buffers)" IsUnreferenced="True" />
    <Node Id="Console" Bounds="87.0850000000001,111.92,62.5566666666664,25.96" ErrorMessage="Unreferenced node detected:Console (Console)" IsUnreferenced="True" />
    <Node Id="Core" Bounds="244.363333333333,55.96,50,25.96" ErrorMessage="Node 'Core' has a hub value of 100." Hub="100" />
    <Node Id="Guards" Bounds="180.631666666667,111.92,57.4633333333335,25.96" />
    <Node Id="Numerics" Bounds="234.315,167.88,70.0966666666667,25.96" ErrorMessage="Unreferenced node detected:Numerics (Numerics)" IsUnreferenced="True" />
    <Node Id="Rune" Bounds="325.363333333333,0,50,25.96" />
    <Node Id="Sets" Bounds="300.363333333333,111.92,50,25.96" ErrorMessage="Unreferenced node detected:Sets (Sets)" IsUnreferenced="True" />
    <Node Id="Stacks" Bounds="380.983333333333,111.92,52.76,25.96" ErrorMessage="Unreferenced node detected:Stacks (Stacks)" IsUnreferenced="True" />
    <Node Id="Streams" Bounds="464.343333333333,111.92,62.04,25.96" ErrorMessage="Unreferenced node detected:Streams (Streams)" IsUnreferenced="True" />
    <Node Id="Traits" Bounds="244.363333333333,0,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="Arrays" Target="Core" Bounds="303.266357421875,73.9577865600586,253.55029296875,42.5073699951172" />
    <Link Source="Buffers" Target="Core" Bounds="56.7266654968262,76.619758605957,178.860660552979,41.2644805908203" />
    <Link Source="Console" Target="Core" Bounds="149.257293701172,81.332405090332,86.6669158935547,32.1184158325195" />
    <Link Source="Core" Target="Rune" Bounds="288.151397705078,31.075662612915,36.0191345214844,24.8843364715576" />
    <Link Source="Core" Target="Traits" Bounds="269.363342285156,34.9599990844727,0,21" />
    <Link Source="Guards" Target="Core" Bounds="223.280410766602,88.0585174560547,25.5841522216797,23.8614807128906" />
    <Link Source="Numerics" Target="Core" Bounds="269.363342285156,90.9199981689453,0,76.9600067138672" />
    <Link Source="Numerics" Target="Guards" Bounds="229.862106323242,144.018524169922,25.5841369628906,23.8614807128906" />
    <Link Source="Sets" Target="Core" Bounds="288.718841552734,88.2816848754883,23.6552124023438,23.638313293457" />
    <Link Source="Stacks" Target="Core" Bounds="302.699615478516,82.4581069946289,78.3630065917969,31.7767639160156" />
    <Link Source="Streams" Target="Core" Bounds="303.099517822266,77.2934341430664,161.243804931641,39.9256820678711" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>