<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="472.563333333333,335.76,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="411.746666666667,167.88,56.7266666666667,25.96" />
    <Node Id="Chains" Bounds="471.551666666667,279.8,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="125.831666666667,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="109.11,55.96,50,25.96" ErrorMessage="Node 'Core' has a hub value of 19." Hub="19" />
    <Node Id="Counters" Bounds="230.285,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="306.283333333333,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 33." Hub="33" />
    <Node Id="Dictionary" Bounds="116.003333333333,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="1.93166666666673,279.8,74.3566666666667,25.96" />
    <Node Id="Generators" Bounds="0,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="131.715,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 19." Hub="19" />
    <Node Id="Interactive" Bounds="119.536666666667,391.72,75.1466666666665,25.96" />
    <Node Id="Lists" Bounds="70.11,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="229.061666666667,223.84,70.0966666666667,25.96" />
    <Node Id="Ropes" Bounds="389.97,335.76,52.28,25.96" />
    <Node Id="Rune" Bounds="14.11,223.84,50,25.96" />
    <Node Id="Sets" Bounds="109.11,111.92,50,25.96" />
    <Node Id="Stacks" Bounds="328.73,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="406.09,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="391.11,391.72,50,25.96" />
    <Node Id="Traits" Bounds="109.11,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="150.11,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="438.287658691406,193.839996337891,1.12649536132813,21.0129089355469" />
    <Link Source="Chains" Target="Arrays" Bounds="499.109985351563,305.760009765625,0,21" />
    <Link Source="Chains" Target="Ropes" Bounds="442.824310302734,305.760009765625,37.0337219238281,24.96875" />
    <Link Source="Console" Target="Interactive" Bounds="157.110000610352,361.720001220703,0,21" />
    <Link Source="Core" Target="DataStructures" Bounds="159.110000610352,75.2703170776367,139.359451293945,35.2875747680664" />
    <Link Source="Core" Target="Sets" Bounds="134.110000610352,81.9199981689453,0,21" />
    <Link Source="Counters" Target="Numerics" Bounds="264.109985351563,193.839996337891,0,21" />
    <Link Source="DataStructures" Target="Buffers" Bounds="374.825866699219,137.880004882813,38.0510864257813,25.0510406494141" />
    <Link Source="DataStructures" Target="Chains" Bounds="392.240386962891,137.880004882813,106.869598388672,132.919982910156" />
    <Link Source="DataStructures" Target="Counters" Bounds="292.884002685547,137.880004882813,41.118408203125,25.2855682373047" />
    <Link Source="DataStructures" Target="Lists" Bounds="128.768188476563,134.350540161133,177.51513671875,36.6105651855469" />
    <Link Source="DataStructures" Target="Stacks" Bounds="355.109985351563,137.880004882813,0,21" />
    <Link Source="DataStructures" Target="Trees" Bounds="208.704254150391,137.880004882813,104.654479980469,32.5359191894531" />
    <Link Source="Dictionary" Target="Glyph" Bounds="157.110000610352,249.800003051758,0,20.9999847412109" />
    <Link Source="Generators" Target="Core" Bounds="61.1453819274902,25.9599990844727,43.1749458312988,25.432315826416" />
    <Link Source="Generators" Target="Rune" Bounds="39.1100006103516,25.9599990844727,0,188.879997253418" />
    <Link Source="Glyph" Target="Console" Bounds="157.110000610352,305.760009765625,0,21" />
    <Link Source="Glyph" Target="Ropes" Bounds="182.505004882813,298.266876220703,198.667999267578,42.924560546875" />
    <Link Source="Ropes" Target="Text" Bounds="416.109985351563,361.720001220703,0,21" />
    <Link Source="Rune" Target="Encodings" Bounds="39.1100006103516,249.800003051758,0,20.9999847412109" />
    <Link Source="Rune" Target="Glyph" Bounds="63.6197891235352,248.443450927734,60.5515975952148,28.7158203125" />
    <Link Source="Traits" Target="Core" Bounds="134.110000610352,25.9599990844727,0,21" />
    <Link Source="Trees" Target="Dictionary" Bounds="164.040985107422,193.839996337891,6.89389038085938,21.4323272705078" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>