<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="66.5016666666669,55.96,53.0933333333335,25.96" ErrorMessage="Unreferenced node detected:Arrays (Arrays)" IsUnreferenced="True" />
    <Node Id="Buffers" Bounds="230.685,55.9599999999999,56.7266666666667,25.96" ErrorMessage="Unreferenced node detected:Buffers (Buffers)" IsUnreferenced="True" />
    <Node Id="Console" Bounds="400.77,55.9599999999999,62.5566666666664,25.96" ErrorMessage="Unreferenced node detected:Console (Console)" IsUnreferenced="True" />
    <Node Id="Core" Bounds="234.048333333334,111.92,50,25.96" ErrorMessage="Node 'Core' has a hub value of 81." Hub="81" />
    <Node Id="Exceptions" Bounds="314.88,111.92,76.3366666666667,25.96" />
    <Node Id="Guards" Bounds="586.316666666667,55.9599999999999,57.4633333333335,25.96" />
    <Node Id="Numerics" Bounds="0,0,70.0966666666668,25.96" ErrorMessage="Unreferenced node detected:Numerics (Numerics)" IsUnreferenced="True" />
    <Node Id="Rune" Bounds="234.048333333334,167.88,50,25.96" />
    <Node Id="Sets" Bounds="150.048333333334,55.9599999999999,50,25.96" ErrorMessage="Unreferenced node detected:Sets (Sets)" IsUnreferenced="True" />
    <Node Id="Stacks" Bounds="317.668333333334,55.9599999999999,52.76,25.96" ErrorMessage="Unreferenced node detected:Stacks (Stacks)" IsUnreferenced="True" />
    <Node Id="Streams" Bounds="494.028333333334,55.9599999999999,62.04,25.96" ErrorMessage="Unreferenced node detected:Streams (Streams)" IsUnreferenced="True" />
    <Node Id="Traits" Bounds="315.048333333334,167.88,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="Arrays" Target="Core" Bounds="119.595001220703,77.8891067504883,105.924896240234,35.7081756591797" />
    <Link Source="Buffers" Target="Core" Bounds="259.04833984375,81.9199981689453,0,21" />
    <Link Source="Console" Target="Core" Bounds="292.611480712891,79.0565414428711,108.16162109375,34.9868469238281" />
    <Link Source="Core" Target="Rune" Bounds="259.04833984375,137.880004882813,0,21" />
    <Link Source="Core" Target="Traits" Bounds="277.836395263672,137.880004882813,36.0191345214844,24.8843383789063" />
    <Link Source="Exceptions" Target="Traits" Bounds="345.100250244141,137.880004882813,4.93270874023438,21.2334442138672" />
    <Link Source="Guards" Target="Exceptions" Bounds="400.043334960938,76.5275497436523,186.273315429688,39.013542175293" />
    <Link Source="Numerics" Target="Core" Bounds="35.0483322143555,25.9599990844727,190.151405334473,92.6516571044922" />
    <Link Source="Numerics" Target="Guards" Bounds="70.0966644287109,15.2435398101807,507.737442016602,40.2480068206787" />
    <Link Source="Sets" Target="Core" Bounds="194.532257080078,81.9199981689453,37.5420532226563,25.0101699829102" />
    <Link Source="Stacks" Target="Core" Bounds="286.281372070313,81.9199981689453,38.0510864257813,25.0510482788086" />
    <Link Source="Streams" Target="Core" Bounds="292.68701171875,76.5647125244141,201.34130859375,38.1659545898438" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>