<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="0,335.76,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="77.1833333333335,167.88,56.7266666666667,25.96" />
    <Node Id="Chains" Bounds="18.9883333333333,279.8,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="164.268333333334,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="173.546666666667,55.96,50,25.96" />
    <Node Id="Counters" Bounds="164.721666666667,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="149.72,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 38." Hub="38" />
    <Node Id="Dictionary" Bounds="352.44,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Generators" Bounds="505.926666666667,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="170.151666666667,279.8,50.79,25.9599999999999" />
    <Node Id="Lists" Bounds="342.546666666667,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="251.498333333333,223.84,70.0966666666667,25.96" />
    <Node Id="Rune" Bounds="170.546666666667,223.84,50,25.96" ErrorMessage="Unreferenced node detected:Rune (Rune)" IsUnreferenced="True" />
    <Node Id="Sets" Bounds="69.5466666666666,111.92,50,25.96" />
    <Node Id="Stacks" Bounds="423.166666666667,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="77.5266666666668,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="83.5466666666667,335.76,50,25.96" />
    <Node Id="Traits" Bounds="173.546666666667,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="262.546666666667,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="106.242523193359,193.839996337891,1.12649536132813,21.0129089355469" />
    <Link Source="Chains" Target="Arrays" Bounds="34.2146415710449,305.760009765625,7.69299697875977,21.5249938964844" />
    <Link Source="Chains" Target="Text" Bounds="60.9276542663574,305.760009765625,26.556957244873,23.9697875976563" />
    <Link Source="Core" Target="DataStructures" Bounds="198.546661376953,81.9199981689453,0,21" />
    <Link Source="Core" Target="Sets" Bounds="125.911514282227,81.5521697998047,49.1958160400391,26.4711303710938" />
    <Link Source="Counters" Target="Numerics" Bounds="218.958389282227,193.839996337891,39.5820465087891,25.1705780029297" />
    <Link Source="DataStructures" Target="Buffers" Bounds="134.829727172852,137.880004882813,42.1454620361328,25.3597869873047" />
    <Link Source="DataStructures" Target="Chains" Bounds="46.5466651916504,137.880004882813,111.645488739014,132.919982910156" />
    <Link Source="DataStructures" Target="Counters" Bounds="198.546661376953,137.880004882813,0,21" />
    <Link Source="DataStructures" Target="Lists" Bounds="237.746444702148,137.880004882813,96.2564239501953,31.8728332519531" />
    <Link Source="DataStructures" Target="Stacks" Bounds="247.365264892578,135.099868774414,167.097747802734,36.3096771240234" />
    <Link Source="DataStructures" Target="Trees" Bounds="219.190338134766,137.880004882813,40.0935974121094,25.2093963623047" />
    <Link Source="Dictionary" Target="Glyph" Bounds="229.602416992188,248.32080078125,123.251617431641,34.8341369628906" />
    <Link Source="Glyph" Target="Console" Bounds="195.546661376953,305.760009765625,0,21" />
    <Link Source="Glyph" Target="Text" Bounds="136.295806884766,305.760009765625,39.0710906982422,25.1312255859375" />
    <Link Source="Rune" Target="Glyph" Bounds="195.546661376953,249.800003051758,0,20.9999847412109" />
    <Link Source="Traits" Target="Core" Bounds="198.546661376953,25.9599990844727,0,21" />
    <Link Source="Trees" Target="Dictionary" Bounds="311.196746826172,193.345443725586,49.8040771484375,26.2928161621094" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>