<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="0,111.92,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="83.1833333333334,111.92,56.7266666666667,25.96" />
    <Node Id="Console" Bounds="170.268333333334,111.92,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="263.546666666667,55.96,50,25.96" ErrorMessage="Node 'Core' has a hub value of 72." Hub="72" />
    <Node Id="Exceptions" Bounds="501.378333333334,55.96,76.3366666666666,25.96" />
    <Node Id="Guards" Bounds="519.815,111.92,57.4633333333336,25.96" />
    <Node Id="Numerics" Bounds="573.498333333333,167.88,70.0966666666668,25.96" />
    <Node Id="Rune" Bounds="263.546666666667,0,50,25.96" ErrorMessage="Unreferenced node detected:Rune (Rune)" IsUnreferenced="True" />
    <Node Id="Sets" Bounds="263.546666666667,111.92,50,25.96" />
    <Node Id="Stacks" Bounds="344.166666666667,111.92,52.76,25.96" />
    <Node Id="Streams" Bounds="427.526666666667,111.92,62.04,25.96" />
    <Node Id="Traits" Bounds="583.546666666667,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
  </Nodes>
  <Links>
    <Link Source="Core" Target="Arrays" Bounds="61.7812347412109,73.8015747070313,201.765426635742,41.2035675048828" />
    <Link Source="Core" Target="Buffers" Bounds="148.491333007813,76.8439559936523,115.055328369141,36.3756866455078" />
    <Link Source="Core" Target="Console" Bounds="229.295806884766,81.9199981689453,39.0710754394531,25.1312484741211" />
    <Link Source="Core" Target="Sets" Bounds="288.546661376953,81.9199981689453,0,21" />
    <Link Source="Core" Target="Stacks" Bounds="307.566680908203,81.9199981689453,36.5260620117188,24.9268188476563" />
    <Link Source="Core" Target="Streams" Bounds="313.546661376953,77.1694107055664,105.43994140625,34.7083511352539" />
    <Link Source="Exceptions" Target="Guards" Bounds="541.634216308594,81.9199981689453,3.39581298828125,21.1141891479492" />
    <Link Source="Guards" Target="Numerics" Bounds="562.463745117188,137.880004882813,25.5841674804688,23.8614807128906" />
    <Link Source="Rune" Target="Core" Bounds="288.546661376953,25.9599990844727,0,21" />
    <Link Source="Traits" Target="Core" Bounds="322.412139892578,17.3518753051758,261.134552001953,45.665901184082" />
    <Link Source="Traits" Target="Exceptions" Bounds="562.541442871094,25.9599990844727,30.0005493164063,24.330924987793" />
    <Link Source="Traits" Target="Numerics" Bounds="608.546691894531,25.9599990844727,0,132.92000579834" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>