<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="0,335.76,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="77.1833333333335,167.88,56.7266666666667,25.96" />
    <Node Id="Chains" Bounds="18.9883333333333,279.8,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="164.268333333334,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="164.546666666667,55.96,50,25.96" />
    <Node Id="Counters" Bounds="324.721666666667,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="140.72,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 35." Hub="35" />
    <Node Id="Dictionary" Bounds="251.44,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Exceptions" Bounds="268.378333333333,111.92,76.3366666666665,25.96" />
    <Node Id="Generators" Bounds="594.278333333334,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="170.151666666667,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 20." Hub="20" />
    <Node Id="Guards" Bounds="506.815,167.88,57.4633333333336,25.96" />
    <Node Id="Lists" Bounds="164.546666666667,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="364.498333333333,223.84,70.0966666666667,25.96" />
    <Node Id="Rune" Bounds="170.546666666667,223.84,50,25.96" ErrorMessage="Unreferenced node detected:Rune (Rune)" IsUnreferenced="True" />
    <Node Id="Sets" Bounds="60.5466666666667,111.92,50,25.96" />
    <Node Id="Stacks" Bounds="423.166666666667,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="77.5266666666668,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="83.5466666666667,335.76,50,25.96" />
    <Node Id="Traits" Bounds="281.546666666667,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="244.546666666667,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="106.242523193359,193.839996337891,1.12649536132813,21.0129089355469" />
    <Link Source="Chains" Target="Arrays" Bounds="34.2146415710449,305.760009765625,7.69299697875977,21.5249938964844" />
    <Link Source="Chains" Target="Text" Bounds="60.9276542663574,305.760009765625,26.556957244873,23.9697875976563" />
    <Link Source="Core" Target="DataStructures" Bounds="189.546661376953,81.9199981689453,0,21" />
    <Link Source="Core" Target="Sets" Bounds="116.911514282227,81.5521697998047,49.1958160400391,26.4711303710938" />
    <Link Source="Counters" Target="Numerics" Bounds="368.056671142578,193.839996337891,16.6608581542969,22.7400512695313" />
    <Link Source="DataStructures" Target="Buffers" Bounds="132.52067565918,137.880004882813,37.5420684814453,25.0101623535156" />
    <Link Source="DataStructures" Target="Chains" Bounds="46.5466651916504,137.880004882813,106.270198822021,132.919982910156" />
    <Link Source="DataStructures" Target="Counters" Bounds="228.746444702148,137.880004882813,87.6585540771484,29.0258636474609" />
    <Link Source="DataStructures" Target="Lists" Bounds="189.546661376953,137.880004882813,0,21" />
    <Link Source="DataStructures" Target="Stacks" Bounds="238.373336791992,134.563262939453,176.098068237305,36.6471862792969" />
    <Link Source="DataStructures" Target="Trees" Bounds="208.102783203125,137.880004882813,35.5129547119141,24.84130859375" />
    <Link Source="Dictionary" Target="Glyph" Bounds="225.838714599609,249.800003051758,44.2086791992188,25.5042877197266" />
    <Link Source="Exceptions" Target="Guards" Bounds="344.714996337891,134.227081298828,153.357269287109,37.4754180908203" />
    <Link Source="Glyph" Target="Console" Bounds="195.546661376953,305.760009765625,0,21" />
    <Link Source="Glyph" Target="Text" Bounds="136.295806884766,305.760009765625,39.0710906982422,25.1312255859375" />
    <Link Source="Guards" Target="Numerics" Bounds="439.415008544922,192.481155395508,67.8887023925781,27.9341888427734" />
    <Link Source="Rune" Target="Glyph" Bounds="195.546661376953,249.800003051758,0,20.9999847412109" />
    <Link Source="Traits" Target="Core" Bounds="222.124786376953,24.6785125732422,59.9628601074219,28.6796798706055" />
    <Link Source="Traits" Target="Exceptions" Bounds="306.546661376953,25.9599990844727,0,76.9599990844727" />
    <Link Source="Trees" Target="Dictionary" Bounds="274.881561279297,193.839996337891,8.90887451171875,21.6756896972656" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>