<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="443.731666666666,167.88,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="782.915,167.88,56.7266666666667,25.96" />
    <Node Id="Chains" Bounds="500.72,223.84,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="0,279.8,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="447.278333333333,55.9599999999999,50,25.96" />
    <Node Id="Counters" Bounds="262.453333333333,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="479.451666666667,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 57." Hub="57" />
    <Node Id="Dictionary" Bounds="599.171666666666,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Exceptions" Bounds="292.11,111.92,76.3366666666666,25.96" />
    <Node Id="Glyph" Bounds="61.8833333333332,223.84,50.79,25.9599999999999" />
    <Node Id="Guards" Bounds="174.546666666667,167.88,57.4633333333336,25.96" />
    <Node Id="Lists" Bounds="559.278333333333,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="143.23,223.84,70.0966666666668,25.96" />
    <Node Id="Rune" Bounds="62.2783333333332,167.88,50,25.96" ErrorMessage="Unreferenced node detected:Rune (Rune)" IsUnreferenced="True" />
    <Node Id="Sets" Bounds="399.278333333333,111.92,50,25.96" />
    <Node Id="Stacks" Bounds="360.898333333333,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="839.258333333333,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="727.278333333333,279.8,50,25.96" />
    <Node Id="Traits" Bounds="391.278333333333,0,50,25.96" ErrorMessage="Node 'Traits' has a hub value of 36." Hub="36" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="671.278333333333,167.88,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="Arrays" Target="Chains" Bounds="483.731506347656,193.839996337891,24.6167907714844,23.7509613037109" />
    <Link Source="Buffers" Target="Streams" Bounds="824.963439941406,193.839996337891,25.0997924804688,23.8065032958984" />
    <Link Source="Chains" Target="Text" Bounds="555.836669921875,243.704666137695,162.710021972656,40.6484527587891" />
    <Link Source="Core" Target="DataStructures" Bounds="485.267608642578,81.9199981689453,23.6552124023438,23.638313293457" />
    <Link Source="Core" Target="Sets" Bounds="441.271545410156,81.9199981689453,19.8731079101563,23.1687622070313" />
    <Link Source="Counters" Target="Numerics" Bounds="213.780502319336,193.839996337891,55.1275787353516,26.1435546875" />
    <Link Source="DataStructures" Target="Arrays" Bounds="490.208374023438,137.880004882813,24.6167602539063,23.7509613037109" />
    <Link Source="DataStructures" Target="Buffers" Bounds="577.10498046875,133.941329956055,197.049438476563,37.8721923828125" />
    <Link Source="DataStructures" Target="Chains" Bounds="528.2783203125,137.880004882813,0,76.9599914550781" />
    <Link Source="DataStructures" Target="Counters" Bounds="338.852416992188,136.554168701172,141.109832763672,34.0366668701172" />
    <Link Source="DataStructures" Target="Dictionary" Bounds="554.256896972656,137.880004882813,86.0214233398438,76.9599914550781" />
    <Link Source="DataStructures" Target="Lists" Bounds="541.267639160156,137.880004882813,23.6551513671875,23.6383056640625" />
    <Link Source="DataStructures" Target="Stacks" Bounds="421.985809326172,137.880004882813,73.5873718261719,29.2053070068359" />
    <Link Source="DataStructures" Target="Text" Bounds="577.10498046875,133.921905517578,175.17333984375,136.878082275391" />
    <Link Source="DataStructures" Target="Trees" Bounds="567.246154785156,137.880004882813,95.493408203125,31.8083953857422" />
    <Link Source="Exceptions" Target="Guards" Bounds="239.243423461914,137.880004882813,61.5770721435547,27.1327056884766" />
    <Link Source="Glyph" Target="Console" Bounds="50.633846282959,249.800003051758,23.6552085876465,23.6383209228516" />
    <Link Source="Glyph" Target="Text" Bounds="112.578437805176,247.548583984375,605.712821960449,43.4080200195313" />
    <Link Source="Guards" Target="Numerics" Bounds="187.748168945313,193.839996337891,9.73138427734375,21.7827453613281" />
    <Link Source="Rune" Target="Glyph" Bounds="87.2783355712891,193.839996337891,0,21" />
    <Link Source="Traits" Target="Console" Bounds="31.2783336639404,16.6137657165527,359.99998664856,254.186222076416" />
    <Link Source="Traits" Target="Core" Bounds="429.267608642578,25.9599990844727,23.6552124023438,23.638313293457" />
    <Link Source="Traits" Target="DataStructures" Bounds="440.432159423828,25.0482940673828,87.8461608886719,77.8717041015625" />
    <Link Source="Traits" Target="Exceptions" Bounds="345.735931396484,25.9599990844727,60.5684814453125,78.8235397338867" />
    <Link Source="Traits" Target="Numerics" Bounds="143.278335571289,18.1045417785645,247.999984741211,198.105007171631" />
    <Link Source="Traits" Target="Sets" Bounds="416.2783203125,25.9599990844727,4.8707275390625,77.0505828857422" />
    <Link Source="Traits" Target="Streams" Bounds="441.2783203125,16.0614986419678,429,198.778497695923" />
    <Link Source="Trees" Target="Dictionary" Bounds="659.633850097656,193.839996337891,23.6552124023438,23.6383209228516" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>