<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="509.631666666667,335.76,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="204.815,167.88,56.7266666666667,25.96" />
    <Node Id="Chains" Bounds="508.62,279.8,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="308.9,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="372.178333333333,55.96,50,25.96" ErrorMessage="Node 'Core' has a hub value of 19." Hub="19" />
    <Node Id="Counters" Bounds="106.353333333333,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="348.351666666667,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 33." Hub="33" />
    <Node Id="Dictionary" Bounds="299.071666666667,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="0,223.84,74.3566666666667,25.96" />
    <Node Id="Generators" Bounds="263.068333333333,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="314.783333333333,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 19." Hub="19" />
    <Node Id="Interactive" Bounds="302.605,391.72,75.1466666666665,25.96" />
    <Node Id="Lists" Bounds="372.178333333333,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="105.13,223.84,70.0966666666667,25.96" />
    <Node Id="Ropes" Bounds="427.038333333333,335.76,52.28,25.96" />
    <Node Id="Rune" Bounds="12.1783333333333,55.96,50,25.96" />
    <Node Id="Sets" Bounds="476.178333333333,111.92,50,25.96" />
    <Node Id="Stacks" Bounds="452.798333333333,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="206.158333333333,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="428.178333333333,391.72,50,25.96" />
    <Node Id="Traits" Bounds="372.178333333333,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="292.178333333333,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="234.106140136719,193.839996337891,1.50270080566406,21.0229034423828" />
    <Link Source="Chains" Target="Arrays" Bounds="536.178344726563,305.760009765625,0,21" />
    <Link Source="Chains" Target="Ropes" Bounds="479.892639160156,305.760009765625,37.0337524414063,24.96875" />
    <Link Source="Console" Target="Interactive" Bounds="340.178344726563,361.720001220703,0,21" />
    <Link Source="Core" Target="DataStructures" Bounds="397.178344726563,81.9199981689453,0,21" />
    <Link Source="Core" Target="Sets" Bounds="420.61767578125,81.5521697998047,49.19580078125,26.4711303710938" />
    <Link Source="Counters" Target="Numerics" Bounds="140.178329467773,193.839996337891,0,21" />
    <Link Source="DataStructures" Target="Buffers" Bounds="270.059448242188,137.880004882813,89.078857421875,30.3954315185547" />
    <Link Source="DataStructures" Target="Chains" Bounds="432.322570800781,137.880004882813,103.855773925781,132.919982910156" />
    <Link Source="DataStructures" Target="Counters" Bounds="182.797271728516,135.516784667969,165.622772216797,36.063232421875" />
    <Link Source="DataStructures" Target="Lists" Bounds="397.178344726563,137.880004882813,0,21" />
    <Link Source="DataStructures" Target="Stacks" Bounds="416.198333740234,137.880004882813,36.5260925292969,24.9268188476563" />
    <Link Source="DataStructures" Target="Trees" Bounds="343.109252929688,137.880004882813,35.5129699707031,24.84130859375" />
    <Link Source="Dictionary" Target="Glyph" Bounds="340.178344726563,249.800003051758,0,20.9999847412109" />
    <Link Source="Encodings" Target="Glyph" Bounds="74.3566665649414,245.335159301758,231.556755065918,41.5546112060547" />
    <Link Source="Generators" Target="Core" Bounds="324.213714599609,25.9599990844727,43.1749572753906,25.432315826416" />
    <Link Source="Generators" Target="Rune" Bounds="70.9841384887695,21.2388515472412,192.084190368652,40.5623836517334" />
    <Link Source="Glyph" Target="Console" Bounds="340.178344726563,305.760009765625,0,21" />
    <Link Source="Glyph" Target="Ropes" Bounds="364.667877197266,304.907745361328,55.4819641113281,27.475830078125" />
    <Link Source="Ropes" Target="Text" Bounds="453.178344726563,361.720001220703,0,21" />
    <Link Source="Rune" Target="Encodings" Bounds="37.1783332824707,81.9199981689453,0,132.919998168945" />
    <Link Source="Traits" Target="Core" Bounds="397.178344726563,25.9599990844727,0,21" />
    <Link Source="Trees" Target="Dictionary" Bounds="322.513214111328,193.839996337891,8.90887451171875,21.6756896972656" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>