<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="68.6316666666665,167.88,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="151.815,167.88,56.7266666666667,25.96" />
    <Node Id="Categories" Bounds="628.965,335.76,76.4266666666667,25.96" />
    <Node Id="Chains" Bounds="238.62,167.88,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="452.9,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="642.178333333333,55.96,50,25.96" />
    <Node Id="Counters" Bounds="324.353333333333,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="309.351666666667,111.92,97.6533333333333,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 36." Hub="36" />
    <Node Id="Dictionary" Bounds="554.071666666667,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="0,223.84,74.3566666666666,25.96" />
    <Node Id="Generators" Bounds="533.068333333333,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="546.783333333333,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 22." Hub="22" />
    <Node Id="Interactive" Bounds="443.605,391.72,75.1466666666665,25.96" />
    <Node Id="Linguistics" Bounds="629.771666666667,391.72,74.8133333333333,25.96" />
    <Node Id="Lists" Bounds="422.178333333333,167.88,50,25.96" />
    <Node Id="Ropes" Bounds="546.038333333333,335.76,52.28,25.96" />
    <Node Id="Rune" Bounds="12.1783333333333,55.9600000000002,50,25.96" />
    <Node Id="Sets" Bounds="642.178333333333,279.8,50,25.96" />
    <Node Id="Stacks" Bounds="502.798333333333,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="149.158333333333,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="549.178333333333,391.72,50,25.96" />
    <Node Id="Traits" Bounds="642.178333333333,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="586.178333333333,167.88,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="180.178329467773,193.839996337891,0,21" />
    <Link Source="Categories" Target="Linguistics" Bounds="667.178344726563,361.720001220703,0,21" />
    <Link Source="Console" Target="Interactive" Bounds="482.355987548828,361.720001220703,1.12649536132813,21.0129089355469" />
    <Link Source="Core" Target="DataStructures" Bounds="415.860931396484,73.4675064086914,226.317413330078,40.9861526489258" />
    <Link Source="Core" Target="Sets" Bounds="667.178344726563,81.9199981689453,0,188.879989624023" />
    <Link Source="DataStructures" Target="Arrays" Bounds="130.411880493164,134.338348388672,178.93977355957,36.6008758544922" />
    <Link Source="DataStructures" Target="Buffers" Bounds="217.127380371094,137.880004882813,99.7636108398438,31.3638763427734" />
    <Link Source="DataStructures" Target="Chains" Bounds="295.207122802734,137.880004882813,41.6316833496094,25.3229064941406" />
    <Link Source="DataStructures" Target="Counters" Bounds="358.178344726563,137.880004882813,0,21" />
    <Link Source="DataStructures" Target="Lists" Bounds="378.822021484375,137.880004882813,40.0935668945313,25.2093963623047" />
    <Link Source="DataStructures" Target="Stacks" Bounds="397.842010498047,137.880004882813,96.4027099609375,31.5479125976563" />
    <Link Source="DataStructures" Target="Trees" Bounds="407.005004882813,134.827896118164,170.498046875,36.4934692382813" />
    <Link Source="Dictionary" Target="Glyph" Bounds="580.9345703125,249.800003051758,8.90887451171875,21.6756744384766" />
    <Link Source="Encodings" Target="Glyph" Bounds="74.3566665649414,242.251953125,463.46590423584,47.3092041015625" />
    <Link Source="Generators" Target="Core" Bounds="594.213745117188,25.9599990844727,43.1749267578125,25.432315826416" />
    <Link Source="Generators" Target="Rune" Bounds="71.1295013427734,17.0708332061768,461.938858032227,48.3179378509521" />
    <Link Source="Glyph" Target="Categories" Bounds="594.213745117188,305.760009765625,43.174560546875,25.4320983886719" />
    <Link Source="Glyph" Target="Console" Bounds="512.1845703125,305.760009765625,39.58203125,25.1705627441406" />
    <Link Source="Glyph" Target="Ropes" Bounds="572.178344726563,305.760009765625,0,21" />
    <Link Source="Ropes" Target="Text" Bounds="572.642211914063,361.720001220703,0.75079345703125,21.0057373046875" />
    <Link Source="Rune" Target="Encodings" Bounds="37.1783332824707,81.9199981689453,0,132.919998168945" />
    <Link Source="Sets" Target="Categories" Bounds="667.178344726563,305.760009765625,0,21" />
    <Link Source="Traits" Target="Core" Bounds="667.178344726563,25.9599990844727,0,21" />
    <Link Source="Trees" Target="Dictionary" Bounds="601.363708496094,193.839996337891,6.1033935546875,21.3467559814453" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>