<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="0,111.92,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="228.183333333333,111.92,56.7266666666667,25.96" />
    <Node Id="Chains" Bounds="56.9883333333334,167.88,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="142.268333333334,167.88,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="147.546666666667,55.96,50,25.96" ErrorMessage="Node 'Core' has a hub value of 75." Hub="75" />
    <Node Id="Exceptions" Bounds="411.378333333334,55.96,76.3366666666666,25.96" />
    <Node Id="Guards" Bounds="429.815,111.92,57.4633333333336,25.96" />
    <Node Id="Numerics" Bounds="483.498333333333,167.88,70.0966666666668,25.96" />
    <Node Id="Rune" Bounds="147.546666666667,0,50,25.96" ErrorMessage="Unreferenced node detected:Rune (Rune)" IsUnreferenced="True" />
    <Node Id="Sets" Bounds="147.546666666667,111.92,50,25.96" />
    <Node Id="Stacks" Bounds="315.166666666667,111.92,52.76,25.96" />
    <Node Id="Streams" Bounds="367.526666666667,167.88,62.0399999999999,25.96" />
    <Node Id="Traits" Bounds="493.546666666667,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
  </Nodes>
  <Links>
    <Link Source="Arrays" Target="Chains" Bounds="39.9998474121094,137.880004882813,24.6167907714844,23.7509613037109" />
    <Link Source="Buffers" Target="Console" Bounds="200.260986328125,137.880004882813,37.0337219238281,24.96875" />
    <Link Source="Buffers" Target="Streams" Bounds="284.695831298828,135.993148803711,75.1846313476563,29.6290893554688" />
    <Link Source="Core" Target="Arrays" Bounds="61.4909858703613,78.5221939086914,86.0556755065918,32.9840774536133" />
    <Link Source="Core" Target="Buffers" Bounds="192.030578613281,81.9199981689453,37.5420684814453,25.0101699829102" />
    <Link Source="Core" Target="Chains" Bounds="84.5466690063477,81.9199981689453,67.5882797241211,76.9600067138672" />
    <Link Source="Core" Target="Console" Bounds="130.670562744141,81.9199981689453,28.8868255615234,79.6549072265625" />
    <Link Source="Core" Target="Sets" Bounds="172.546661376953,81.9199981689453,0,21" />
    <Link Source="Core" Target="Stacks" Bounds="197.546661376953,77.2181091308594,109.076202392578,36.1177749633789" />
    <Link Source="Core" Target="Streams" Bounds="197.546661376953,73.4829330444336,201,85.3970718383789" />
    <Link Source="Exceptions" Target="Guards" Bounds="451.634216308594,81.9199981689453,3.39578247070313,21.1141891479492" />
    <Link Source="Guards" Target="Numerics" Bounds="472.463745117188,137.880004882813,25.5841674804688,23.8614807128906" />
    <Link Source="Rune" Target="Core" Bounds="172.546661376953,25.9599990844727,0,21" />
    <Link Source="Traits" Target="Core" Bounds="206.431213378906,17.0233516693115,287.115447998047,46.4363613128662" />
    <Link Source="Traits" Target="Exceptions" Bounds="472.541412353516,25.9599990844727,30.0006103515625,24.330924987793" />
    <Link Source="Traits" Target="Numerics" Bounds="518.546691894531,25.9599990844727,0,132.92000579834" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>