<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="317.011666666667,167.88,53.0933333333334,25.96" />
    <Node Id="Buffers" Bounds="483.195,167.88,56.7266666666667,25.96" />
    <Node Id="Categories" Bounds="600.345,335.76,76.4266666666667,25.96" />
    <Node Id="Chains" Bounds="0,279.8,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="507.28,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="613.558333333333,55.96,50,25.96" />
    <Node Id="Counters" Bounds="138.733333333333,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="212.731666666667,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 34." Hub="34" />
    <Node Id="Dictionary" Bounds="364.451666666667,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="533.38,111.92,74.3566666666666,25.96" />
    <Node Id="Generators" Bounds="680.448333333333,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="532.163333333333,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 21." Hub="21" />
    <Node Id="Interactive" Bounds="495.985,391.72,75.1466666666665,25.96" />
    <Node Id="Linguistics" Bounds="601.151666666667,391.72,74.8133333333333,25.96" />
    <Node Id="Lists" Bounds="58.5583333333334,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="137.51,223.84,70.0966666666667,25.96" />
    <Node Id="Ropes" Bounds="414.418333333333,335.76,52.28,25.96" />
    <Node Id="Rune" Bounds="694.558333333333,55.96,50,25.96" />
    <Node Id="Sets" Bounds="613.558333333333,279.8,50,25.96" />
    <Node Id="Stacks" Bounds="400.178333333333,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="477.538333333333,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="415.558333333333,391.72,50,25.96" />
    <Node Id="Traits" Bounds="599.558333333333,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="236.558333333333,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="509.735992431641,193.839996337891,1.12649536132813,21.0129089355469" />
    <Link Source="Categories" Target="Linguistics" Bounds="638.558349609375,361.720001220703,0,21" />
    <Link Source="Chains" Target="Ropes" Bounds="55.1166648864746,296.514068603516,350.383152008057,47.4756164550781" />
    <Link Source="Console" Target="Interactive" Bounds="535.51904296875,361.720001220703,1.8795166015625,21.0357055664063" />
    <Link Source="Core" Target="DataStructures" Bounds="319.287475585938,72.65087890625,294.270874023438,43.6800994873047" />
    <Link Source="Core" Target="Sets" Bounds="638.558349609375,81.9199981689453,0,188.879989624023" />
    <Link Source="Counters" Target="Numerics" Bounds="172.558334350586,193.839996337891,0,21" />
    <Link Source="DataStructures" Target="Arrays" Bounds="280.578338623047,137.880004882813,36.5260925292969,24.9268188476563" />
    <Link Source="DataStructures" Target="Buffers" Bounds="310.349822998047,135.338027954102,164.113098144531,36.0631408691406" />
    <Link Source="DataStructures" Target="Chains" Bounds="27.5583324432373,133.400268554688,185.173341751099,137.399719238281" />
    <Link Source="DataStructures" Target="Counters" Bounds="200.821075439453,137.880004882813,40.0935821533203,25.2093963623047" />
    <Link Source="DataStructures" Target="Lists" Bounds="117.14404296875,137.880004882813,103.126937866211,32.4212493896484" />
    <Link Source="DataStructures" Target="Stacks" Bounds="299.830322265625,137.880004882813,91.8248596191406,31.1425323486328" />
    <Link Source="DataStructures" Target="Trees" Bounds="261.558319091797,137.880004882813,0,21" />
    <Link Source="Dictionary" Target="Glyph" Bounds="440.81494140625,249.800003051758,82.902587890625,30.5212249755859" />
    <Link Source="Encodings" Target="Glyph" Bounds="562.610229492188,137.880004882813,7.9481201171875,133.153442382813" />
    <Link Source="Generators" Target="Core" Bounds="664.751098632813,25.9599990844727,36.0191650390625,24.8843383789063" />
    <Link Source="Generators" Target="Rune" Bounds="719.558349609375,25.9599990844727,0,21" />
    <Link Source="Glyph" Target="Categories" Bounds="576.346374511719,305.760009765625,36.0191650390625,24.8843383789063" />
    <Link Source="Glyph" Target="Console" Bounds="545.858947753906,305.760009765625,7.29229736328125,21.4778137207031" />
    <Link Source="Glyph" Target="Ropes" Bounds="473.951599121094,304.617919921875,58.8562622070313,28.150390625" />
    <Link Source="Ropes" Target="Text" Bounds="440.558319091797,361.720001220703,0,21" />
    <Link Source="Rune" Target="Encodings" Bounds="613.4951171875,78.3292617797852,81.063232421875,30.4449615478516" />
    <Link Source="Sets" Target="Categories" Bounds="638.558349609375,305.760009765625,0,21" />
    <Link Source="Traits" Target="Core" Bounds="627.8056640625,25.9599990844727,5.321044921875,21.2690849304199" />
    <Link Source="Trees" Target="Dictionary" Bounds="286.558319091797,190.575271606445,77.2101745605469,30.0047302246094" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>