<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="160.026666666667,167.88,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="243.21,167.88,56.7266666666667,25.96" />
    <Node Id="Categories" Bounds="185.36,335.76,76.4266666666667,25.96" />
    <Node Id="Chains" Bounds="330.015,167.88,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="9.29500000000007,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="733.573333333333,55.96,50,25.96" />
    <Node Id="Counters" Bounds="415.748333333333,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="400.746666666667,111.92,97.6533333333333,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 34." Hub="34" />
    <Node Id="Dictionary" Bounds="645.466666666667,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="91.395,111.92,74.3566666666666,25.96" />
    <Node Id="Generators" Bounds="624.463333333333,0,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="103.178333333333,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 21." Hub="21" />
    <Node Id="Interactive" Bounds="0,391.72,75.1466666666665,25.96" />
    <Node Id="Linguistics" Bounds="186.166666666667,391.72,74.8133333333333,25.96" />
    <Node Id="Lists" Bounds="513.573333333333,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="414.525,223.84,70.0966666666667,25.96" />
    <Node Id="Ropes" Bounds="102.433333333333,335.76,52.28,25.96" />
    <Node Id="Rune" Bounds="638.573333333333,55.96,50,25.96" />
    <Node Id="Sets" Bounds="733.573333333333,279.8,50,25.96" />
    <Node Id="Stacks" Bounds="594.193333333333,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="240.553333333333,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="105.573333333333,391.72,50,25.96" />
    <Node Id="Traits" Bounds="733.573333333333,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="677.573333333333,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="271.573333740234,193.839996337891,0,21" />
    <Link Source="Categories" Target="Linguistics" Bounds="223.573333740234,361.720001220703,0,21" />
    <Link Source="Console" Target="Interactive" Bounds="38.7509841918945,361.720001220703,1.12649536132813,21.0129089355469" />
    <Link Source="Core" Target="DataStructures" Bounds="507.273284912109,74.4610977172852,226.300018310547,40.6529541015625" />
    <Link Source="Core" Target="Sets" Bounds="758.573303222656,81.9199981689453,0,188.879989624023" />
    <Link Source="Counters" Target="Numerics" Bounds="449.573333740234,193.839996337891,0,21" />
    <Link Source="DataStructures" Target="Arrays" Bounds="221.806884765625,134.338348388672,178.939788818359,36.6008758544922" />
    <Link Source="DataStructures" Target="Buffers" Bounds="308.522369384766,137.880004882813,99.7636108398438,31.3638763427734" />
    <Link Source="DataStructures" Target="Chains" Bounds="386.602142333984,137.880004882813,41.6316528320313,25.3229064941406" />
    <Link Source="DataStructures" Target="Counters" Bounds="449.573333740234,137.880004882813,0,21" />
    <Link Source="DataStructures" Target="Lists" Bounds="470.217010498047,137.880004882813,40.0935668945313,25.2093963623047" />
    <Link Source="DataStructures" Target="Stacks" Bounds="489.237030029297,137.880004882813,96.4026794433594,31.5479125976563" />
    <Link Source="DataStructures" Target="Trees" Bounds="498.399993896484,134.827896118164,170.498016357422,36.4934692382813" />
    <Link Source="Dictionary" Target="Glyph" Bounds="162.923416137695,240.942459106445,482.543258666992,48.3926849365234" />
    <Link Source="Encodings" Target="Glyph" Bounds="128.573333740234,137.880004882813,0,132.919982910156" />
    <Link Source="Generators" Target="Core" Bounds="685.608703613281,25.9599990844727,43.1749877929688,25.432315826416" />
    <Link Source="Generators" Target="Rune" Bounds="663.573303222656,25.9599990844727,0,21" />
    <Link Source="Glyph" Target="Categories" Bounds="150.60871887207,305.760009765625,43.1745910644531,25.4320983886719" />
    <Link Source="Glyph" Target="Console" Bounds="68.5795745849609,305.760009765625,39.5820388793945,25.1705627441406" />
    <Link Source="Glyph" Target="Ropes" Bounds="128.573333740234,305.760009765625,0,21" />
    <Link Source="Ropes" Target="Text" Bounds="129.037231445313,361.720001220703,0.750747680664063,21.0057373046875" />
    <Link Source="Rune" Target="Encodings" Bounds="174.702835083008,71.5549545288086,463.870468139648,48.5199890136719" />
    <Link Source="Sets" Target="Categories" Bounds="270.737823486328,295.394958496094,462.835479736328,48.4117126464844" />
    <Link Source="Traits" Target="Core" Bounds="758.573303222656,25.9599990844727,0,21" />
    <Link Source="Trees" Target="Dictionary" Bounds="692.758666992188,193.839996337891,6.10345458984375,21.3467559814453" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>