<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Arrays" Bounds="306.563333333333,335.76,53.0933333333335,25.96" />
    <Node Id="Buffers" Bounds="363.746666666667,167.88,56.7266666666667,25.96" />
    <Node Id="Categories" Bounds="17.8966666666666,335.76,76.4266666666667,25.96" />
    <Node Id="Chains" Bounds="305.551666666667,279.8,55.1166666666668,25.96" />
    <Node Id="Console" Bounds="124.831666666667,335.76,62.5566666666664,25.96" />
    <Node Id="Core" Bounds="95.11,55.96,50,25.96" />
    <Node Id="Counters" Bounds="154.285,167.88,67.6500000000001,25.96" />
    <Node Id="DataStructures" Bounds="284.283333333333,111.92,97.6533333333332,25.96" ErrorMessage="Node 'DataStructures' has a hub value of 31." Hub="31" />
    <Node Id="Dictionary" Bounds="220.003333333333,223.84,82.2133333333334,25.96" Label="Dictionaries" />
    <Node Id="Encodings" Bounds="14.9316666666667,111.92,74.3566666666667,25.96" />
    <Node Id="Generators" Bounds="0,1.13686837721616E-13,78.22,25.96" ErrorMessage="Unreferenced node detected:Generators (Generators)" IsUnreferenced="True" />
    <Node Id="Glyph" Bounds="111.715,279.8,50.79,25.9599999999999" ErrorMessage="Node 'Glyph' has a hub value of 22." Hub="22" />
    <Node Id="Interactive" Bounds="118.536666666667,391.72,75.1466666666665,25.96" />
    <Node Id="Lists" Bounds="451.11,167.88,50,25.96" />
    <Node Id="Numerics" Bounds="119.061666666667,223.84,70.0966666666667,25.96" />
    <Node Id="Ropes" Bounds="223.97,335.76,52.28,25.96" />
    <Node Id="Rune" Bounds="14.11,55.96,50,25.96" />
    <Node Id="Sets" Bounds="31.11,279.8,50,25.96" />
    <Node Id="Stacks" Bounds="531.73,167.88,52.76,25.96" />
    <Node Id="Streams" Bounds="364.09,223.84,62.04,25.96" />
    <Node Id="Text" Bounds="225.11,391.72,50,25.96" />
    <Node Id="Traits" Bounds="109.11,0,50,25.96" ErrorMessage="Unreferenced node detected:Traits (Traits)" IsUnreferenced="True" />
    <Node Id="Trees" Bounds="252.11,167.88,49.9999999999999,25.96" />
  </Nodes>
  <Links>
    <Link Source="Buffers" Target="Streams" Bounds="392.805847167969,193.839996337891,1.12649536132813,21.0129089355469" />
    <Link Source="Chains" Target="Arrays" Bounds="333.109985351563,305.760009765625,0,21" />
    <Link Source="Chains" Target="Ropes" Bounds="276.824310302734,305.760009765625,37.0337219238281,24.96875" />
    <Link Source="Console" Target="Interactive" Bounds="156.110000610352,361.720001220703,0,21" />
    <Link Source="Core" Target="DataStructures" Bounds="145.110000610352,75.5080718994141,131.805465698242,34.6283264160156" />
    <Link Source="Core" Target="Sets" Bounds="64.2642517089844,81.9199981689453,55.8457489013672,189.47038269043" />
    <Link Source="Counters" Target="Numerics" Bounds="166.669586181641,193.839996337891,13.5540618896484,22.3083953857422" />
    <Link Source="DataStructures" Target="Buffers" Bounds="346.795135498047,137.880004882813,25.0997619628906,23.8064880371094" />
    <Link Source="DataStructures" Target="Chains" Bounds="333.109985351563,137.880004882813,0,132.919982910156" />
    <Link Source="DataStructures" Target="Counters" Bounds="228.935241699219,137.880004882813,70.5418090820313,27.2242736816406" />
    <Link Source="DataStructures" Target="Lists" Bounds="366.279052734375,137.880004882813,76.4498291015625,29.9170074462891" />
    <Link Source="DataStructures" Target="Stacks" Bounds="381.191802978516,136.858474731445,141.804290771484,35.2682952880859" />
    <Link Source="DataStructures" Target="Trees" Bounds="296.465515136719,137.880004882813,23.6552124023438,23.6383056640625" />
    <Link Source="Dictionary" Target="Glyph" Bounds="170.393264770508,249.800003051758,61.9547576904297,27.9595794677734" />
    <Link Source="Encodings" Target="Glyph" Bounds="60.4602508544922,137.880004882813,59.3551940917969,135.148895263672" />
    <Link Source="Generators" Target="Core" Bounds="57.898063659668,25.9599990844727,36.0191421508789,24.8843383789063" />
    <Link Source="Generators" Target="Rune" Bounds="39.1100006103516,25.9599990844727,0,21" />
    <Link Source="Glyph" Target="Categories" Bounds="82.3027877807617,305.760009765625,36.0191497802734,24.8843383789063" />
    <Link Source="Glyph" Target="Console" Bounds="141.517074584961,305.760009765625,7.29232788085938,21.4778137207031" />
    <Link Source="Glyph" Target="Ropes" Bounds="161.599563598633,304.907745361328,55.4819488525391,27.475830078125" />
    <Link Source="Ropes" Target="Text" Bounds="250.110000610352,361.720001220703,0,21" />
    <Link Source="Rune" Target="Encodings" Bounds="42.1253700256348,81.9199981689453,4.93271255493164,21.2334442138672" />
    <Link Source="Sets" Target="Categories" Bounds="56.1100006103516,305.760009765625,0,21" />
    <Link Source="Traits" Target="Core" Bounds="125.541610717773,25.9599990844727,5.32107543945313,21.2690849304199" />
    <Link Source="Trees" Target="Dictionary" Bounds="267.295349121094,193.839996337891,6.10342407226563,21.3467559814453" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsUnreferenced" Label="Unreferenced" Description="Node has no links pointing to it from other nodes in the graph" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Unreferenced" ToolTip="Node has no links pointing to it from other nodes in the graph" ValueLabel="True">
      <Condition Expression="IsUnreferenced" />
      <Setter Property="Background" Value="Purple" />
    </Style>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>