<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Bindings.fs" />
		<Compile Include="Stack.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Collectathon.Stacks\Collectathon.Stacks.csproj" />
	</ItemGroup>

</Project>
