<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Provides stacks, a type of FIFO data structure.</Description>
    <PackageTags>collection, collections, container, containers, data structure, data structures, abstract data type, abstract data types, adt, trait, traits, stack, stacks, fifo, fi-fo</PackageTags>
    <AssemblyName>Collection.Stacks</AssemblyName>
    <RootNamespace>Collectathon</RootNamespace>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Philosoft.Extensions\Philosoft.Extensions.csproj" />
  </ItemGroup>

</Project>
