<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>Provides an extensible abstraction layer for unit tests.</Description>
		<PackageTags>test, tests, testing, testing framework</PackageTags>
		<AssemblyName>Defender.Testing</AssemblyName>
		<RootNamespace>Defender</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Philosoft.CodeAnalysisAttributes\Philosoft.CodeAnalysisAttributes.csproj" />
	</ItemGroup>

</Project>
