<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp3.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Stringier.Core</AssemblyName>
		<RootNamespace>Stringier</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Patrick Kelly</Authors>
		<Product>Stringier</Product>
		<Description>Just some simple extensions to make Strings better... stringier</Description>
		<Copyright>2020</Copyright>
		<PackageProjectUrl>https://github.com/Entomy/Stringier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/Stringier</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Version>4.0.0</Version>
		<PackageTags>string, string manipulation, manipulation, string functions, functions, string edit, string edits, edit, edits, rune, runes, unicode</PackageTags>
		<RootNamespace>Stringier</RootNamespace>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Defender" Version="2.7.0" />
	  <PackageReference Include="Stringier.Glyph" Version="4.0.0" />
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' ">
		<PackageReference Include="Stringier.Rune" Version="4.0.2" />
	</ItemGroup>
	
</Project>
