<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Stringier</RootNamespace>
    <AssemblyName>Stringier.Core</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Patrick Kelly</Authors>
    <Description>Core library holding all code common to all Stringier subprojects</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Entomy/Stringier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Entomy/Stringier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Logo.png</PackageIcon>
		<Version>2.3.0</Version>
		<Product>Stringier</Product>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" Visible="true" PackagePath="\" />
		<Content Include="..\THIRD_PARTY_NOTICES" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Defender" Version="0.3.0" />
	  <PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	
</Project>
