<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Defender.Exceptions.ArgumentContainsException" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentContainsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentEmptyException" Collapsed="true">
    <Position X="47.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentEqualException" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentEqualException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentException" Collapsed="true">
    <Position X="33.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentGreaterThanException" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentGreaterThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentIndexNotValidException" Collapsed="true">
    <Position X="29.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentIndexNotValidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentIsNotSizeException" Collapsed="true">
    <Position X="50" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentIsNotSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentIsSizeException" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentIsSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentLargerThanException" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentLargerThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentLesserThanException" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentLesserThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotContainsException" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotContainsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotEmptyException" Collapsed="true">
    <Position X="50" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotEqualException" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotEqualException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotHasFlagsException" Collapsed="true">
    <Position X="32" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotHasFlagsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotNullException" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotNullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotReadableException" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotReadableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotSeekableException" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotSeekableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotTypeException" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotValidException" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotValidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotWithinException" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotWithinException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNotWritableException" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNotWritableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentNullException" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentNullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentSmallerThanException" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentSmallerThanException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentUnhandledException" Collapsed="true">
    <Position X="54.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentUnhandledException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentSizeException" Collapsed="true">
    <Position X="46.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentSizeException.cs</FileName>
      <NewMemberFileName>Exceptions\ArgumentValueException.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentValueException" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.LanglyException" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\LanglyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.ArgumentModeException" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ArgumentModeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.CollectionException" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CollectionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.CollectionSizeException" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CollectionSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.CollectionEmptyException" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\CollectionEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.CollectionCapacityException" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CollectionCapacityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.CollectionExceededCapacityException" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\CollectionExceededCapacityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.GlyphException" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\GlyphException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.GlyphOverlongSequenceException" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAEAAAA=</HashCode>
      <FileName>Exceptions\GlyphOverlongSequenceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.PatternException" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PatternException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.PatternUndefinedException" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exceptions\PatternUndefinedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Defender.Exceptions.StreamException" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StreamException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>