<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.Collection" Collapsed="true">
    <Position X="45.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\p-kel\source\repos\LibLangly\Collection\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Alternator" Collapsed="true">
    <Position X="43" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAAQAAAAAAAgCACAACAAAAA=</HashCode>
      <FileName>Alternator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Capture" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAECQACAAQAAGAIAAAgAAIgACAAAAA=</HashCode>
      <FileName>Capture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stringier.Patterns.CaptureLiteral" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAEAAAAAAAQAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaptureLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Capturer" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.ChainAlternator" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgKAAQAAAAAAAAAAAAQAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>ChainAlternator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.CharLiteral" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAEAAAAAAAQAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>CharLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Checker" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Combinator" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Concatenator" Collapsed="true">
    <Position X="34" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAAQAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Concatenator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.EscapedRanger" Collapsed="true">
    <Position X="38.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EscapedRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Fuzzer" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAQAAAAAAQAIAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Fuzzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.KleenesClosure" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KleenesClosure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.LineEndChecker" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineEndChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Literal" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Literal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Modifier" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Negator" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.NestedRanger" Collapsed="true">
    <Position X="40.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NestedRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Optor" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAACAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Optor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Pattern" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgIAAQAAQAAaTECAAAQIGAIEIQgABIoACAAAAA=</HashCode>
      <FileName>Pattern.Capture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.PatternExtensions" Collapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQACAAAAAGAIAAAgAAIAAGAAAAA=</HashCode>
      <FileName>PatternExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Primative" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Ranger" Collapsed="true">
    <Position X="39.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgIAAQAAAAAAAAAAAAQACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.RepeatCharChecker" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepeatCharChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Repeater" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.RuneLiteral" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAEQAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuneLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.SourceEndChecker" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceEndChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Spanner" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAAAAACAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Spanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.MemoryLiteral" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAQAAAAEQAAAAAAQAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MemoryLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.CaptureMemory" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAECAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CaptureMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.CapturePointer" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAECAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapturePointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.TraceExtensions" Collapsed="true">
    <Position X="45.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Stringier.Patterns.Bias" Collapsed="true">
    <Position X="45.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Bias.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>