<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.Collection" Collapsed="true">
    <Position X="50.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\p-kel\source\repos\LibLangly\Collection\Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.AlternateCharChecker" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>AlternateCharChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Alternator" Collapsed="true">
    <Position X="47.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAgCACAACAAAAA=</HashCode>
      <FileName>Alternator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Capture" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAECQACAAQAAGAIAAAgAAIgACAAAAA=</HashCode>
      <FileName>Capture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Stringier.Patterns.CaptureLiteral" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAQAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaptureLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Capturer" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.ChainAlternator" Collapsed="true">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAAAAAAAAAAAAQAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>ChainAlternator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.CharChecker" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAAQAAAAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>CharChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.CharLiteral" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAQAAAAACAAAAIAAAAAAAA=</HashCode>
      <FileName>CharLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Checker" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Combinator" Collapsed="true">
    <Position X="43.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Concatenator" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Concatenator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.EscapedRanger" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EscapedRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Fuzzer" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Fuzzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.KleenesClosure" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KleenesClosure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.LineEndChecker" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineEndChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Literal" Collapsed="true">
    <Position X="33" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Literal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Modifier" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Negator" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.NestedRanger" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NestedRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Optor" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAACAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Optor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Pattern" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAQAAQAAaTECAAAQIGAIEIQgABIgACAAAAA=</HashCode>
      <FileName>Pattern.Capture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.PatternExtensions" Collapsed="true">
    <Position X="52" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQACAAAAAGAIAAAgAAIAAGAAAAA=</HashCode>
      <FileName>PatternExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Primative" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Ranger" Collapsed="true">
    <Position X="44.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAQACAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.RepeatCharChecker" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepeatCharChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Repeater" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.RuneLiteral" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAEAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RuneLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.SourceEndChecker" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SourceEndChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Spanner" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAACAAAQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Spanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.StringLiteral" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEQAAAAAAQAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>StringLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.CaptureMemory" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAECAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CaptureMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.CapturePointer" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAECAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapturePointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.TraceExtensions" Collapsed="true">
    <Position X="50.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>