<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Text.Patterns.Alternator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>Alternator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Capture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAABAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Capture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.CaptureLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAABAAAAAAAEA=</HashCode>
      <FileName>CaptureLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Capturer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Capturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.CharExtensions" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.CharLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEgAAABAAQAAAAAKAAAAAAAAAAAEA=</HashCode>
      <FileName>CharLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Checker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAABAAEA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Concatenator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>Concatenator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Negator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Negator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Optor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Optor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Repeater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAQQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Repeater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Spanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.StringExtensions" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.Stringier" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stringier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.StringLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEwAAAAAAQAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>StringLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="System.Text.Patterns.Pattern" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAQJAAMhKABIKAE8FASBBBAQEhEBJRCABChEAwBSAQ=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="System.Text.Patterns.RangePattern" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAIAAAAAEgAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RangePattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="System.Text.Patterns.Result" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAABAAgAAAAAAEBAAAIAAACA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Text.Patterns.Source" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAEAAAkAAAAIABgAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.Text.Patterns.INode" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IPrimative" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrimative.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IComplex" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComplex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IPrimativeNode" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrimativeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IComplexNode" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComplexNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IParser" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>