<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Text.Patterns.Checker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAEgAAAAAAQAAAAAIAAAAAgAAAAAEA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeConcatenator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>PrimativeConcatenator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.StringLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEwAAAAAAQAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>StringLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Pattern" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgARJAAMhKAAICAAcFASBBBAQEhEBJRCABKlEA4RSAQ=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.PrimativePattern" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAKAEgAAAAAAAAAEAAIAAABIEAAIwAEA=</HashCode>
      <FileName>PrimativePattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.Capture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Capture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeNegator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>PrimativeNegator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeRepeater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAARQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimativeRepeater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexPattern" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAKAEgAAAAAAAAAAAAIAAABIEAAIQAAA=</HashCode>
      <FileName>ComplexPattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.Spanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexNegator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexNegator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexRepeater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAQQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexRepeater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexConcatenator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>ComplexConcatenator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Optor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Optor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.CharExtensions" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CharExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.INodeExtensions" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INodeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.IParserExtensions" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParserExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.StringExtensions" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.Stringier" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stringier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.PrimativeCapturer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAABAAAAAAAEA=</HashCode>
      <FileName>PrimativeCapturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexCapturer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>ComplexCapturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Ranger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAEgAAAAAAQAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.EscapedRanger" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EscapedRanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.CharLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEgAAAAAAQAAAAAKAAAAAAAAAAAEA=</HashCode>
      <FileName>CharLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.NestedRanger" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NestedRanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Text.Patterns.Result" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAABAAgAAAAAAEBAAAIAAACA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Text.Patterns.Source" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAEAAAkAAAAIABgAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.Text.Patterns.INode" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IPrimative" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrimative.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IComplex" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComplex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IPrimativeNode" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPrimativeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IComplexNode" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComplexNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Text.Patterns.IParser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>