<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Text.Patterns.Checker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAEgAAAAABQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeConcatenator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>PrimativeConcatenator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.StringLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEwAAAAABQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StringLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Pattern" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgARJAAMhKAAICAE8FASBBBQQEhEBJRCABKlEA4RSAQ=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativePattern" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAABAAAAAAAAAABIEAAIQAAA=</HashCode>
      <FileName>PrimativePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.Capture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAABAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Capture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeNegator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimativeNegator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeRepeater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAARQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimativeRepeater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexPattern" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAAAAAAAAAAAAABIEAAIQAAA=</HashCode>
      <FileName>ComplexPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.Spanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexNegator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexNegator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexRepeater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAQQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexRepeater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexConcatenator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>ComplexConcatenator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Optor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Optor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.CharExtensions" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CharExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.StringExtensions" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.Stringier" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stringier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.PrimativeCapturer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimativeCapturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Ranger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAEgAAAAAAQAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.EscapedRanger" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EscapedRanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.CharLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEgAAAAABQAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>CharLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.NestedRanger" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NestedRanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexCapturer" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexCapturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Text.Patterns.Result" Collapsed="true">
    <Position X="40.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAABAAgAAAAAAEBAAAIAAACA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Text.Patterns.Source" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAEAAAkAAAAIABgAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>