<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Text.Patterns.Checker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAEgAAAAABQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Checker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeConcatenator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>PrimativeConcatenator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.StringLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEwAAAAABQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>StringLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Pattern" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgARJAAMhKAAICAE8FASBBBQQEhEBJRCABKlEA4RSAQ=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativePattern" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAABAAAAAAAAAABIEAAIQAAA=</HashCode>
      <FileName>PrimativePattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.PrimativeNegator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimativeNegator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeRepeater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAARQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimativeRepeater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexPattern" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAAAAAAAAAAAAABIEAAIQAAA=</HashCode>
      <FileName>ComplexPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Text.Patterns.Spanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexNegator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexNegator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexRepeater" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAQQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexRepeater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexConcatenator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAACACAAAAAAAA=</HashCode>
      <FileName>ComplexConcatenator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Optor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAAIAAAAAAAAIAAAA=</HashCode>
      <FileName>Optor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.PrimativeCapturer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAABQAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimativeCapturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.Ranger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAEgAAAAAAQAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.EscapedRanger" Collapsed="true">
    <Position X="10.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAEgAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EscapedRanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.CharLiteral" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAEgAAAAABQAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>CharLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Text.Patterns.NestedRanger" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>NestedRanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Text.Patterns.ComplexCapturer" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEgAAAAAAQAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexCapturer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>