<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73bee08e-ec2b-4fe2-b995-2b0f3e88a876</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Collection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToString.cs" />
  </ItemGroup>
</Project>