<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Langly.DataStructures.Arrays.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collectathon\Collectathon.csproj" />
    <ProjectReference Include="..\Defender.FSharp\Defender.FSharp.fsproj" />
    <ProjectReference Include="..\Logician.FSharp\Logician.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
