<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Traits.Collection" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAIAEABACAgAAAUgAAABAAAAAAQAAAAAAABCAFQACA=</HashCode>
      <FileName>Insert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Traits.Concepts.IControlled" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAABBAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IControlled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IArray&lt;TElement&gt;" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IArray`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IArray&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArray`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IEnumerator&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnumerator`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IReadOnlyArray&lt;TElement&gt;" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IReadOnlyArray`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IReadOnlyArray&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadOnlyArray`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.ISequence&lt;TElement, TEnumerator&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISequence`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IStack&lt;TElement&gt;" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStack`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IReadOnlyList&lt;TElement&gt;" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadOnlyList`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IReadOnlyList&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadOnlyList`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IList&lt;TElement&gt;" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IList`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Traits.Concepts.IList&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IList`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>