<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collectathon.Arrays.Array&lt;TElement, TSelf&gt;" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\Array`1.Enumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collectathon.Arrays.Array&lt;TIndex, TElement, TSelf&gt;" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAQAABCAAAAAgAAABAECgAAAAI=</HashCode>
      <FileName>Arrays\Array`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collectathon.Arrays.BoundedArray&lt;TElement&gt;" Collapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Arrays\BoundedArray`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectathon.Arrays.BoundedArray&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Arrays\BoundedArray`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectathon.Arrays.DynamicArray&lt;TElement&gt;" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAUAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Arrays\DynamicArray`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collectathon.Arrays.DynamicArray&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Arrays\DynamicArray`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collectathon.Arrays.FixedArray&lt;TElement&gt;" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Arrays\FixedArray`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectathon.Arrays.FixedArray&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Arrays\FixedArray`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectathon.Arrays.FlexibleArray&lt;TElement, TSelf&gt;" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEQABAAAAAAABAAAAAAAAAAAAAAAAAIAAAxAAAI=</HashCode>
      <FileName>Arrays\FlexibleArray`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collectathon.Arrays.FlexibleArray&lt;TIndex, TElement, TSelf&gt;" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAI=</HashCode>
      <FileName>Arrays\FlexibleArray`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collectathon.DataStructure&lt;TElement, TSelf, TEnumerator&gt;" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIgAAAAAAAAAAAAIgCAAAAAAAAAjA=</HashCode>
      <FileName>DataStructure`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Collectathon.DataStructure&lt;TIndex, TElement, TSelf, TEnumerator&gt;" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAIgAAAAAAAAAAAAIgCAAAAAAAAAjA=</HashCode>
      <FileName>DataStructure`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>