<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Description>A reimagining of collections libraries. Utilizes a traits API, and a very high degree of code sharing. Doubles as both implementations of various data structures, and a framework for the creation of additional data structures. Unlike System.Collections* or C5, Collectathon actually tackles complex data structures, because you shouldn't have to.</Description>
		<PackageTags>collection, collections, container, containers, data structure, data structures, abstract data type, abstract data types, adt, trait, traits</PackageTags>
		<AssemblyName>Collectathon</AssemblyName>
		<RootNamespace>Collectathon</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Defender\Defender.csproj" />
	  <ProjectReference Include="..\Logician\Logician.csproj" />
	  <ProjectReference Include="..\Philosoft\Philosoft.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Counters\" />
	  <Folder Include="Graphs\" />
	  <Folder Include="Lists\" />
	  <Folder Include="Trees\" />
	  <Folder Include="Sets\" />
	</ItemGroup>

</Project>
