<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>A reimagining of collections libraries. Utilizes a traits API, and a very high degree of code sharing. Doubles as both implementations of various data structures, and a framework for the creation of additional data structures. Unlike System.Collections* or C5, Collectathon actually tackles complex data structures, because you shouldn't have to.</Description>
		<PackageTags>collection, collections, container, containers, data structure, data structures, abstract data type, abstract data types, adt, trait, traits</PackageTags>
		<AssemblyName>Collectathon</AssemblyName>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Collectathon.Arrays\Collectathon.Arrays.csproj" />
	  <ProjectReference Include="..\Collectathon.Lists\Collectathon.Lists.csproj" />
	  <ProjectReference Include="..\Philosoft.Extensions\Philosoft.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<ProjectReference Include="..\Collectathon.Pools\Collectathon.Pools.csproj" />
	</ItemGroup>

</Project>
