<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>A reimagining of collections libraries. Utilizes a traits API, and a very high degree of code sharing. Doubles as both implementations of various data structures, and a framework for the creation of additional data structures. Unlike System.Collections* or C5, Collectathon actually tackles complex data structures, because you shouldn't have to.</Description>
		<PackageTags>collection, collections, container, containers, data structure, data structures, abstract data type, abstract data types, adt, trait, traits</PackageTags>
		<AssemblyName>Collectathon</AssemblyName>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Collectathon.Arrays\Collectathon.Arrays.csproj" />
	  <ProjectReference Include="..\Collectathon.Filters\Collectathon.Filters.csproj" />
	  <ProjectReference Include="..\Collectathon.Stacks\Collectathon.Stacks.csproj" />
	</ItemGroup>

</Project>
