<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>A replacement Console API with superior usability.</Description>
		<PackageTags>console</PackageTags>
		<AssemblyName>Consolator</AssemblyName>
		<PackageIcon>Logo.png</PackageIcon>
		<Configurations>Debug;Release;Debug-Windows;Release-Windows</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Windows|AnyCPU' or '$(Configuration)|$(Platform)'=='Debug-Windows|AnyCPU'">
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Unix|AnyCPU' or '$(Configuration)|$(Platform)'=='Debug-Unix|AnyCPU'">
		<DefineConstants>TRACE;UNIX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PInvoke.Kernel32" Version="0.7.78" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Defender\Defender.csproj" />
	  <ProjectReference Include="..\Logician\Logician.csproj" />
	  <ProjectReference Include="..\Philosoft\Philosoft.csproj" />
	</ItemGroup>

</Project>
