<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Description>A replacement Console API with superior usability.</Description>
		<PackageTags>console</PackageTags>
		<AssemblyName>Consolator</AssemblyName>
		<RootNamespace>Consolator</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

</Project>
