<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>Provides pools, a type that manages other objects, like an object heap, retention pool, distributed pool, etc.</Description>
		<PackageTags>collection, collections, container, containers, data structure, data structures, abstract data type, abstract data types, adt, trait, traits, pool, pools, deck, decks, card, cards</PackageTags>
		<AssemblyName>Collectathon.Pools</AssemblyName>
		<RootNamespace>Collectathon</RootNamespace>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Numbersome.Random\Numbersome.Random.csproj" />
		<ProjectReference Include="..\Philosoft.Providers\Philosoft.Providers.csproj" />
	</ItemGroup>

</Project>
