<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stringier.Patterns.Nodes.Alternator" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAQAAAAAAAACACAAAIABAA=</HashCode>
      <FileName>Nodes\Alternator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.CaptureLiteral" Collapsed="true">
    <Position X="41" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAQAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Nodes\CaptureLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Capturer" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Nodes\Capturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.ChainAlternator" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAAACAAAAAAAAAQAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Nodes\ChainAlternator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.CharLiteral" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAQAAAAACAAAAIAAAAQBAA=</HashCode>
      <FileName>Nodes\CharLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Concatenator" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAACACAAAAABAA=</HashCode>
      <FileName>Nodes\Concatenator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Literal" Collapsed="true">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Literal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Optor" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Nodes\Optor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Repeater" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Nodes\Repeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Spanner" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Nodes\Spanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.StringLiteral" Collapsed="true">
    <Position X="43.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAQAAAAAAQAAAAAAAAAAIAAAAQBAA=</HashCode>
      <FileName>Nodes\StringLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Negator" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Nodes\Negator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Ranger" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAAAAAAQAAAIAAAAAAAEAAAABAA=</HashCode>
      <FileName>Nodes\Ranger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.EscapedRanger" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\EscapedRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.NestedRanger" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\NestedRanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.RegexAdapter" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAQAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Nodes\RegexAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.AlternateCharChecker" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAACACAAAAABAA=</HashCode>
      <FileName>Nodes\AlternateCharChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.CharChecker" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAACAAAAAAAAAQAAAAAAAAAAIAAAAABAA=</HashCode>
      <FileName>Nodes\CharChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Checker" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.RepeatCharChecker" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Nodes\RepeatCharChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.StringChecker" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCBAIgAAAAAAAAAIQABCQAAAAAAAAABIAAAAADEA=</HashCode>
      <FileName>Nodes\StringChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.WordChecker" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAIAQAAAAAAAAgQAAAQAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Nodes\WordChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Primative" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Primative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Modifier" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Modifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.Combinator" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nodes\Combinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Pattern" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgARJAgMhKQAKCAAWVASBBBQQGhElBRgABKlEG4RTAQ=</HashCode>
      <FileName>Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.SourceEndChecker" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Nodes\SourceEndChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stringier.Patterns.Nodes.LineEndChecker" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Nodes\LineEndChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>