<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.DataStructures.Empty&lt;TElement&gt;" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Empty`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Set&lt;TElement&gt;" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAAABMCAAABEAIAAIKAAAAACAAQAAA=</HashCode>
      <FileName>DataStructures\Set`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Langly.DataStructures.Universe&lt;TElement&gt;" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Universe`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Combinator&lt;TElement, TFirst, TSecond&gt;" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Combinator`3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Predicate&lt;TElement&gt;" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Predicate`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Intersection&lt;TElement, TFirst, TSecond&gt;" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Intersection`3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Disjunction&lt;TElement, TFirst, TSecond&gt;" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Disjunction`3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Difference&lt;TElement, TFirst, TSecond&gt;" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Difference`3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Union&lt;TElement, TFirst, TSecond&gt;" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Union`3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Compliment&lt;TElement, TSet&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Compliment`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Wrapper&lt;TElement, TContainer&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Wrapper`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.Check" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>C:\Users\p-kel\source\repos\LibLangly\Libraries\Langly.Checks\Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Range&lt;TElement&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\Range`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.Set" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAIAAABAUAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataStructures\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Langly.DataStructures.RangeInt32" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataStructures\RangeInt32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>