<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Langly.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defender\Defender.csproj" />
    <ProjectReference Include="..\Philosoft.FSharp\Philosoft.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
