<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RootNamespace>Langly</RootNamespace>
		<Authors>Patrick Kelly</Authors>
		<Version>5.0.0-beta.4</Version>
		<Copyright>2020</Copyright>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Entomy/LibLangly</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Entomy/LibLangly</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>