<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.DataStructures.DataStructure&lt;TElement, TSelf, TEnumerator&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAABAEgAAAAAQAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>DataStructures\DataStructure`3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Langly.DataStructures.DataStructureExtensions" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAxADAAAAAAAAAAAAAAAAIAAAAAAAABAiHABAY=</HashCode>
      <FileName>DataStructures\DataStructureExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Langly.DataStructures.Views.ReverseView&lt;TElement, TCollection, TEnumerator&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Views\ReverseView`3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Langly.DataStructures.Views.SequenceView&lt;TElement, TCollection, TEnumerator&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\Views\SequenceView`3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Langly.DataStructures.IEnumeratorBidi&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataStructures\IEnumeratorBidi`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.ISequenceBidi&lt;TMember, TEnumerator&gt;" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DataStructures\ISequenceBidi`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.ICapacity" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\ICapacity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.ICount" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\ICount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IEnumerator&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAACAAAAAAAAAQAACAAAAAACAAAA=</HashCode>
      <FileName>DataStructures\IEnumerator`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IResizable" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAQAAAAAAACAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>DataStructures\IResizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.ISequence&lt;TMember, TEnumerator&gt;" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAABAAAAAAAAAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataStructures\ISequence`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndexRefReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndexRefReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndexRefReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndexReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IShift" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DataStructures\IShift.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.ISlice&lt;TSlice&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataStructures\ISlice`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndexRef&lt;TElement&gt;" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndexRef`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndexRef&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndexRef`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IAdd&lt;TElement&gt;" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IAdd`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IClear" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DataStructures\IClear.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IInsert&lt;TElement&gt;" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IInsert`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IInsert&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IInsert`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndex&lt;TElement&gt;" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndex`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndex&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndex`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndexReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndexReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.DataStructures.IIndexReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\IIndexRefReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>