<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Extras\Langly.Extras.Interactive\Langly.Extras.Interactive.csproj" />
    <ProjectReference Include="..\Libraries\Extras\Langly.Extras.Numerics\Langly.Extras.Numerics.csproj" />
    <ProjectReference Include="..\Packages\Langly\Langly.csproj" />
  </ItemGroup>

</Project>
