<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	  <PackageReference Include="C5" Version="2.5.3" />
	  <PackageReference Include="EasyConsoleStd" Version="2.0.0" />
	  <PackageReference Include="Figgle" Version="0.4.0" />
	  <PackageReference Include="NetFabric.DoublyLinkedList" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Collectathon\Collectathon.csproj" />
	  <ProjectReference Include="..\Numbersome\Numbersome.csproj" />
	  <ProjectReference Include="..\Philosoft\Philosoft.csproj" />
	  <ProjectReference Include="..\Stringier\Stringier.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Stringier\" />
	  <Folder Include="Philosoft\" />
	</ItemGroup>

</Project>
