<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Langly</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
	  <PackageReference Include="C5" Version="2.5.3" />
	  <PackageReference Include="Spectre.Console" Version="0.40.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Collectathon\Collectathon.csproj" />
	  <ProjectReference Include="..\Langly\Langly.csproj" />
	  <ProjectReference Include="..\Numbersome\Numbersome.csproj" />
	  <ProjectReference Include="..\Philosoft\Philosoft.csproj" />
	  <ProjectReference Include="..\Streamy\Streamy.csproj" />
	  <ProjectReference Include="..\Stringier\Stringier.csproj" />
	</ItemGroup>

</Project>
