<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Langly.TraitExtensions" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIogEAxADAkAgAYGAAABAAgAAIQAAAAABABAiHQBCY=</HashCode>
      <FileName>Traits\IAdd`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Langly.Traits.IAdd&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IAdd`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IAddSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IAddSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IAddUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IAddUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.ICapacity" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\ICapacity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IClear&lt;TResult&gt;" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Traits\IClear`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.ICompare&lt;TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Traits\ICompare`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IConcat&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="10.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IConcat`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IConcatSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="11.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IConcatSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IContains&lt;TElement&gt;" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Traits\IContains`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IControlled" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAACAABBAAAAAAAAAAAAAAAAAAAAABAAACAAA=</HashCode>
      <FileName>Traits\IControlled.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.ICount" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\ICount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IEnumerator&lt;TElement&gt;" Collapsed="true">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAACAAAAAAAAAQAACAAAAAACAAAA=</HashCode>
      <FileName>Traits\IEnumerator`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IEquals&lt;TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IEquals`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndex&lt;TElement&gt;" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndex`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndex&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndex`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexReadOnlyUnsafe&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexReadOnlyUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexRef&lt;TElement&gt;" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexRef`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexRef&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexRef`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexRefReadOnly&lt;TElement&gt;" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexRefReadOnly`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexRefReadOnly&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexRefReadOnly`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IIndexUnsafe&lt;TIndex, TElement&gt;" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IIndexUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IInsert&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IInsert`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IInsert&lt;TIndex, TElement, TResult&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IInsert`3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IInsertSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Traits\IInsertSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IInsertText&lt;TResult&gt;" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IInsertText`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IInsertText&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IInsertText`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IInsertUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IInsertUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IParse&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IParse`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IParseUnsafe&lt;TElement&gt;" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IParseUnsafe`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IPeek&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IPeek`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IPostpend&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="10.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IPostpend`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IPostpendSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="13" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IPostpendSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IPrepend&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="13.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IPrepend`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IPrependSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="15.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IPrependSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IRead&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IRead`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IReadUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IReadUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IRemove&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IRemove`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IReplace&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits\IReplace`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IReplace&lt;TSearch, TReplace, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Traits\IReplace`3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IResize&lt;TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAQAAAAAAACAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>Traits\IResize`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.ISeek&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Traits\ISeek`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.ISequence&lt;TElement, TEnumerator&gt;" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAABAAAAAAAAAAAAAAAAIAAAAAAgCAAAA=</HashCode>
      <FileName>Traits\ISequence`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IShift&lt;TResult&gt;" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Traits\IShift`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.ISlice&lt;TResult&gt;" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Traits\ISlice`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IWrite&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Traits\IWrite`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IWriteSpan&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="3" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Traits\IWriteSpan`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Langly.Traits.IWriteUnsafe&lt;TElement, TResult&gt;" Collapsed="true">
    <Position X="6" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Traits\IWriteUnsafe`2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>