<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stringier</RootNamespace>
    <AssemblyName>Stringier.Core.FSharp</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Patrick Kelly</Authors>
    <Description>Core library holding all code common to all Stringier subprojects</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Entomy/Stringier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Entomy/Stringier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Logo.png</PackageIcon>
		<Version>2.1.0</Version>
		<Product>Stringier</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EditDistance.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" Visible="true" PackagePath="\" />
	</ItemGroup>

</Project>
